<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Branch</div>
			<div class="title">Definitions, Formal:</div>
			<div class="info">
				<p>
					<ol>
						<li>A <a href="index.html#def_reference">reference</a> that points to a <a href="index.html#def_commit_object">commit object</a></li>
						<li>The entire chain of commit objects (where each commit object is linked to at least one another commit object as if in a chain)</li>
					</ol>
				</p>
			</div>
			<div class="title">Definitions, Informal:</div>
			<div class="info">
				<p>The term "branch" could refer to:</p>
				<ul>
					<li>a single <a href="index.html#def_commit_object">commit object</a></li>
					<li>the files <a href="index.html#def_index">indexed</a> on commit objects</li>
					<li>A combination of two or more of the formal and informal definitions</li>
				</ul>
			</div>
			<div class="title">Synonym Note:</div>
			<div class="info">
				<p>A "branch" defined as a "reference that points to a commit object" is also known as <a href="index.html#def_head">head</a>. (The other definitions of "branch" are not synonyms to "head".)</p>
				<p>The term <a href="index.html#def_branch_reference">branch reference</a> is refers to only one definition of "branch"</p>
				<p>A "branch" is never a synonym to <a href="index.html#def_HEAD">HEAD</a>. ("head" and "HEAD" are two different terms.)</p>
			</div>


			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="index.html#def_branch_reference">Branch Reference</a></li>
					<li><a href="index.html#def_commit">Commit</a></li>
					<li><a href="index.html#def_commit_object">Commit Object</a></li>
					<li><a href="index.html#def_head">head</a></li>
					<li><a href="index.html#def_HEAD">HEAD</a></li>
					<li><a href="index.html#def_local_branch">Local Branch</a></li>
					<li><a href="index.html#def_reference">Reference</a></li>
					<li><a href="index.html#def_remote_branch">Remote Branch</a></li>
					<li><a href="index.html#def_remote_tracking_branch">Remote-Tracking Branch</a></li>
					<li><a href="index.html#def_tracking_branch">Tracking Branch</a></li>
				</ul>
			</div>

			<div class="title">Examples of Sentences Using Different Definitions:</div>
			<div class="info">
				<p>
					<ul>
						<li><b>As a singular commit object:</b> "Which branch points to file.txt from two weeks ago?"</li>
						<li><b>As an entire chain of commit objects:</b> "In which parts of the branch did file.txt exist?"</li>
						<li><b>As a file:</b> "The last branch had the value hard coded instead of set as a parameter."</li>
						<li><b>As a list of files:</b> "The customer's new specs will affect the entire branch."</li>
						<li><b>As a commit object, the entire chain of commit objects, and all the files:</b> "I checked out the branch so I can add a new feature."</li>
						<li><b>A chain of commits and the files indexed on those commits, but not as a singular commit object:</b> "I fetched the branch."</li>
						<ul><li><b>Note</b>: This assumes that the <a href="index.html#def_local_branch">local branch</a> was already a <a href="index.html#def_tracking_branch">tracking branch</a> before the fetch.</li></ul>
					</ul>
				</p>
			</div>

			<div class="title">Official Sources Trying to Define "Branch":</div>
			<div class="info">
				<p><a href="https://git-scm.com/book/en/v2/Git-Internals-Git-References">Pro Git, Chapter 10.3</a> nearly equates <a href="index.html#def_reference">references</a> and branches to be the same thing. (They are not the same thing and I debunk that in my <a href="defReference.html">detailed reference definition</a>.)</p>
				<p>There is alternative use of the term "branch" in the chapter. There is a sentence that says "Your branch will contain only work from that commit down". The term "branch" refers to a chain of commits or some files that are indexed by commits, not a reference.</p>
				<p><a href="https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell">Pro Git, Chapter 3.1</a> describes branch as a pointer throughout the chapter. One sentence actually states it that way: "A branch in Git is simply a lightweight movable pointer...".</p>
				<p>However, there are a couple of sentences which which use the English definition of branch (for instance, "Git encourages workflows that branch and merge often...").</p>
				<p>There is also the caption for Figure 11 which states "A branch and its commit history". A branch cannot have any kind of history if it's merely a pointer. In this case, the term "branch" is utilized as a single commit object.</p>
				<p>Meanwhile, the <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefbranchabranch">Git glossary defines branch</a> as a chain of commits.</p>
			</div>

			<div class="title">Note About "Branch" and "head" As Synonyms:</div>
			<div class="info">
				<p>Official Git documentation often talks about branches and <a href="index.html#def_head">heads</a> as if they are two separate terms. Sometimes, they are two separate definitions, but sometimes they are synonyms.</p>
				<p>As <a href="https://git-scm.com/book/en/v2/Git-Internals-Git-References">Pro Git, Chapter 10.3</a> talks about Git <a href="index.html#def_reference">references</a>, the diagrams show heads. The caption of Figure 150 even uses the term "branch head reference". (In this case, the chapter is using the term "reference" and "head" imprecisely / incorrectly. Large parts of this chapter are worded poorly, so it's not easy to see the equality between "branch" and "head".)</p>
				<p>The <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefheadahead">Git glossary describes head</a> as a "named reference that points to a commit at the tip of a branch". Well, references don't get names unless they are a <a href="index.html#def_lightweight_tag">Lightweight tag</a>, so I don't know what "named reference" about. However, the Git glossary definition of head states a "reference" (which I call a branch) points to the tip of a branch (i.e., the last commit object in an entire chain of commits). This fits very well with the Pro Git definition of a branch mentioned in Chapter 10.3 and in <a href="https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell#_create_new_branch">Chapter 3.1</a>.</p>
				<p>It's unfortunate that it's not made explicitly clear in official documentation that "branch" and "head" are synonyms when the branch definition "a reference that points to a commit object" is used. Future documentation should point this out.</p>
				<p><b>Note</b>: The term "reference" is defined poorly in Git documentation. Be sure you read my <a href="defReference.html">detailed reference definition</a> to better understand the branch term.</p>
				<p><b>Note</b>: As stated in <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a>, use of synonyms is strongly discouraged in technical documentation. It's also unfortunate how confusing it can be to determine when "branch", "branch reference", and "head" are synonyms.</p>
			</div>

			<div class="title">Purpose of the Branch</div>
			<div class="info">
				<p>The purpose of a branch is to identify a chain of commits or identify the end point of a chain of commits. (A chain of commits contains the a specific section of the <a href="index.html#def_commit_history">commit history</a> -- the evolutionary history of the user files.)</p>
				<p>When a new <a href="index.html#def_commit">commit</a> is "added to the branch", a new <a href="index.html#def_commit_object">commit object</a> will be added to the end of the chain and the branch will point to the new commit. (There are rare exceptions when a branch does not point to the new commit, but this involves unusual use of <a href="index.html#def_HEAD">HEAD</a> that could result in a <a href="index.html#def_detached_HEAD">detached HEAD</a>.)</p>
			</div>

			<div class="title"><a class="details" href="index.html#def_branch">Return to Glossary</a></div>
		</div>
	</body>
</html>
