<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Commit</a></div>
			<div class="title">Definition (Verb):</div>
			<div class="info">
				<p>The action that "commits" the files from the <a href="index.html#def_staging_area">staging area</a> into the <a href="index.html#def_local_repository">local repository</a>. During a commit, the following happens:</p>
				<ul>
					<li>All staged user files are copied into the local repository</li>
					<li>A new commit object is created; The new commit object will include not only links to the staged files, but also links to the previous commit(s)</li>
					<ul><li>For example, if there are five files that were added or updated in the previous commit, and a single file is altered in the current commit, then the current commit will also be linked to the other four files that were not altered</li></ul>
					<li>If applicable, <a href="index.html#def_HEAD">HEAD</a> and the <a href="index.html#def_branch">branch</a> are updated to point to the new commit object</li>
					<li>The staging area is emptied</li>
			</div>

			<div class="title">Definition (Noun, Formal):</div>
			<div class="info">
				<p>An object that contains information about the Git user who submitted the commit, the commit message submitted by the Git user, <a href="index.html#def_index">indexes</a> to a set of Git user files (the user files are saved in a special part of Git called <a href="index.html#def_tree_object">tree objects</a>), and contains indexes to parents of the commit object</p>
				<p class="indent1"><b>Alternative Name</b>: An alternative name for this specific definition is <a href="index.html#def_commit_object">commit object</a>. This is not a synonym, but rather a clarification of which definition is being referred to.</p>
				<p class="indent1"><b>Note</b>: If the commit object is in a <a href="index.html#def_local_repository">local repository</a>, actions can be performed either on the commit object or on the files it refers to.</p>
				<p class="indent1"><b>Note</b>: Unless it's the first commit to a project which has zero parents, a commit object is always is linked to one or more parents. (The parents are also commit objects.) A series of commits are often linear in nature, but not always. Look at the <a href="index.html#def_branch">branch</a> definition for a little bit more information.</p>
			</div>

			<div class="title">Definition (Noun, Informal):</div>
			<div class="info">
				<p>The formally defined commit object and / or all the user files that the commit object points to</p>
				<p class="indent1"><b>Example</b>: If someone says "You can see the bug fix in yesterday's commit", the speaker is probably not referring to the commit object itself, but rather to one or more files which the commit object points to.</p>
				<p class="indent1"><b>Note</b>: The informal noun definition is found in usage everywhere -- both in official and unofficial Git documentation. I find it convenient to speak like this, it's understandable, and it conveys a specific piece of information from one person to another quickly. I think the informal definition could be made official by the Git team.</p>
				<p class="indent2"><b>Example</b>: At the time I wrote this, <a href="https://git-scm.com/book/en/v2/Git-Internals-Git-References">Pro Git, Chapter 10.3</a> states that a commit is (strictly speaking) an object which does not directly store the user file data (i.e., the formal noun definition). In <a href="https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository#_committing_changes">Pro Git, Chapter 2.2</a>, we find several examples of the informal version in use. For instance, it says "any files you have created or modified... won’t go into this commit" where the term "commit" refers to both the commit object and the user files.</p>
			</div>

			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="index.html#def_commit_object">Commit Object</a></li>
					<li><a href="index.html#def_git_object">Git Object</a></li>
					<li><a href="index.html#def_index">Index</a></li>
					<li><a href="index.html#def_staging_area">Staging Area</a></li>
					<li><a href="index.html#def_staging_index">Staging Index</a></li>
					<li><a href="index.html#def_tree_object">Tree Object</a></li>
				</ul>
			</div>

			<div class="title">Note About Accuracy:</div>
			<div class="info">
				<p>There comes a point where full truth is too much detail and this definition does contain an oversimplification. A commit index may point to all user files that were commited or it may point to deltas of the user files. Git is not consistent in how it stores user files, and varies this for performance reasons. To keep things simple in these reference notes, I'm going to assume every commit refers to full user files. For our purposes, it's easier to think of them as full files; how the files are stored are irrelevant.</p>
				<p class="indent"><b>Source</b>: Storing the files as deltas instead of full files is detailed in <a href="https://git-scm.com/book/en/v2/Git-Internals-Packfiles">Pro Git, Chapter 10.4</a>. Specifically, it says "What is also interesting is that the [most recent version] of the file is the one that is stored intact, whereas the [previous] version is stored as a delta -- this is because you’re most likely to need faster access to the most recent version of the file."</p>
			</div>

			<div class="title"><a class="details" href="index.html#def_commit">Return to Glossary</a></div>
		</div>
	</body>
</html>
