<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">External Repository</div>
			<div class="title">Definition:</div>
			<div class="info"><p>Every <a href="index.html#def_repository">repository</a> in the world that is not the given <a href="index.html#def_local_repository">local repository</a></p></div>
			<div class="title">Related Terms</div>
			<div class="info">
				<p>
					<ul>
						<li><a href="index.html#def_local_repository">Local Repository</a></li>
						<li><a href="index.html#def_remote_name">Remote Name</a></li>
						<li><a href="index.html#def_remote_repository">Remote Repository</a></li>
						<li><a href="index.html#def_repository">Repository</a></li>
						<li><a href="index.html#def_shortname">Shortname</a></li>
						<li><a href="index.html#def_tracked_repository">Tracked Repository</a></li>
					</ul>
				</p>
			</div>
			<div class="title">Clarification of Definition:</div>
			<div class="info">
				<p>Even with millions of external repositories in the world, it is possible for external repositories to exist on the same computer as a local repository. External repositories should not be confused with <a href="index.html#def_remote_repository">remote repostiories</a>.</p>
			</div>
			<div class="title">Use of The Term "External Repository":</div>
			<div class="info">
				<p>Official Git documentation does not seem to distinguish between an external repository and a <a href="index.html#def_remote_repository">remote repository</a>, but I think it is important to make a distinction between repositories that the local repostiory is aware of, and repositories that the local repository is not aware of. See <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a> for a detailed explanation.</p>
				<p>Interestingly enough, the term "external repository" is used at least once in the official Git documentation. Although there may be more instances, I found this example where it is erroenously used in the Git glossary under <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefmergeamerge">merge</a>.</p>
				<p>The term "external repository" is not widely used by unofficial git documentation. I would encourage it to be used in the way I have defined it.</p>
			</div>
			<div class="title">Piecing the Puzzle Together:</div>
			<div class="info">
				<p>See my <a href="defRemoteName.html">detailed "remote name"</a> definition for a brief example that shows how the terms remote name, shortname, local repository, external repository, and remote repository all fit together.</p>
			</div>
			<div class="title"><a class="details" href="index.html#def_external_repository">Return to Glossary</a></div>
		</div>
	</body>
</html>
