<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">HEAD</div>
			<div class="title">Special Notes:</div>
			<div class="info">
				<ul>
					<li>Do not confuse with the term <a href="index.html#def_head">head</a></li>
					<li>Because the definition of "reference" is unclear, HEAD must 1) have two separate definitions or 2) the two definitions can be combined into one. See the <a href="defReference.html">detailed definition of reference</a> for more information about references and symbolic references.</li>
				</ul>
			</div>
			<div class="title">Definition (Overly Simplified Definition):</div>
			<div class="info">The current <a href="index.html#def_branch">branch</a>; The current <a href="index.html#def_head">head</a></div>
			<div class="title">Definition (One Definition Version):</div>
			<div class="info">
				A <a href="index.html#def_reference">reference</a> that points to a <a href="index.html#def_git_object">Git object</a> or another "reference" in the <a href="index.html#def_commit_history">commit history</a>
			</div>
			<div class="title">Definitions (Two Definition Version):</div>
			<div class="info">
				<p>There are two types of HEADs:</p>
				<ol>
					<li><a href="index.html#def_attached_HEAD">Attached HEAD</a> -- A <a href="index.html#def_symbolic_reference">symbolic reference</a> that points to a <a href="index.html#def_reference">reference</a> in the <a href="index.html#def_commit_history">commit history</a>; Most of the time, HEAD points to a <a href="index.html#def_branch_reference">branch reference</a>.</li>
					<li><a href="index.html#def_detached_HEAD">Detached HEAD</a> -- A <a href="index.html#def_reference">reference</a> that points to a <a href="index.html#def_git_object">Git object</a></li>
				</ol>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="index.html#def_attached_HEAD">Attached HEAD</a></li>
					<li><a href="index.html#def_branch">Branch</a></li>
					<li><a href="index.html#def_branch_reference">Branch Reference</a></li>
					<li><a href="index.html#def_detached_HEAD">Detached HEAD</a></li>
					<li><a href="index.html#def_head">head</a></li>
					<li><a href="index.html#def_reference">Reference</a></li>
					<li><a href="index.html#def_symbolic_reference">Symbolic Reference</a></li>
				</ul>
			</div>
			<div class="title">How HEAD Acts Special Compared to "head", "Branch", or "Reference"</div>
			<div class="info">
				<p>As a <a href="index.html#def_detached_HEAD">detached HEAD</a>, HEAD acts like a typical <a href="index.html#def_branch_reference">branch reference</a>. In other words, when a new <a href="index.html#def_commit">commit</a> is committed to the <a href="index.html#def_commit_history">commit history</a>, HEAD updates itself to point to the new commit.</p>
				<p>As an <a href="index.html#def_attached_HEAD">attached HEAD</a>, HEAD behaves differently. The "branch reference" that HEAD points to may update itself to point to a new commit, but HEAD continues to point to the "branch reference".</p>
			</div>
			<div class="title">Additional Notes:</div>
			<div class="info">
				<ul>
					<li>Some commands in Git require a <a href="index.html#def_reference">reference</a> (like a <a href="index.html#def_branch">branch</a>) or a <a href="index.html#def_git_object">Git object</a> (like a <a href="index.html#def_commit_object">commit object</a>) to function. When no reference or Git object is given, HEAD is assumed. Examples include (but are not limited to) <code>git checkout</code>, <code>git tag</code>, <code>git diff</code>, and <code>git reset</code>.</li>
					<li>Although I completely disagree, <a href="https://git-scm.com/book/en/v2/Git-Tools-Reset-Demystified#_the_three_trees">Pro Git, Chapter 7.7</a> considers HEAD to be one of the three trees.</li>
					<li>The <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefHEADaHEAD">Git Glossary defines HEAD</a> to be "the current branch". I find this to be a weak definition because:</li>
					<ol>
						<li>One definition of "branch" is that branch is a specialized version of a "reference"</li>
						<li>The term "branch" has multiple definitions which HEAD does not have</li>
						<li>HEAD has extra functionality as a <a href="index.html#def_symbolic_reference">symbolic reference</a> that "branch" does not have</li>
						<li>As stated in another part of the Git Glossary under the term <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefrefaref">ref</a>, HEAD is not stored like other references.</li>
					</ol>
					<li>HEAD is not the only "special reference". There are several more like FETCH_HEAD, ORIG_HEAD, MERGE_HEAD, and CHERRY_PICK_HEAD. Because this documentation targets newbies and casual users, I refuse to link to official documentation. Instead, I'll refer you to something more readable at <a href="https://www.atlassian.com/git/tutorials/refs-and-the-reflog">Atlassian</a> under the section titled "Special Refs".</li>
				</ul>
			</div>
			<div class="title">Location of HEAD</div>
			<div class="info">
				HEAD is stored in the file <code>.git/HEAD</code>. The other HEADs (like FETCH_HEAD, ORIG_HEAD, MERGE_HEAD, and CHERRY_PICK_HEAD) are also stored in the root git directory <code>.git</code>
			</div>
			<div class="title">A Personal Gripe:</div>
			<div class="info">
				<p>I cannot fathom what someone was thinking when the term "HEAD" was decided not to be the same thing as "head". From understandability and documentation points of view, this was a horrible idea.</p>
			</div>
			<div class="title"><a class="details" href="index.html#def_HEAD">Return to Glossary</a></div>
		</div>
	</body>
</html>
