<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Index</div>
			<div class="title">Definition (Official but Incorrect)</div>
			<div class="info">
				<p>Synonym for <a href="index.html#def_staging_index">staging index</a></p>
				<p><b>Note</b>: Although Git documentation says "index" is an official synonym for "staging index", I completely disagree with using "index" this way. I will never use "index" this way, and will instead use the term "staging index". See <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a> for a detailed explanation.</p>
			</div>
			<div class="title">My Definition (Best Definition)</div>
			<div class="info">
				<p>A list of one or more entries; Each entry points to (or links to) another entry, another index, a file, a (Git) object, or a vareity of other things</p>
				<p><b>Note</b>: When I use index, I will mean this definition. My definition follows both what an index is defined to be from an English perspective and what most IT organizations define an index to be. Typical examples are "an index of names", "an index in a book", "a database index", and "an index in an array".</p>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="index.html#def_cache">Cache</a></li>
					<li><a href="index.html#def_commit">Commit</a></li>
					<li><a href="index.html#def_ref">Ref</a></li>
					<li><a href="index.html#def_reference">Reference</a></li>
					<li><a href="index.html#def_refspec">Refspec</a></li>
					<li><a href="index.html#def_remote_reference">Remote Reference</a></li>
					<li><a href="index.html#def_staging">Staging</a></li>
					<li><a href="index.html#def_staging_area">Staging Area</a></li>
					<li><a href="index.html#def_tag">Tag</a></li>
					<li><a href="index.html#def_three_trees">Three Trees</a></li>
				</ul>
			</div>
			<div class="title">Why Change the Meaning of Index?</div>
			<div class="info">
				<p>Because it needs to change in the official documentation. "Index" and the synonym <a href="index.html#def_cache">cache</a> do not fit any typical English definitions and do not fit typical IT definitions. To use these terms makes no sense. <a href="index.html#def_staging_area">Staging area</a> is the only one of the three official terms that makes sense, but unfortunately the Git documentation uses that term incorrectly too.</p>
				<p>One term, one definition: When I use the word "index" on this website (for instance, "the index of files in a commit object"), there will be no doubt what I'm talking about. Official Git documentation cannot make the same claim.</p>
				<p>Regretably, as a casual user, you'll have to know the official definition to understand the Git documentation.</p>
			</div>

			<div class="title"><a class="details" href="index.html#def_index">Return to Glossary</a></div>
		</div>
	</body>
</html>
