<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Local Reference</div>
			<div class="title">Definition:</div>
			<div class="info">
				A <a href="index.html#def_reference">reference</a> stored on the <a href="index.html#def_local_repository">local repository</a>
			</div>
			<div class="title">Related Terms</div>
			<div class="info">
				<ul>
					<li><a href="index.html#def_local_repository">Local Repository</a></li>
					<li><a href="index.html#def_reference">Reference</a></li>
					<li><a href="index.html#def_refspec">Refspec</a></li>
					<li><a href="index.html#def_remote_reference">Remote Reference</a></li>
				</ul>
			</div>
			<div class="title">References Are Sometimes Simultaneously Local References and Remote References</div>
			<div class="info">
				<p>It's with a heavy heart that I have to point out that Local References and Remote References are defined by Git documentation to be the same thing.</p>
				<p><a href="https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches">Pro Git, Chapter 3.5</a> makes it very clear that <a href="index.html#def_remote_tracking_branch">remote-tracking branches</a> are local references:</p>
				<blockquote>Remote-tracking branches are references to the state of remote branches. they're local references that you can't move.</blockquote>
				<p>It doesn't get much clearer than that.</p>
				<p>In my glossary, you'll see the <a href="index.html#def_remote_reference">second definition of remote reference</a> states that a remote reference can be a <a href="index.html#def_reference">reference</a> stored in a <a href="index.html#def_local_repository">local repository</a> that points to a <a href="index.html#def_git_object">Git object</a> on an <a href="index.html#def_external_repository">external repository</a>. That definition comes from Pro Git, Chapter 10.3, and you can read my explanation in full in the <a href="defRemoteReference.html">detailed version of remote reference</a>.</p>
				<p>This means "local reference" and "remote reference" are the same when a reference on a local repository points to a Git object on an external repository.</p>
			</div>
			<div class="title">Sources for the Definition:</div>
			<div class="info">
				The term "local reference" is never explicitly defined in Git documentation, but on rare occasion, it is used. It can be found being used to <a href="https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches">describe remote-tracking branches</a> in Pro Git, and then helping to describe <a href="index.html#def_refspec">refspecs</a> in <a href="https://git-scm.com/book/en/v2/Git-Internals-The-Refspec">Pro Git, Chapter 10.5</a> and in the <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefrefspecarefspec">Git glossary</a>.
			</div>
			<div class="title"><a class="details" href="index.html#def_local_reference">Return to Glossary</a></div>
		</div>
	</body>
</html>
