<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Local Repository</div>
			<div class="title">Definition:</div>
			<div class="info">
				<p>The <a href="index.html#def_repository">repository</a> in which the Git user happens to be working in at the moment</p>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<p>
					<ul>
						<li><a href="index.html#def_external_repository">External Repository</a></li>
						<li><a href="index.html#def_local_reference">Local Reference</a></li>
						<li><a href="index.html#def_remote_name">Remote Name</a></li>
						<li><a href="index.html#def_remote_repository">Remote Repository</a></li>
						<li><a href="index.html#def_repository">Repository</a></li>
						<li><a href="index.html#def_three_trees">Three Trees</a></li>
					</ul>
				</p>
			</div>
			<div class="title">Piecing the Puzzle Together:</div>
			<div class="info">
				<p>See my <a href="defRemoteName.html">detailed "remote name"</a> definition for a brief example that shows how the terms remote name, shortname, local repository, external repository, and remote repository all fit together.</p>
			</div>
			<div class="title">Note:</div>
			<div class="info">
				<p>The local repository is defined by the existence of the <code>.git</code> directory. Typically, the Git user works one level above the <code>.git</code> directory in the so called <a href="index.html#def_working_tree">working tree</a>. The user files are eventually <a href="index.html#def_staging">staged</a> and <a href="index.html#def_commit">commited</a>. After being committed, the user files reside in the local repository which is stored in the <code>.git</code> folder.</p>

				<p>The local repository may be on a laptop at home or on a server in the cloud.</p>
			</div>
			<div class="title"><a class="details" href="index.html#def_local_repository">Return to Glossary</a></div>
		</div>
	</body>
</html>
