<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Remote Branch</div>
			<div class="title">Definition:</div>
			<div class="info">
				<p>A <a href="index.html#def_branch">branch</a> that exists on a <a href="index.html#def_remote_repository">remote repository</a></p>
			</div>
			<div class="title">Special Notes:</div>
			<div class="info">
				<ul>
					<li>Do not confuse this with an <a href="index.html#def_external_branch">external branch</a></li>
					<li>Do not confuse this with an <a href="index.html#def_upstream_branch">upstream branch</a></li>
				</ul>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<p>
					<ul>
						<li><a href="index.html#def_branch">Branch</a></li>
						<li><a href="index.html#def_external_branch">External Branch</a></li>
						<li><a href="index.html#def_local_branch">Local Branch</a></li>
						<li><a href="index.html#def_remote_repository">Remote Repository</a></li>
						<li><a href="index.html#def_remote_tracking_branch">Remote-Tracking Branch</a></li>
						<li><a href="index.html#def_tracking_branch">Tracking Branch</a></li>
						<li><a href="index.html#def_upstream_branch">Upstream Branch</a></li>
					</ul>
				</p>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<p><a href="https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches">Chapter 3.5</a> in Git Pro is supposedly about remote branches and is the main source I draw from to properly define this term. Unfortunately, the chapter never explicitly states what a remote branch is. One is expected to read the chapter and figure it out as you go.</p>
				<p>The terms <a href="index.html#def_branch">branch</a>, <a href="index.html#def_remote_branch">remote branch</a>, <a href="index.html#def_remote_tracking_branch">remote-tracking branch</a>, and <a href="index.html#def_tracking_branch">tracking branch</a> share a relationship with one another. Because of the oddities of the word "remote", I have described this relationship in <a href="../DemystifyingRemotes.html">Demystifying Remotes</a>.</p>
			</div>

			<div class="title">My Opinion:</div>
			<div class="info">
				<p>Adding and updating remote branches along with the associated files typically uses <code>git push</code>. This makes sense to me because we're "pushing" information from a local repository to a <a href="index.html#def_remote_repository">remote repository</a> or <a href="index.html#def_external_repository">external repository</a>.</p>
				<p>What's strange to me is that <a href="https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches#_delete_branches">deleting remote branches</a> also uses <code>git push</code>. There's no pushing of information involved except to say "delete the given branch".</p>
				<p>There's no point to my opinion nor change that I'd like to see happen. This is merely an observation.</p>
			</div>
			<div class="title"><a class="details" href="index.html#def_remote_branch">Return to Glossary</a></div>
		</div>
	</body>
</html>
