<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Remote Name</div>
			<div class="title">Important Note</div>
			<div class="info">
				<p>This is not an official Git term. Because the Git term <a href="index.html#def_remote">remote</a> has five different meanings, the term "remote name" was created by me to reduce the confusion. See <a href="../DemystifyingRemotes.html">Demystifying Remotes</a> for a <i>very</i> detailed explanation.</p>
			</div>
			<div class="title">Definition:</div>
			<div class="info">
				<p>A link in the <a href="index.html#def_local_repository">local repository</a> between a <a href="index.html#def_shortname">shortname</a> and a URL of an <a href="index.html#def_external_repository">external repository</a>; The existence of a remote name means that the local repository considers the external repository to be a <a href="index.html#def_remote_repository">remote repository</a></p>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="index.html#def_external_repository">External Repository</a></li>
					<li><a href="index.html#def_local_repository">Local Repository</a></li>
					<li><a href="index.html#def_ref">Ref</a></li>
					<li><a href="index.html#def_reference">Reference</a></li>
					<li><a href="index.html#def_refspec">Refspec</a></li>
					<li><a href="index.html#def_remote">Remote</a></li>
					<li><a href="index.html#def_remote_branch">Remote Branch</a></li>
					<li><a href="index.html#def_remote_reference">Remote Reference</a></li>
					<li><a href="index.html#def_remote_repository">Remote Repository</a></li>
					<li><a href="index.html#def_remote_tracking_branch">Remote-Tracking Branch</a></li>
					<li><a href="index.html#def_shortname">Shortname</a></li>
					<li><a href="index.html#def_tracked_repository">Tracked Repository</a></li>
					<li><a href="index.html#def_tracking_branch">Tracking Branch</a></li>
					<li><a href="index.html#def_upstream">Upstream</a></li>
					<li><a href="index.html#def_upstream_branch">Upstream Branch</a></li>
				</ul>
			</div>
			<div class="title">Alternative Sources:</div>
			<div class="info">
				<p>
					<ul>
						<li><a href="https://www.atlassian.com/git/tutorials/setting-up-a-repository">Atlassian: Setting Up a Repository</a></li>
						<li><a href="https://www.atlassian.com/git/tutorials/syncing#git-remote">Atlassian: Git Syncing, Git Remote</a></li>
					</ul>
				</p>
			</div>
			<div class="title">Piecing the Puzzle Together:</div>
			<div class="info">
				<p>How do the terms remote name, shortname, local repository, external repository, and remote repository all fit together?</p>
				<p>Let's assume that an external repository already exist relative to our local repository.</p>
				<p>The command <code>git remote add &lt;ShortName&gt; &lt;URL&gt;</code>, creates a remote name. The remote name links the ShortName and URL together. (The ShortName represents the &lt;URL&gt;.) The presence of a remote name means that the local repository considers the external repository at &lt;URL&gt; a remote repository.</p>
				<p>The command <code>git branch -u &lt;ShortName&gt;/&lt;RemoteBranchName&gt; &lt;LocalBranchName&gt;</code> associates a local branch to a remote branch at &lt;URL&gt;.</p>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<p>The <code>git remote</code> command usually creates, removes, or alters a remote name. Sometimes, however, a remote name is also created by the command <code>git clone</code>. Remote names are used by the git commands <code>git fetch</code>, <code>git push</code>, and <code>git pull</code>. Other commands like <code>git branch</code> can also have a direct influence over the remote name.</p>
				<p>The remote name information (specifically, the shortname and URL) are stored in <code>.git/config</code>. The config file can be manually altered.</p>
			</div>
			<div class="title">My Opinion:</div>
			<div class="info">
				<p>It might seem over the top to define both <a href="index.html#def_shortname">shortname</a> and <a href="index.html#def_remote_name">remote name</a>. However, several goals of this website is to remain as compatible as possible with both official and unofficial Git documentation, provide understandable vocabulary that can be immediately used by all Git users, and provide talking points for a new version of the Git documentation. I feel providing the distinction between shortname and remote name helps to succeed in these goals. Specifically:</p>
				<ul>
					<li>When official Git documentation talks about shortnames, I am (to my knowledge) 100% compatible</li>
					<li>When Git documentation talks about remotes and means the link between a shortname and a URL, then my term "remote name" seems like a suitable and easy drop-in replacement for much of the existing documentation</li>
					<li>The command <code>git remote</code> seems like a mostly reasonable choice to describe the process of adding / deleting remote names and also a reasonable choice to describe the process of renaming shortnames (since shortnames are part of remote names). (In other words, my term reduces the inconsistency the documentation.)</li>
				</ul>
			</div>

			<div class="title">Sightings of the term "Remote Name" in Official Documentation</div>
			<div class="info">
				I said I made up the term, although that isn't strictly true. I did see it used once in the <a href="https://git-scm.com/docs/git-clone">man pages of git clone</a> and in the <a href="https://git-scm.com/docs/git-push">man pages of git push</a>. It's used as a synonym for <a href="index.html#def_shortname">shortname</a>. If there are more use cases and this is a problem, let me know and I'll make a more prominent note about it.
			</div>

			<div class="title"><a class="details" href="index.html#def_remote_name">Return to Glossary</a></div>
		</div>
	</body>
</html>
