<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Remote Repository</div>
			<div class="title">Definition:</div>
			<div class="info"><p>An <a href="index.html#def_external_repository">external repository</a> that is specially marked and defined by the <a href="index.html#def_local_repository">local repository</a> with a <a href="index.html#def_remote_name">remote name</a>; A remote repository is always in relation to a given local repository.</p></div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<p>
					<ul>
						<li><a href="index.html#def_external_repository">External Repository</a></li>
						<li><a href="index.html#def_local_repository">Local Repository</a></li>
						<li><a href="index.html#def_remote">Remote</a></li>
						<li><a href="index.html#def_remote_name">Remote Name</a></li>
						<li><a href="index.html#def_repository">Repository</a></li>
						<li><a href="index.html#def_shortname">Shortname</a></li>
						<li><a href="index.html#def_tracked_repository">Tracked Repository</a></li>
					</ul>
				</p>
			</div>
			<div class="title">Piecing the Puzzle Together:</div>
			<div class="info">
				<p>See my <a href="defRemoteName.html">detailed "remote name"</a> definition for a brief example that shows how the terms remote name, shortname, local repository, external repository, and remote repository all fit together.</p>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<p>Official Git documentation does not seem to distinguish between an external repository and a remote repository, but I think it is important to make a distinction between repositories that the local repository is aware of and repositories that the local repository is not aware of. See <a href="../DemystifyingRemotes.html">Demystifying Remotes</a> for a detailed explanation.</p>
			</div>
			<div class="title"><a class="details" href="index.html#def_remote_repository">Return to Glossary</a></div>
		</div>
	</body>
</html>
