<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Refspec</div>
			<div class="title">Definition:</div>
			<div class="info">
				<p class="indent1">A mapping between <a href="index.html#def_reference">references</a> in a <a href="index.html#def_remote_repository">remote repository</a> (known as the "source") and references in a <a href="index.html#def_local_repository">local repository</a> (known as the "destination"); refspecs can be used in Git commands like <code>git pull</code> or <code>git push</code>; refspecs are stored in <code>.git/config</code></p>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="index.html#def_branch">Branch</a></li>
					<li><a href="index.html#def_local_reference">Local Reference</a></li>
					<li><a href="index.html#def_ref">Ref</a></li>
					<li><a href="index.html#def_reference">Reference</a></li>
					<li><a href="index.html#def_remote_name">Remote Name</a></li>
					<li><a href="index.html#def_remote_reference">Remote Reference</a></li>
					<li><a href="index.html#def_remote_tracking_branch">Remote-Tracking Branch</a></li>
					<li><a href="index.html#def_tracking_branch">Tracking Branch</a></li>
				</ul>
			</div>
			<div class="title">Refspec" In Detail For A More Advanced User</div>
			<div class="info">
				<p><a href="https://git-scm.com/book/en/v2/Git-Internals-The-Refspec">Pro Git, Chapter 10.5</a> goes into the exact details of what a refspec is and how to manipulate them. There is additional information in the man pages of <a href="https://git-scm.com/docs/git-fetch#Documentation/git-fetch.txt-ltrefspecgt">git fetch</a> and <a href="https://git-scm.com/docs/git-push#Documentation/git-push.txt-ltrefspecgt82308203">git push</a>.</p>
			</div>
			<div class="title">Does "Refspec" Stand for "Reference Specification"?</div>
			<div class="info">
				<p>I suppose "refspec" is short for "reference specification", but neither Pro Git nor the Git Glossary say for sure.</p>
			</div>
			<div class="title">Git Glossary</div>
			<div class="info">
				<p>The <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefrefspecarefspec">refspec</a> entry in the Git glossary says:</p>
				<p><blockquote>A "refspec" is used by fetch and push to describe the mapping between remote ref and local ref.</blockquote></p>
				<p>I've based my definition mostly on the Git glossary entry, but because <a href="index.html#def_remote_reference">remote reference</a> has two different definitions and because a <a href="index.html#def_reference">reference</a> can be both a <a href="index.html#def_local_reference">local reference</a> and a remote reference, this left the Git glossary definition a bit fuzzy.</p>
				<p>(I'm also assuming the term <a href="index.html#def_ref">ref</a> is a synonym for <a href="index.html#def_reference">reference</a>.)</p>
			</div>
			<div class="title"><a class="details" href="index.html#def_refspec">Return to Glossary</a></div>
		</div>
	</body>
</html>
