<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Remote-Tracking Branch</div>
				<div class="title">Definition:</div>
				<div class="info">
					<p>An "uneditable" copy of a <a href="index.html#def_remote_branch">remote branch</a> that exists on the <a href="index.html#def_local_repository">local repository</a>; Remote-tracking branches are often used with a <a href="index.html#def_tracking_branch">tracking branch</a></p>
				</div>

				<div class="title">Related Terms:</div>
				<div class="info">
					<p>
						<ul>
							<li><a href="index.html#def_branch">Branch</a></li>
							<li><a href="index.html#def_remote_branch">Remote Branch</a></li>
							<li><a href="index.html#def_remote_reference">Remote Reference</a></li>
							<li><a href="index.html#def_remote_tracking_branch_no_hyphen">Remote Tracking Branch</a></li>
							<li><a href="index.html#def_tracking_branch">Tracking Branch</a></li>
							<li><a href="index.html#def_upstream_branch">Upstream Branch</a></li>
							<li><a href="index.html#def_refspec">Refspec</a></li>
						</ul>
					</p>
				</div>

				<div class="title">Purpose of a Remote-Tracking Branch:</div>
				<div class="info">
					<p>A remote-tracking branch is required when the Git user wants to push new code from a <a href="index.html#def_local_repository">local repository</a> to one or more <a href="index.html#def_remote_repository">remote repositories</a> without conflicts.</p>
					<p>To a new or casual user, this won't make any sense until it's realized that that the terms <a href="index.html#def_local_branch">local branch</a>, <a href="index.html#def_remote_branch">remote branch</a>, remote-tracking branch, and <a href="index.html#def_tracking_branch">tracking branch</a> share a relationship with one another. A local branch or remote branch can stand alone without the others, but the existence of a tracking branch means all four items exist.</p>
					<p>What is the purpose of tracking branches and remote-tracking branches? How are tracking branches and remote-tracking branches used? How are tracking branches and remote-tracking branches linked? The nature of this relationship is explained in the <a href="../Tracking.html">"What Is Tracking?"</a>. Because of the oddities of the word "remote", I also touch upon these four terms in <a href="../DemystifyingRemotes.html">Demystifying Remotes</a>.</p>
					<p>My descriptions about why these items are needed and how they fit together doesn't explain in detail how Git works on the inside. Fortunately, <a href="https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches">Git Pro, Chapter 3.5</a> is actually a pretty good resource to learn about remote-tracking branches at a detailed level. (This is found in the first section "Remote Branches".)</p>
					<p>Although I like Chapter 3.5 for the information about remote-tracking branches, I do find other information in the chapter in need of an overhaul. For instance, the section titled "Remote Branches" doesn't describe remote branches but rather remote-tracking branches. I also find the information in the section titled "Tracking Branches" unclear, lacking information, and contains the occasional error.</p>
				</div>

				<div class="title">Remote-Tracking Branches Are Not Read Only</div>
				<div class="info">
					<p>Many sources state that the remote-tracking branch is read-only or uneditable. This is incorrect (which is why I used quotes in the definition above). <i>The Git user, should not alter anything about a remote-tracking branch.</i> Artificial alterations can lead to errors while trying to <code>git fetch</code> or <code>git push</code>.</p>
					<p>Fortunately, Git is set up so that Git users must go out of their way to incorrectly modify remote-tracking branches. This means casual users don't have to worry about accidentally destroying the remote-tracking branches when working on <a href="index.html#def_local_branch">local branches</a>. (Remote-tracking branches are <a href="index.html#def_branch">branches</a> that are stored in a different location from user-defined local branches. Specifically, local branches are stored under <code>.git/refs/heads</code>, but remote-tracking branches are stored in <code>.git/refs/remotes</code>.)  </p>
					<p>But you have been warned: You can wreak havoc in your local repository if you purposely mess with remote-tracking branches.</p>
					<p>(If you're looking for an official source stating that a remote-tracking branch is editable, you can see it in the <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefremotetrackingbrancharemote-trackingbranch">Git glossary</a>. The Git glossary also dissuades Git users from making alterations.)</p>
				</div>

				<div class="title">Remote? What's Remote? Tracking? What's Tracking?</div>
				<div class="info">
					<p>This term "remote-tracking branch" uses two words I hate.</p>
					<p>First, the word "remote" is used in a terrible way here. See <a href="../DemystifyingRemotes.html">Demystifying Remotes</a> for a detailed explanation.</p>
					<p>Second, a lot of people think Git "tracks" something. As explained in <a href="../Tracking.html">What is Tracking?</a>, tracking does not actually exist in Git.</p>
					<p>I would ban the use of the word "tracking" from Git if I could, but it's been in wide use for too a long time. At this point, giving Git users knowledge about how this term is used is the best I can do.</p>
				</div>

				<div class="title">Remote Reference Information</div>
				<div class="info">
					<p>A remote-tracking branch is both a <a href="index.html#def_local_branch">local branch</a> and a copy of a <a href="index.html#def_remote_branch">remote branch</a>. A branch is a type of <a href="index.html#def_reference">reference</a>. References are stored locally in <code>.git/refs</code>. <a href="index.html#def_remote_reference">Remote references</a> (of which a remote-tracking branch is) are stored locally in <code>.git/refs/remotes</code>.</p>
					<p>Thus, remote-tracking branch information is stored in <code>.git/refs/remotes</code>. And nicely enough, this fits with what the <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefremotetrackingbrancharemote-trackingbranch">Git Glossary</a> says.</p>
				</div>
				<div class="title"><a class="details" href="index.html#def_remote_tracking_branch">Return to Glossary</a></div>
			</div>
		</div>
	</body>
</html>
