<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Remote Reference</div>
			<div class="title">Special Note:</div>
			<div class="info">
				<p>There are two official definitions, and both definitions are widely used on the internet. It's confusing, but unfortunately, I don't see a way to fix this problem, so I have left both defined here.</p>
			</div>
			<div class="title">Definitions, Official:</div>
			<div class="info">
				<p>
					<ol>
				<li>a <a href="index.html#def_reference">reference</a> in an <a href="index.html#def_external_repository">external repository</a> which points to a <a href="index.html#def_git_object">Git object</a> on that same external repository; the <a href="index.html#def_local_repository">local repository</a> merely observes the reference</li>
				<li>a <a href="index.html#def_reference">reference</a> in a <a href="index.html#def_local_repository">local repository</a> which points to a <a href="index.html#def_git_object">Git object</a> on an <a href="index.html#def_external_repository">external repository</a>; the local repository actively stores the reference</li>
					</ol>
				</p>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="index.html#def_external_repository">External Repository</a></li>
					<li><a href="index.html#def_local_reference">Local Reference</a></li>
					<li><a href="index.html#def_local_repository">Local Repository</a></li>
				 	<li><a href="index.html#def_ref">Ref</a></li>
					<li><a href="index.html#def_reference">Reference</a></li>
					<li><a href="index.html#def_refspec">Refspec</a></li>
					<li><a href="index.html#def_remote">Remote</a></li>
					<li><a href="index.html#def_remote_branch">Remote Branch</a></li>
					<li><a href="index.html#def_remote_repository">Remote Repository</a></li>
					<li><a href="index.html#def_remote_tracking_branch">Remote-Tracking Branch</a></li>
					<li><a href="index.html#def_shortname">Shortname</a></li>
					<li><a href="index.html#def_tracked_repository">Tracked Repository</a></li>
					<li><a href="index.html#def_tracking_branch">Tracking Branch</a></li>
					<li><a href="index.html#def_upstream">Upstream</a></li>
					<li><a href="index.html#def_upstream_branch">Upstream Branch</a></li>
				</ul>
			</div>

			<div class="title">Alternative Sources:</div>
			<div class="info">
				<p>
					<ul>
						<li><a href="https://www.atlassian.com/git/tutorials/setting-up-a-repository">Atlassian: Setting Up a Repository</a></li>
						<li><a href="https://www.atlassian.com/git/tutorials/syncing#git-remote">Atlassian: Git Syncing, Git Remote</a></li>
					</ul>
				</p>
			</div>
			<div class="title">Where Does The First Definition Come From?</div>
			<div class="info">
				<p>The first definition comes from <a href="https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches">Chapter 3.5</a> in Pro Git. Here is the exact quote:</p>

				<blockquote>Remote references are references (pointers) in your remote repositories, including branches, tags, and so on. You can get a full list of remote references explicitly with <code>git ls-remote &lt;remote&gt;</code>, or <code>git remote show &lt;remote&gt;</code> for remote branches as well as more information. Nevertheless, a more common way is to take advantage of remote-tracking branches.</blockquote>

				<p>It's pretty clear from this paragraph that Pro Git is talking about <a href="index.html#def_reference">references</a> that exist only on <a href="index.html#def_external_repository">external repository</a>.</p>

				<p>Although Chapter 3.5 uses the term "remote repository", they mean <a href="index.html#def_external_repository">external repository</a>. We know this because <code>git ls-remote</code> can be utilized either with the shortname like in the examples in the chapter (<code>git ls-remote &lt;shortname&gt;</code>) or with a a full URL to a repository that has no <a href="index.html#def_remote_name">remote name</a> in our local repository (<code>git ls-remote &lt;URL&gt;</code>).</p>

			</div>

			<div class="title">Where Does The Second Definition Come From?</div>
			<div class="info">
				<p>The second definition comes from <a href="https://git-scm.com/book/en/v2/Git-Internals-Git-References#_remotes">Chapter 10.3</a> in Pro Git.</p>

				<p>The chapter attempts to describe the different types of Git <a href="defReference.html">references</a>. The chapter does not do a good job of describing references (thankfully, my glossary entry covers the term fully), but it does do a good job of describing how references are stored. There are three parts to the chapter:</p>

				<ul>
					<li>HEAD</li>
					<li>Tags</li>
					<li>Remotes</li>
				</ul>

				<p>What's important to note is that <i>all three parts explain how the information is stored locally</i>.</p>

				<p>My glossary entries cover the complexities of HEAD, tags, and everything else (thus fixing the ommissions of chapter 10.3), so I won't go over that here. Instead, I wish to focus on the section with "remotes".</p>

				<p>The "remotes" section describes very plainly that the information is stored <i>locally</i> in <code>.git/refs/remotes/...</code>.</p>

				<p>Here is the exact quote I wish to focus on:</p>

				<blockquote>The third type of reference that you’ll see is a remote reference. If you add a remote and push to it, Git stores the value you last pushed to that remote for each branch in the <code>refs/remotes</code> directory... Remote references differ from branches (<code>refs/heads</code> references) mainly in that they’re considered read-only.</blockquote>

				<p>In other words, this chapter defines a "remote reference" as a <a href="index.html#def_reference">reference</a> found in a <a href="index.html#def_remote_repository">remote repository</a>, but the information about the remote reference is stored in the <a href="index.html#def_local_repository">local repository</a>.</p>

				<p>As with many things from the official documentation, I am suspicious about how many errors are here. For instance, I know that references in any form are not read-only. (You should treat it as read only, but it is not read-only.) Additionally, the difference between a reference and a branch is that a <a href="index.html#def_reference">reference</a> points to a <a href="index.html#def_git_object">Git object</a> while a <a href="index.html#def_branch">branch</a> points to a <a href="index.html#def_commit_object">commit object</a>. (A <a href="index.html#def_commit_object">commit object</a> is one of the four types of <a href="index.html#def_git_object">Git objects</a>.)</p>

				<p>Nevertheless, this chapter uses several paragraphs to describe how a remote reference is stored locally and since many people seem to utilize this definition, I think it's fair to call the second entry a valid definition.</p>
			</div>

			<div class="title">The Definitions of Remote Reference and Local Reference Overlap</div>
			<div class="info">
				<p>Per Git documentation, if a <a href="index.html#def_reference">reference</a> on a <a href="index.html#def_local_repository">local repository</a> points to a reference on an <a href="index.html#def_external_repository">external repository</a>, it's possible that the reference is both simultaneously a <a href="index.html#def_local_reference">local reference</a> and a "remote reference". See the <a href="defLocalReference.html">detailed definition of local reference</a> for more information.
			</div>

			<div class="title">Notes About Chapter 10.3 and Use of the Term "Remote"</div>
			<div class="info">
				<p>I promised not to use the simple term "remote" anywhere in my notes because it's confusing. Unfortunately, I use the term "remote" a little bit to explain the second definition because I'm directly quoting <a href="https://git-scm.com/book/en/v2/Git-Internals-Git-References#_remotes">Pro Git, Chapter 10.3, the section on Remotes</a>. This short section relies heavily on the incorrect use of the term <a href="index.html#def_remote">remote</a>. If you're wondering which definition of remote is used, then wonder no more: four of the five are used. Sometimes they are used within the same sentence. I will rewrite part of the text using my terminology:</p>

				<blockquote>
					<p>The third type of reference that you’ll see is a remote reference. If you add a <a href="index.html#def_remote_name">remote name</a> and push to the <a href="index.html#def_remote_repository">remote repository</a>, Git stores the value you last pushed to that <a href="index.html#def_remote_repository">remote repository</a> for each branch in the <code>refs/remotes</code> directory. For instance, you can add a <a href="index.html#def_shortname">shortname</a> called <code>origin</code> and push your master branch to it...</p>
					<p>Then, you can see what the <code>master</code> branch on the <code>origin</code> <a href="index.html#def_repository">repository</a> was the last time you communicated with the server, by checking the <code>refs/remotes/origin/master</code> file...</p>
				</blockquote>
			</div>

			<div class="title">Notes About Frequency of Use of Term "Remote Reference":</div>
			<div class="info">
				<p>It's difficult to get an exact official definition for "remote reference" because the term is actually hardly used in official documentation. (No, really. Outside of Chapter 3.5 and Chapter 10.3, Pro Git doesn't use it very often. Feel free to search through the <a href="https://git-scm.com/book/en/v2">pdf version</a> that contains all chapters if you don't believe me.)</p>

				<p>The term is not to be found in the <a href="https://git-scm.com/docs/gitglossary">Official Git glossary</a>, but it is alluded to in the term <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefrefspecarefspec">Official glossary entry for refspec</a>. Incorrectly, the term "refspec" distinguishes between "ref" and "local ref" implying that "ref" stands for "remote reference". This is incorrect, however. <a href="index.html#def_ref">Ref</a> is actually short for <a href="index.html#def_reference">reference</a>, and if you read the <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefrefaref">Git glossary definition of ref</a>, you'll see that the official glossary for "ref" is describing a "reference" and not a "remote reference".</p>
				<p>And as far as I can tell, the term "remote reference" is hardly used in the man pages, if at all, but I didn't do a thorough check.</p>
			</div>

			<div class="title">Notes About "git remote":</div>
			<div class="info">
				<p>I've seen more than one unofficial website say <code>git remote</code> adds and removes "remote references". As explained in my glossary definition of <a href="index.html#def_remote">remote</a> and in <a href="../DemystifyingRemotes.html">Demystifying Remotes</a>, it does not.</p>
			</div>

			<div class="title">My Opinion About Having Two Definitions:</div>
			<div class="info">
				<p>I don't know what happened in the development of the Git terminology which allowed two very different and opposite official definitions for "remote reference" to exist, but it's not hard to imagine:</p>
				<ul>
					<li>A <a href="index.html#def_remote_branch">remote branch</a> is a <a href="index.html#def_branch">branch</a> that exists in a <a href="index.html#def_remote_repository">remote repository</a>. A branch is a type of <a href="index.html#def_reference">reference</a>. Therefore, a remote branch is a "remote reference".</li>
					<li>A <a href="index.html#def_remote_tracking_branch">remote-tracking branch</a> is a branch that exists in a <a href="index.html#def_local_repository">local repository</a> but represents a branch in a remote repository. A branch is a type of reference and branches are stored locally in <code>.git/refs</code>. Specifically, references that are about remote repositories (i.e., remote-tracking branches) are stored in <code>.git/refs/remotes</code>. Therefore, a remote-tracking branch is a "remote reference".</li>
				</ul>
				<p>In any case, the situation is unfortunate. I don't see a way to fix this except to take one of the definitions and assign it a new term, but I'm far from convinced that this is a good idea. I think a discussion to resolve this problem is warranted.</p>
			</div>
			<div class="title"><a class="details" href="index.html#def_remote_reference">Return to Glossary</a></div>
		</div>
	</body>
</html>
