<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Shortname</div>
			<div class="title">Definition:</div>
			<div class="info">
				<p>A name given by the Git user to represent a URL where an <a href="index.html#def_external_repository">external repository</a> resides</p>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<p>
					<ul>
						<li><a href="index.html#def_external_repository">External Repository</a></li>
						<li><a href="index.html#def_local_repository">Local Repository</a></li>
						<li><a href="index.html#def_remote">Remote</a></li>
						<li><a href="index.html#def_remote_name">Remote Name</a></li>
						<li><a href="index.html#def_remote_repository">Remote Repository</a></li>
					</ul>
				</p>
			</div>
			<div class="title">Piecing the Puzzle Together:</div>
			<div class="info">
				<p>The link between the the shortname and external repository is called a <a href="index.html#def_remote_name">remote name</a>. The existence of a remote name means that the <a href="index.html#def_local_repository">local repository</a> considers the external repository to be a <a href="index.html#def_remote_repository">remote repository</a>.</p>

				<p>See my <a href="defRemoteName.html">detailed "remote name"</a> definition for a brief example that shows how the terms remote name, shortname, local repository, external repository, and remote repository all fit together.</p>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<p>Git Pro hardly mentions the term "shortname", but it is an official term. The term is mentioned six times in <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">Chapter 2.5</a> and once in <a href="https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches">Chapter 3.5</a>. I think it is a necessary (and underutilized) term.</p>
			</div>
			<div class="title"><a class="details" href="index.html#def_shortname">Return to Glossary</a></div>
		</div>
	</body>
</html>
