<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Staging</a></div>
			<div class="title">Definition (Verb):</div>
			<div class="info">
				<p>The act of adding a change to the <a href="index.html#def_staging_area">staging area</a>; User files may or may not be copied from the <a href="index.html#def_working_tree">working tree</a> to the staging area; User files may or may not be deleted from the staging area</p>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="index.html#def_cache">Cache</a></li>
					<li><a href="index.html#def_index">Index</a></li>
					<li><a href="index.html#def_staged_files">Staged Files</a></li>
					<li><a href="index.html#def_staging_area">Staging Area</a></li>
					<li><a href="index.html#def_staging_index">Staging Index</a></li>
					<li><a href="index.html#def_three_trees">Three Trees</a></li>
					<li><a href="index.html#def_working_directory">Working Directory</a></li>
					<li><a href="index.html#def_working_tree">Working Tree</a></li>
				</ul>
			</div>
			<div class="title">Details:</div>
			<div class="info">
				<p>Git users can "stage" a file to be added, "stage" a file to be removed, or "stage" changes to existing files.</p>
				<p>If a user "stages a file", this means the file is copied from the <a href="index.html#def_working_tree">working tree</a> to the <a href="index.html#def_staging_area">staging area</a>, and the <a href="index.html#def_staging_index">staging index</a> is updated accordingly.</p>
				<p>"Staging a file to be removed" means altering the staging index so that it no longer points to the given file. "Staging a file to be removed" may also mean removing the given file from the staging area if the given file also exists there.</p>
				<p>In short, to stage files often means:
					<ul>
						<li>Adding new files to the staging area and making changes to the staging index</li>
						<li>Adding altered files to the staging area and making changes to the staging index</li>
						<li>Removing files from the staging area and making changes to the staging index</li>
					</ul>
				</p>
			</div>
			<div class="title">Side Note:</div>
			<div class="info">
				<p>It is possible to use the command <code>git rm --cached</code> to remove a file from the staging index while leaving the file in the working tree unaltered.</p>
			</div>
			<div class="title"><a class="details" href="index.html#def_staging">Return to Glossary</a></div>
		</div>
	</body>
</html>
