<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Three Trees</a></div>
			<div class="title">Definition:</div>
			<div class="info">
				<p>The three main collections of files that a Git user works with. The three collections are:</p>
				<ul>
					<li><a href="index.html#def_working_tree">Working Tree</a> (or <a href="index.html#def_working_directory">Working Directory</a>)</li>
					<li><a href="index.html#def_staging_area">Staging Area</a> (or <a href="index.html#def_staging_index">Staging Index</a> or <a href="index.html#def_index">Index</a> or <a href="index.html#def_cache">Cache</a>)</li>
					<li><a href="index.html#def_commit_history">Commit History</a> (or The <a href="index.html#def_HEAD">HEAD</a>)</li>
				</ul>
				<p>Referred to by different names both on unofficial websites and by official Git documenation, the three trees are defined inconsistently. The best official definition that I've seen comes from <a href="https://git-scm.com/book/en/v2/Git-Tools-Reset-Demystified#_the_three_trees">Git Pro, Chapter 7.7</a>, although this is not entirely correct either:</p>
				<blockquote>
					<p>An easier way to think about reset and checkout is through the mental frame of Git being a content manager of three different trees. By “tree” here, we really mean “collection of files”, not specifically the data structure. There are a few cases where the index doesn’t exactly act like a tree, but for our purposes it is easier to think about it this way for now.</p>
				</blockquote>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<p>
					<ul>
						<li><a href="index.html#def_cache">Cache</a></li>
						<li><a href="index.html#def_commit_history">Commit History</a></li>
						<li><a href="index.html#def_HEAD">HEAD</a></li>
						<li><a href="index.html#def_index">Index</a></li>
						<li><a href="index.html#def_staging">Staging</a></li>
						<li><a href="index.html#def_staging_area">Staging Area</a></li>
						<li><a href="index.html#def_staging_index">Staging Index</a></li>
						<li><a href="index.html#def_tree_object">Tree Object</a></li>
						<li><a href="index.html#def_working_directory">Working Directory</a></li>
						<li><a href="index.html#def_working_tree">Working Tree</a></li>
					</ul>
				</p>
			</div>
			<div class="title">Why The Three Trees Concept Exists:</div>
			<div class="info">
				<p>The reason that the "three trees" exist is to define the locations of user files as they progress from being freely worked on by the Git user to their final destination in the Git repository.</p>
				<p>
					<ol>
						<li>New and altered user files are worked on by the Git user in the <a href="index.html#def_working_tree">working tree</a>. There is nothing special about the working tree. The files are controlled fully by the Git user at the level of the operating system. Git only has an "awareness" that files existing in the working tree may at some point be committed into the <a href="index.html#def_local_repository">local repository</a>.</li>
						<li>When the Git user feels the files are ready to be placed into a new <a href="index.html#def_commit">commit</a>, the files are <a href="index.html#def_staging">staged</a> from the working tree into the <a href="index.html#def_staging_area">staging area</a>. The staging area represents the delta between the last commit in the <a href="index.html#def_local_repository">local repository</a> and the new commit that the Git user wants to create.</li>
				<li>When the Git user feels the proper changes have been prepared in the staging area, the changes are <a href="index.html#def_commit">committed</a>. This means a new <a href="index.html#def_commit_object">commit object</a> is created and placed into the <a href="index.html#def_commit_history">commit history</a> along with any files that were prepared in the staging area. The staging area is then emptied in preparation for the next round.</li>
					</ol>
				</p>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<p>Used both officially and unofficially, the "Three Trees" are very poorly named. First, there are <a href="../TooManyUnclearTerms.html">way too many synonyms</a>. Second, the Git documentation admits they are not trees. (See the quote above.) Why use the term "tree" to describe a collection of files when "tree" has a specific definition in the IT world? (I think the term may have originated from <a href="index.html#def_tree_object">tree objects</a>, but that's not a good reason because "working tree" is a very different concept from a tree object. See the term <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddeftreeatree">tree</a> in the Git glossary for the clumsy link between these two terms.) Truly, the definition of "a collection of files" is about the best we can do here. I know we need a way to show the state of the files before staging, after staging, and after committing, but if the Git documentation is going to be revamped, there has got to be better words that could be used.</p>
				<p>I understand the usage of "three trees" is deeply ingrained in both official and unofficial documentation, so removal of these terms may not be possible from the documentation. If we are to continue using the idea of the three trees, I suggest using the term <a href="index.html#def_staging_area">staging area</a> and not the currently preferred Git term <a href="index.html#def_staging_index">staging index</a>. I also suggest to completely stop using term "working directory" because the working tree can be more than one directory.</p>
				<p>Additionally, the term HEAD is used by official Git documentation, but this is a poor choice. (HEAD is not a collection of files; HEAD is a pointer to a commit.) Atlassian calls the third tree "commit history" which (I think) makes a lot more sense than using the term HEAD. Atlassian didn't make up the term "commit history". <a href="index.html#def_commit_history">Commit history</a> actually comes from official Git documentation. Personally, I wonder if the term "commit history" is still inaccurate. Are we talking about all of the commit history in a repository or are we talking about a single <a href="index.html#def_branch">branch</a>?</p>
			</div>
			<div class="title">Sources:</div>
			<div class="info">
				<p>
					<div><a href="https://git-scm.com/book/en/v2/Git-Tools-Reset-Demystified#_the_three_trees">Git Pro</a> (Chapter 7.7, Git Tools - Reset Demystified, The Three Trees)</div>
					<div class="indent1"><a href="https://git-scm.com/book/en/v2/Git-Tools-Reset-Demystified#_the_index">Git Pro</a> (Chapter 7.7, Git Tools - Reset Demystified, The Index)</div>
					<div><a href="https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F#_the_three_states">Git Pro</a> (Chapter 1.3, Getting Started - What is Git?, The Three States)</div>
					<div><a href="https://git-scm.com/book/en/v2/Git-Basics-Viewing-the-Commit-History">Git Pro</a> (Chapter 2.3, Git Basics - Viewing Commit History)</div>
				</p>
			</div>
			<div class="title">Alternative Source:</div>
			<div class="info">
				<p>
					<div><a href="https://www.atlassian.com/git/tutorials/undoing-changes/git-reset">Atlassian</a> (Git Reset, Git Reset &amp; Three Trees of Git)</div>
				</p>
			</div>
			<div class="title"><a class="details" href="index.html#def_three_trees">Return to Glossary</a></div>
		</div>
	</body>
</html>
