<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Tracking Branch</div>
			<div class="title">Definition:</div>
			<div class="info">
				<p>A given <a href="index.html#def_local_branch">local branch</a> is designated as a "tracking branch" when an unnamed link exists linking the given local branch and the given <a href="index.html#def_remote_branch">remote branch</a>; the unnamed link allows the user to optionally use command shortcuts to synchronize user files, synchronize commits, and identify conflicts between the given local branch and the given remote branch (i.e., using abbreviated forms of <code>git fetch</code> and <code>git push</code>); "Tracking branch" and "upstream branch" are counterparts</p>
			</div>

			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="index.html#def_branch">Branch</a></li>
					<li><a href="index.html#def_remote_branch">Remote Branch</a></li>
					<li><a href="index.html#def_remote_tracking_branch">Remote-Tracking Branch</a></li>
					<li><a href="index.html#def_tracked_repository">Tracked Repository</a></li>
					<li><a href="index.html#def_upstream_branch">Upstream Branch</a></li>
					<li><a href="index.html#def_refspec">Refspec</a></li>
				</ul>
			</div>

			<div class="title">Notes About "Tracking Branch" and "Upstream Branch":</div>
			<div class="info">
				<p>I do not condone the use of the terms "tracking branch" and "upstream branch" because:</p>
				<ul>
					<li>They needlessly obscure what is actually going on inside of Git</li>
					<li>They are redundant terms for <a href="index.html#def_local_branch">local branch</a> and <a href="index.html#def_remote_branch">remote branch</a> and are part of the problem described in <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a></li>
					<li>"Tracking Branch" doesn't track anything because tracking is not possible in Git; See <a href="../Tracking.html">What is Tracking?</a> for more information</li>
					<li><a href="index.html#def_upstream_branch">Upstream Branch</a> is the wrong terminology; Git is a peer-to-peer program, not a hierarchical client-server program</li>
				</ul>
				<p>Unfortunately, because there is no other term to describe this phenomenon, I reluctantly continue to use the term "tracking branch".</p>
			</div>

			<div class="title">Notes About Odd Definition:</div>
			<div class="info">
				<p>This definition doesn't just sound confusing and ridiculous, it is confusing and ridiculous.</p>
				<p>Nevertheless, the definition is accurate: A tracking branch is a normal <a href="index.html#def_local_branch">local branch</a>. The settings changes made have no direct impact on the branch itself. Instead, the setting changes only affect commands that could be executed upon the local branch (i.e., <code>git fetch</code> and <code>git push</code>). The settings allow the commands to assume that the specified local branch is to be used as default if no <a href="index.html#def_branch">branch</a> is specified when the command is executed.</p>
				<p>A tracking branch is not required to actually synchronize commits, synchronize files, or identify conflicts. All of this can be accomplished without a tracking branch.</p>
				<p>A full explanation can be read in <a href="../Tracking.html">What is Tracking?</a></p>
			</div>
			<div class="title"><a class="details" href="index.html#def_tracking_branch">Return to Glossary</a></div>
		</div>
	</body>
</html>
