<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Tag</div>
			<div class="title">Definition:</div>
			<div class="info"><p>A user defined "label" which marks something in Git is important; Typically this is used to mark <a href="index.html#def_commit_object">commit objects</a> and name the releases of a program (like "v1.0", "v2.0.3", etc)</p></div>
			<div class="title">Types of Tags:</div>
			<div class="info">
				<p>
					<ol>
						<li>Annotated Tag -- Tag saved as a <a href="index.html#def_git_object">Git object</a></li>
						<li>Lightweight Tag -- Tag saved as a <a href="index.html#def_reference">reference</a></li>
					</ol>
				</p>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<p>
					<ul>
						<li><a href="index.html#def_annotated_tag">Annotated Tag</a></li>
						<li><a href="index.html#def_git_object">Git Object</a></li>
						<li><a href="index.html#def_index">Index</a></li>
						<li><a href="index.html#def_lightweight_tag">Lightweight Tag</a></li>
						<li><a href="index.html#def_reference">Reference</a></li>
					</ul>
				</p>
			</div>
			<div class="title">Unclear Definition:</div>
			<div class="info">
				<p>I never found a clear definition as to what a tag is supposed to be. <a href="https://git-scm.com/book/en/v2/Git-Basics-Tagging">Pro Git, Chapter 2.6</a> says:</p>
				<blockquote>
					<p>Git has the ability to tag specific points in a repository’s history as being important. Typically, people use this functionality to mark release points (v1.0, v2.0 and so on).</p>
				</blockquote>

				<p>The verb "tag" was used to define a Git "tag": Is this a marker? Is it a label? Is it my definition of an <a href="index.html#def_index">index</a>? I find the Pro Git documentation and Git glossary extremely lacking and unclear.</p>

				<p>I think the term "tag" is a named "index", but the official Git documentation can't call "tag" an "index" because "tag" would then be confused with <a href="index.html#def_staging_index">staging index</a>.</p>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<p>The terminology in the official documentation about tags is very unsynchronized making it very confusing for new comers and casual users to understand.</p>
				<p><a href="https://git-scm.com/book/en/v2/Git-Basics-Tagging">Pro Git, Chapter 2.6</a> explains there are two kinds of tags -- <a href="index.html#def_lightweight_tag">lightweight tags</a> and <a href="index.html#def_annotated_tag">annotated tags</a>, and each type of tag is stored a different way from the other.</p>
				<p>What isn't said in the chapter is that lightweight tags actually save tags as <a href="index.html#def_reference">references</a>, and annotated tags save tags as <a href="index.html#def_git_object">Git objects</a>. (Chapter 2.6 never uses the terms "reference" nor "Git object" to describe what is really happening. Even if it did, the idea of references and Git objects isn't explained until Chapter 10.)</p>
				<p>Sadly, when "Git objects" are defined in <a href="https://git-scm.com/book/en/v2/Git-Internals-Git-Objects">Chapter 10.2</a> there is no mention about tags, but when "references" are defined in <a href="https://git-scm.com/book/en/v2/Git-Internals-Git-References#_tags">Chapter 10.3</a>, it says that tags are (only?) a kind of reference. Adding to the confusion, the Git glossary defines <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddeftagatag">tag</a> to be a "reference" and defines <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddeftagobjectatagobject">tag object</a> to be the Git object version of "tag".</p>
				<p>This leaves the embarrassing question of whether a lightweight tag can (as a reference) be manipulated to point to an annotated tag. Although most Git users won't even ask this question much less try to answer it, it seems like a rather odd loophole in the definition of "tag".</p>
			</div>
			<div class="title"><a class="details" href="index.html#def_tag">Return to Glossary</a></div>
		</div>
	</body>
</html>
