<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Tracked Repository</div>
			<div class="title">Definition (Official):</div>
			<div class="info">
				A term that doesn't really exist in Git documentation, but is alluded to enough in the Git documentation to cause confusion; Don't use it
			</div>
			<div class="title">Definition (Unofficial):</div>
			<div class="info">
				Synonym for <a href="index.html#def_remote_repository">Remote Repository</a>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="index.html#def_external_repository">External Repository</a></li>
					<li><a href="index.html#def_remote">Remote</a></li>
					<li><a href="index.html#def_remote_name">Remote Name</a></li>
					<li><a href="index.html#def_remote_repository">Remote Repository</a></li>
					<li><a href="index.html#def_repository">Repository</a></li>
					<li><a href="index.html#def_tracking_branch">Tracking Branch</a></li>
				</ul>
			</div>
			<div class="title">Why Everyone Thinks the Term "Tracked Repository" Exists:</div>
			<div class="info">
				<p>I have seen the term "tracked repository" <i><b>exactly one time</b></i> in Git documentation. Prominently used one time in the <a href="https://git-scm.com/docs/git-remote">man pages</a> of the command <code>git remote</code>, it states the purpose of the command is to "manage [a] set of tracked repositories".</p>
				<p>As described in great detail in <a href="../DemystifyingRemotes.html">Demystifying Remotes</a>, the term "remote" has an enormous number of problems -- one of which is the description for the command <code>git remote</code>. (How can a Git command be described with a term that doesn't exist anywhere else in Git documentation?) Because I see no other references to the term "tracked repository" anywhere else in official Git documentation, I can only conclude that this one-time use is a mistake. </p>
				<p>Additionally, the word "tracking" (or "track" or "tracked") is sometimes used in Git documentation and in Git commands. There are even terms like "tracking branch". It is a misnomer (and very incorrect) to consider anything in Git actually "tracked". See <a href="../Tracking.html">What is Tracking?</a> for a detailed explanation of why it is incorrect to use the word "tracked" in any form.</p>
				<p>Unfortunately, because of how prominent this singular use of "tracked repository" is in the official Git documentation, and because many people mistakenly believe Git somehow "tracks" repositories, and because terms like "tracking branch" exist, many unofficial websites now use the term "tracked repository".</p>
				<p>I do not support the usage of "tracked repository" because it is a synonym for "remote repository". (As explained in <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a>, synonyms should not be used in technical documentation.) The term "remote repository" is already widely used in official Git documentation, and when used correctly (<a href="index.html#def_remote_repository">as I define it in my glossary</a>), I support the use of the term "remote repository" instead.</p>
				<p>If I am mistaken and you see the term "tracked repository" or "tracking repository" in other places within official Git documentation (at the porcelain level), I'd be interested in updating this entry.</p>
			</div>
			<div class="title"><a class="details" href="index.html#def_tracked_repository">Return to Glossary</a></div>
		</div>
	</body>
</html>
