<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Upstream Branch</div>
			<div class="title">Definition, Official:</div>
			<div class="info">
				<p>A <a href="index.html#def_remote_branch">remote branch</a> that is "tracked"</p>
			</div>
			<div class="title">My Definition:</div>
			<div class="info">
				<p>A given <a href="index.html#def_remote_branch">remote branch</a> is designated as an "upstream branch" when an unnamed link exists linking the given <a href="index.html#def_local_branch">local branch</a> and the given "remote branch"; the unnamed link allows the user to optionally use command shortcuts to synchronize user files, synchronize commits, and identify conflicts between the given local branch and the given remote branch (i.e., using abbreviated forms of <code>git fetch</code> and <code>git push</code>); "Tracking branch" and "upstream branch" are counterparts</p>
				<p>More information can be found in <a href="../Tracking.html">What is Tracking?</a> (There is a section dedicated to upstream branches.)</p>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<p>
					<ul>
						<li><a href="index.html#def_remote_branch">Remote Branch</a></li>
						<li><a href="index.html#def_remote_tracking_branch">Remote-Tracking Branch</a></li>
						<li><a href="index.html#def_tracking_branch">Tracking Branch</a></li>
						<li><a href="index.html#def_upstream">Upstream</a></li>
						<li><a href="index.html#def_upstream_repository">Upstream Repository</a></li>
					</ul>
				</p>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<p>I do not condone the use of the terms "tracking branch" and "upstream branch" because:</p>
				<ul>
					<li>They needlessly obscure what is actually going on inside of Git</li>
					<li>They are redundant terms for <a href="index.html#def_local_branch">local branch</a> and <a href="index.html#def_remote_branch">remote branch</a> and are part of the problem described in <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a></li>
					<li><a href="index.html#def_tracking_branch">Tracking Branch</a> doesn't track anything because tracking is not possible in Git; See <a href="../Tracking.html">What is Tracking?</a> for more information</li>
					<li>"Upstream Branch" is the wrong terminology; Git is a peer-to-peer program, not a hierarchical client-server program</li>
				</ul>
				<p>Unfortunately, because there is no other term to describe this phenomenon, I reluctantly continue to use the term "upstream branch".</p>
			</div>
			<div class="title">Source for Official Definition:</div>
			<div class="info">
				<p>Although I disagree with the wording of the official definition, my definition comes from <a href="https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches#_tracking_branches">Pro Git, Chapter 3.5</a>...</p>
					<blockquote>Checking out a local branch from a remote-tracking branch automatically creates what is called a “tracking branch” (and the branch it tracks is called an “upstream branch”).</blockquote>
				<p>... and from the entry for <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefupstreambranchaupstreambranch">upstream branch in the Git glossary</a>:</p>
				<blockquote>If the upstream branch of <code>A</code> is <code>origin/B</code> sometimes we say "<code>A</code> is tracking <code>origin/B</code>".</blockquote>
			</div>
			<div class="title">Side Note:</div>
			<div class="info">
				<p>For a Git user to figure out the definition of an "upstream branch" on their own, the process is kind of circular: "upstream branch" is based on "tracking branch" which relies on "remote-tracking branch" which is a copy of "remote branch". And after going through all this, it turns out that for a given upstream branch, the upstream branch <i><b>is</b></i> the remote branch that it was supposedly based off of.</p>
			</div>
			<div class="title"><a class="details" href="index.html#def_upstream_branch">Return to Glossary</a></div>
		</div>
	</body>
</html>
