<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="definitionCapsule">
			<div class="term">Working Tree</div>
			<div class="title">Definition:</div>
			<div class="info">
				<p>The collection of files and directories that are manipulated by the Git user at the operating system level and of which the <a href="index.html#def_local_repository">local repository</a> is aware</p>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<p>
					<ul>
						<li><a href="index.html#def_working_directory">Working Directory</a></li>
						<li><a href="index.html#def_three_trees">Three Trees</a></li>
						<li><a href="index.html#def_staging">Staging</a></li>
					</ul>
				</p>
			</div>
			<div class="title">Note:</div>
			<div class="info">
				<p>The working tree does not include the <a href="index.html#def_staging_area">staging area</a> nor any <a href="index.html#def_commit_history">commit history</a>. The top most directory of the working tree should have the <code>.git</code> folder.</p>
			</div>
			<div class="title">Three Trees:</div>
			<div class="info"><p>The Working Tree is considered to be one of the <a href="index.html#def_three_trees">three trees</a>.</p></div>

			<div class="title">Comment About Git Glossary Entry:</div>
			<div class="info">
				<p>Although the Git glossary definition of "working tree" and my definition mostly line up on the surface, I find the the official definition very dissatisfying. The <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefworkingtreeaworkingtree">glossary entry for "working tree"</a> states </p>
				<blockquote>
					The "tree" of actual checked out files. The working tree normally contains the contents of the HEAD commit’s tree, plus any local changes that you have made but not yet committed.
				</blockquote>
				<p>Are we talking about a tree or a place where files are kept? For that matter, what tree of checked out files are being talked about exactly? Let's look at the <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddeftreeatree">glossary entry for "tree"</a>:</p>
				<blockquote>
					Either a working tree, or a tree object...
				</blockquote>
				<p>The Git glossary has a circular definition.</p>
				<p>Ignoring the circular definition issue, the "working tree" entry says the working tree includes "any local changes that you have made but not yet committed". (My definition includes files whether they are intended to be committed or not.)</p>
				<p>What does "local changes" mean? What range does "local changes" cover?</p>
				<p>This is part of the <a href="index.html#def_three_trees">three trees</a> and we need to define an <i>exact place</i> where files are stored -- not a selection of a files spread out over folders that may or may not have been moved outside the influencial range of the <code>.git</code> folder.</p>
		</div>
		<div class="title"><a class="details" href="index.html#def_working_tree">Return to Glossary</a></div>
	</body>
</html>
