<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="docTitle"><a name="Definitions">Glossary, Alphabetically Sorted</a></div>

		<p><a href="../index.html">Return to the Introduction</a> (Click here to go to one level up)</p>

		<h1>Table of Contents</h1>
		<p>
			<div><a href="#def_annotated_tag">Annotated Tag</a></div>
			<div><a href="#def_attached_HEAD">Attached HEAD</a></div>
			<div><a href="#def_bare_repository">Bare Repository</a></div>
			<div><a href="#def_branch">Branch</a></div>
			<div><a href="#def_branch_reference">Branch Reference</a></div>
			<div><a href="#def_cache">Cache</a></div>
			<div><a href="#def_commit">Commit</a></div>
			<div><a href="#def_commit_history">Commit History</a></div>
			<div><a href="#def_commit_object">Commit Object</a></div>
			<div><a href="#def_detached_HEAD">Detached HEAD</a></div>
			<div><a href="#def_external_branch">External Branch</a></div>
			<div><a href="#def_external_repository">External Repository</a></div>
			<div><a href="#def_git_object">Git Object</a></div>
			<div><a href="#def_head">head</a></div>
			<div><a href="#def_HEAD">HEAD</a></div>
			<div><a href="#def_index">Index</a></div>
			<div><a href="#def_lightweight_tag">Lightweight Tag</a></div>
			<div><a href="#def_local_branch">Local Branch</a></div>
			<div><a href="#def_local_reference">Local Reference</a></div>
			<div><a href="#def_local_repository">Local Repository</a></div>
			<div><a href="#def_local_tracking_branch">Local Tracking Branch ::: Unofficial Term :::</a></div>
			<div><a href="#def_nontracking_local_branch">Non-tracking Local Branch ::: Unofficial Term :::</a></div>
			<div><a href="#def_ref">Ref</a></div>
			<div><a href="#def_reference">Reference</a></div>
			<div><a href="#def_refspec">Refspec</a></div>
			<div><a href="#def_remote">Remote</a></div>
			<div><a href="#def_remote_branch">Remote Branch</a></div>
			<div><a href="#def_remote_name">Remote Name</a></div>
			<div><a href="#def_remote_reference">Remote Reference</a></div>
			<div><a href="#def_remote_repository">Remote Repository</a></div>
			<div><a href="#def_remote_tracking_branch">Remote-Tracking Branch</a></div>
			<div><a href="#def_remote_tracking_branch_no_hyphen">Remote Tracking Branch ::: Unofficial Term :::</a></div>
			<div><a href="#def_remote_tracking_reference">Remote-Tracking Reference</a></div>
			<div><a href="#def_repo">Repo</a></div>
			<div><a href="#def_repository">Repository</a></div>
			<div><a href="#def_scm">SCM</a></div>
			<div><a href="#def_shortname">Shortname</a></div>
			<div><a href="#def_staged_files">Staged Files</a></div>
			<div><a href="#def_staging">Staging</a></div>
			<div><a href="#def_staging_area">Staging Area</a></div>
			<div><a href="#def_staging_index">Staging Index</a></div>
			<div><a href="#def_symbolic_reference">Symbolic Reference</a></div>
			<div><a href="#def_symref">Symref</a></div>
			<div><a href="#def_tag">Tag</a></div>
			<div><a href="#def_three_trees">Three Trees</a></div>
			<div><a href="#def_tracked_file">Tracked File</a></div>
			<div><a href="#def_tracked_repository">Tracked Repository</a></div>
			<div><a href="#def_tracking">Tracking</a></div>
			<div><a href="#def_tracking_branch">Tracking Branch</a></div>
			<div><a href="#def_tree_object">Tree Object</a></div>
			<div><a href="#def_untracked_file">Untracked File</a></div>
			<div><a href="#def_upstream">Upstream</a></div>
			<div><a href="#def_upstream_branch">Upstream Branch</a></div>
			<div><a href="#def_upstream_repository">Upstream Repository</a></div>
			<div><a href="#def_working_directory">Working Directory</a></div>
			<div><a href="#def_working_tree">Working Tree</a></div>
			<br><br>
		</p>

		<hr/>

		<a name="def_annotated_tag"></a>
		<div class="definitionCapsule">
			<div class="term">Annotated Tag</div>
			<div class="title">Definition:</div>
			<div class="info">A tag saved as a <a href="#def_git_object">Git Object</a></div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_tag">Tag</a></li>
					<li><a href="#def_git_object">Git Object</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">Details about annotated tags can be found in the <a href="defTag.html">details about tags</a>.</div>
		</div>

		<a name="def_attached_HEAD"></a>
		<div class="definitionCapsule">
			<div class="term">Attached HEAD</div>
			<div class="title">Definition:</div>
			<div class="info">
				<a href="#def_HEAD">HEAD</a> (as a <a href="#def_symbolic_reference">symbolic reference</a>) that points to a <a href="#def_reference">reference</a> in the <a href="#def_commit_history">commit history</a>; Most of the time, HEAD points to a <a href="#def_branch_reference">branch reference</a>.
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_detached_HEAD">Detached HEAD</a></li>
					<li><a href="#def_HEAD">HEAD</a></li>
				</ul>
			</div>
		</div>

		<a name="def_bare_repository"></a>
		<div class="definitionCapsule">
			<div class="term">Bare Repository</div>
			<div class="title">Definition:</div>
			<div class="info">
				<p>A <a href="#def_local_repository">local repository</a> which has only a <a href="#def_commit_history">commit history</a>, but not a <a href="#def_working_tree">working tree</a> nor a <a href="#def_staging_area">staging area</a></p>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_local_repository">Local Repository</a></li>
					<li><a href="#def_repository">Repository</a></li>
					<li><a href="#def_three_trees">Three Trees</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<p>A bare repository is typically setup and used by a Git server in a server-client setup of Git.</p>
				<p>The Git directory normally contains the <a href="#def_working_tree">working tree</a> user files and the <code>.git</code> directory, but in a bare repository, it contains neither. Instead, the Git directory contains all the files normally contained in the <code>.git</code> directory and no user files. In this kind of setup, user files are <a href="#def_commit">committed</a> by clients using <code>git push</code> instead of <code>git commit</code>.</p>
				<p>A bare respository can be setup using the <code>git init --bare</code> command.</p>
				<p>Beyond this basic description, a bare repository is beyond the scope of this document.</p>
				<p>The term "bare repository" is an <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefbarerepositoryabarerepository">official Git term</a> and the concept is described in more detail in <a href="https://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols">Git Pro, Chapter 4.1</a>.</p>
			</div>
		</div>

		<a name="def_branch"></a>
		<div class="definitionCapsule">
			<div class="term">Branch</div>
			<div class="title">Definition, Formal:</div>
			<div class="info">
				<ol>
					<li>A <a href="#def_reference">reference</a> that points to a <a href="#def_commit_object">commit object</a></li>
					<li>The entire chain of commit objects (where each commit object is linked to at least one another commit object as if in a chain)</li>
				</ol>
			</div>
			<div class="title">Definition, Informal:</div>
			<div class="info">
				<ul>
					<li>a single <a href="#def_commit_object">commit object</a></li>
					<li>the files <a href="#def_index">indexed</a> on commit objects</li>
					<li>A combination of two or more of the formal and informal definitions</li>
				</ul>
			</div>
			<div class="title">Synonym Note:</div>
			<div class="info">
				<p>A "branch" defined as a "reference that points to a commit object" is also known as <a href="#def_head">head</a>. (The other definitions of "branch" are not synonyms to "head".)</p>
				<p>The term <a href="#def_branch_reference">branch reference</a> is refers to only one definition of "branch"</p>
				<p>A "branch" is never a synonym to <a href="#def_HEAD">HEAD</a>. ("head" and "HEAD" are two different terms.)</p>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_branch_reference">Branch Reference</a></li>
					<li><a href="#def_commit">Commit</a></li>
					<li><a href="#def_commit_object">Commit Object</a></li>
					<li><a href="#def_head">head</a></li>
					<li><a href="#def_HEAD">HEAD</a></li>
					<li><a href="#def_local_branch">Local Branch</a></li>
					<li><a href="#def_reference">Reference</a></li>
					<li><a href="#def_remote_branch">Remote Branch</a></li>
					<li><a href="#def_remote_tracking_branch">Remote-Tracking Branch</a></li>
					<li><a href="#def_tracking_branch">Tracking Branch</a></li>
				</ul>
			</div>
			<div class="title"><a class="details" href="defBranch.html">More Details</a></div>
		</div>

		<a name="def_branch_reference"></a>
		<div class="definitionCapsule">
			<div class="term">Branch Reference</div>
			<div class="title">Definitions:</div>
			<div class="info">
				<ul>
					<li>A <a href="#def_reference">reference</a> that points to a <a href="#def_commit_object">commit object</a></li>
					<li>A "synonym" for <a href="#def_head">head</a> (but not for <a href="#def_HEAD">HEAD</a>)</li>
					<li>Sometimes a "synonym" of <a href="#def_branch">branch</a>, but not always</li>
				</ul>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_branch">Branch</a></li>
					<li><a href="#def_head">head</a></li>
					<li><a href="#def_reference">Reference</a></li>
				</ul>
			</div>
			<div class="title">Synonym Clarifications:</div>
			<div class="info">
				<ul>
					<li>"Branch reference" is an alternative name for the definition of <a href="#def_branch">branch</a> that is also a <a href="#def_reference">reference</a>. "Branch reference" is not a synonym of "branch", but rather a clarification to which definition of "branch" is being referred to. With "branch reference", we're speaking about the part of the branch where the reference is, not the chain of <a href="#def_commit_object">commit objects</a> nor a single commit object nor files <a href="#def_index">indexed</a> on the commit object.</li>
					<li>"Branch reference" and <a href="#def_head">head</a> are always synonyms of one another; Do not confuse this with the term <a href="#def_HEAD">HEAD</a> which is never a synonym</li>
				<li>As stated in <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a>, use of synonyms is strongly discouraged in technical documentation. It's also unfortunate how confusing it can be to determine when "branch", "branch reference", and "head" are synonyms.</li>
				</ul>
			</div>
			<div class="title">Reference Information:</div>
			<div class="info">
				"Branch reference" is an official Git term and is defined in <a href="https://git-scm.com/book/en/v2/Git-Tools-Revision-Selection#_branch_references">Pro Git, Chapter 7.1</a>.
			</div>
		</div>

		<a name="def_cache"></a>
		<div class="definitionCapsule">
			<div class="term">Cache</div>
			<div class="title">Definition:</div>
			<div class="info">
				Synonym for <a href="#def_staging_index">staging index</a>; Do not use
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_index">Index</a></li>
					<li><a href="#def_staging">Staging</a></li>
					<li><a href="#def_staging_area">Staging Area</a></li>
					<li><a href="#def_staging_index">Staging Index</a></li>
					<li><a href="#def_three_trees">Three Trees</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				The term "cache" is supposedly <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefcacheacache">obsolete</a>, but pops up in the documentation with alarming frequency.
			</div>
			<div class="title">Synonym Problem</div>
			<div class="info">
				Synonyms should not be used in technical documentation. I completely disagree with any usage of this term. (Some commands still require its use, though.) See <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a> for a detailed explanation.
			</div>
		</div>

		<a name="def_commit"></a>
		<div class="definitionCapsule">
			<div class="term">Commit</div>
			<div class="title">Definition (Verb):</div>
			<div class="info">The action that "commits" the files from the <a href="#def_staging_area">staging area</a> into the <a href="#def_local_repository">local repository</a>.</div>
			<div class="title">Definition (Noun, Formal):</div>
			<div class="info">An object that contains information about the Git user who submitted the commit, the commit message submitted by the Git user, <a href="#def_index">indexes</a> to a set of Git user files (the user files are saved in a special part of Git called <a href="#def_tree_object">tree objects</a>), and contains indexes to parents of the commit object</div>
			<div class="title">Definition (Noun, Informal):</div>
			<div class="info">The formally defined commit object and / or all the user files that the commit object points to</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_commit_object">Commit Object</a></li>
					<li><a href="#def_git_object">Git Object</a></li>
					<li><a href="#def_index">Index</a></li>
					<li><a href="#def_staging_area">Staging Area</a></li>
					<li><a href="#def_staging_index">Staging Index</a></li>
					<li><a href="#def_tree_object">Tree Object</a></li>
				</ul>
			</div>

			<div class="title"><a class="details" href="defCommit.html">More Details</a></div>
		</div>

		<a name="def_commit_history"></a>
		<div class="definitionCapsule">
			<div class="term">Commit History</div>
			<div class="title">Definition:</div>
			<div class="info">All of the <a href="#def_commit_object">commit objects</a> of a given repository; This represents the entire history of the project</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_commit">Commit</a></li>
					<li><a href="#def_reference">Reference</a></li>
					<li><a href="#def_three_trees">Three Trees</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<ul>
					<li>The commit history is detailed in <a href="https://git-scm.com/book/en/v2/Git-Basics-Viewing-the-Commit-History">Pro Git, Chapter 2.3</a></li>
					<li>It's unclear if official Git documentation includes <a href="#def_reference">references</a> as part of the definition of commit history or not</li>
				</ul>
			</div>
			<div class="title">Three Trees:</div>
			<div class="info">
				<p>The Commit History is considered to be one of the <a href="#def_three_trees">three trees</a>.</p>
			</div>
		</div>

		<a name="def_commit_object"></a>
		<div class="definitionCapsule">
			<div class="term">Commit Object</div>
			<div class="title">Definition:</div>
			<div class="info">The formal, noun definition of <a href="#def_commit">commit</a></div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_commit">Commit</a></li>
					<li><a href="#def_git_object">Git Object</a></li>
				</ul>
			</div>
			<div class="title">Synonym Clarification:</div>
			<div class="info">
				"Commit object" is an alternative name for the formal, noun definition of "commit". "Commit object" is not a synonym of "commit", but rather a clarification to which definition of "commit" is being referred to. With "commit object", we're speaking about the object part of commit, not the commit action nor the committed user files to which the commit object has indexed.
			</div>
			<div class="title">Reference:</div>
			<div class="info">
				<p>"Commit object" is an official Git term and is defined in official <a href="https://git-scm.com/docs/gitglossary#def_commit_object">Git Glossary</a> and <a href="https://git-scm.com/book/en/v2/Git-Internals-Git-Objects#_git_commit_objects">Pro Git, Chapter 10.2</a>.</p>
				<p><a href="#def_git_object">Git objects</a> / Commit objects go by several names in Git documentation. In the glossary, it can be found under <a href="https://git-scm.com/docs/gitglossary#def_hash">hash</a>, <a href="https://git-scm.com/docs/gitglossary#def_object">object</a>, and <a href="https://git-scm.com/docs/gitglossary#def_SHA1">SHA-1</a>. In Pro Git, the terms "commit object", "commit hash" and "SHA-1 Hash" are used. As stated in <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a>, use of synonyms is strongly discouraged in technical documentation -- and as we see here, the terms "Git Object", "Commit Object", and "Commit hash" are confused by official Git documentation, although there is a difference between these three terms.</p>
			</div>
		</div>

		<a name="def_detached_HEAD"></a>
		<div class="definitionCapsule">
			<div class="term">Detached HEAD</div>
			<div class="title">Definition:</div>
			<div class="info">
				<a href="#def_HEAD">HEAD</a> (as a <a href="#def_reference">reference</a>) that points to a <a href="#def_git_object">Git object</a>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_attached_HEAD">Attached HEAD</a></li>
					<li><a href="#def_HEAD">HEAD</a></li>
				</ul>
			</div>
			<div class="title">Note:</div>
			<div class="info">
				<p>When determining whether a <a href="#def_HEAD">HEAD</a> is detached or not, it's irrelevant whether a <a href="#def_branch_reference">branch reference</a> points to the same <a href="#def_commit_object">commit object</a> as the HEAD. (In other words, it's possible for a "detached HEAD" and a "branch reference" to point to the same "commit object".) What makes a HEAD attached or detached is whether HEAD points to a <a href="#def_reference">reference</a> or to a <a href="#def_git_object">Git object</a>.</p>
			</div>
			<div class="title">Warning:</div>
			<div class="info">
				<p>Be careful with detached HEADs! When new <a href="#def_commit">commits</a> are committed to the <a href="#def_commit_history">commit history</a> under the detached HEAD, the new commits can be lost if no <a href="#def_branch">branches</a> point to the <a href="#def_commit_object">commit object</a> and <a href="#def_HEAD">HEAD</a> is directed to point somewhere else (like a different branch or another commit). There is no good way to later go back to these new commits. Eventually, the garbage collection will destroy the unreferenced commits.</p>
				<p>Detached HEADs are safe for viewing "commit objects" in the "commit history", but dangerous for development.</p>
			</div>
			<div class="title">More Notes:</div>
			<div class="info">
				<p>It's possible to turn a detached HEAD into an <a href="#def_attached_HEAD">attached HEAD</a> by creating a branch.</p>
			</div>
		</div>

		<a name="def_external_branch"></a>
		<div class="definitionCapsule">
			<div class="term">External Branch</div>
			<div class="title">Definition:</div>
			<div class="info">
				A <a href="#def_branch">branch</a> that exist on an <a href="#def_external_repository">external repository</a>; Do not confuse this with <a href="#def_remote_branch">remote branch</a>.
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_branch">Branch</a></li>
					<li><a href="#def_external_repository">External Repository</a></li>
					<li><a href="#def_remote_branch">Remote Branch</a></li>
				</ul>
			</div>
			<div class="title">Note:</div>
			<div class="info">
				This is a term I made up. If the term "remote branch" exists, then an "external branch" must also exist.
			</div>
		</div>

		<a name="def_external_repository"></a>
		<div class="definitionCapsule">
			<div class="term">External Repository</div>
			<div class="title">Definition:</div>
			<div class="info">
				Every <a href="#def_repository">repository</a> in the world that is not the given <a href="#def_local_repository">local repository</a>
			</div>
			<div class="title">Special Note:</div>
			<div class="info">
				Do not confuse this with <a href="#def_remote_repository">remote repository</a>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_local_repository">Local Repository</a></li>
					<li><a href="#def_remote_name">Remote Name</a></li>
					<li><a href="#def_remote_repository">Remote Repository</a></li>
					<li><a href="#def_repository">Repository</a></li>
					<li><a href="#def_shortname">Shortname</a></li>
					<li><a href="#def_tracked_repository">Tracked Repository</a></li>
				</ul>
			</div>
			<div class="title"><a class="details" href="defExternalRepository.html">More Details</a></div>
		</div>

		<a name="def_git_object"></a>
		<div class="definitionCapsule">
			<div class="term">Git Object</div>
			<div class="title">Definition:</div>
			<div class="info">
				An object based around Git's requirements
			</div>
			<div class="title">Related Terms:</div>
			<div>
				<ul>
					<li><a href="#def_annotated_tag">Annotated Tag</a></li>
					<li><a href="#def_commit_object">Commit Object</a></li>
					<li><a href="#def_reference">Reference</a></li>
					<li><a href="#def_tree_object">Tree Object</a></li>
					<li><a href="#def_tag">Tag</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<p>Git Objects are similar to (but not exactly like) objects found in common programming langauges like Java or C#. The specifics aren't important for casual users, but if you're curious, you can find the information in <a href="https://git-scm.com/book/en/v2/Git-Internals-Git-Objects">Pro Git, Chapter 10.2</a>. According to <a href="https://git-scm.com/book/en/v2/Git-Internals-Git-References#_tags">Pro Git, Chapter 10.3</a>, there are four major types of Git objects: <a href="#def_tree_object">tree objects</a> and <a href="#def_commit_object">commit objects</a>, <a href="#def_tag">tags</a>, and blobs. Blobs are not relevant to the casual Git user and are therefore not discussed on this website. Tree objects form the underlying structure of certain parts of Git and sometimes are used to organize and store user files within Git. For this reason, commit objects use tree objects to store user files. Tags sometimes (but not always) do something similar.</p>
			</div>
			<div class="title">Reference:</div>
			<div class="info">
				<p>Git objects / <a href="#def_commit_object">Commit objects</a> go by several names in Git documentation. In the glossary, it can be found under <a href="https://git-scm.com/docs/gitglossary#def_hash">hash</a>, <a href="https://git-scm.com/docs/gitglossary#def_object">object</a>, and <a href="https://git-scm.com/docs/gitglossary#def_SHA1">SHA-1</a>. In Pro Git, the terms "commit object", "commit hash" and "SHA-1 Hash" are used. As stated in <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a>, use of synonyms is strongly discouraged in technical documentation -- and as we see here, the terms "Git Object", "Commit Object", and "Commit hash" are confused by official Git documentation, although there is a difference between these three terms.</p>
			</div>
		</div>

		<a name="def_head"></a>
		<div class="definitionCapsule">
			<div class="term">head</div>
			<div class="title">Definition:</div>
			<div class="info">
				<ul>
					<li>A <a href="#def_reference">reference</a> that points to a <a href="#def_commit_object">commit object</a></li>
					<li>A "synonym" for <a href="#def_branch_reference">branch reference</a></li>
					<li>Sometimes a "synonym" of <a href="#def_branch">branch</a>, but not always</li>
				</ul>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_branch">Branch</a></li>
					<li><a href="#def_branch_reference">Branch Reference</a></li>
					<li><a href="#def_HEAD">HEAD</a></li>
					<li><a href="#def_reference">Reference</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<ul>
					<li>Do not confuse with the term <a href="#def_HEAD">HEAD</a></li>
					<li>The terms "head" and "branch reference" are always synonyms of each other.</li>
					<li>The definition of <a href="#def_branch">branch</a> has multiple definitions, but "head" is only a synonym to one of those definitions. (It is a synonym to "a reference that points to a commit object".) This means that "head" is always a "branch", but a "branch" may or may not be a "head". </li>
					<li>The idea that "branch" and "head" are synonyms may surprise some people. A more detailed explanation can be found under the <a href="defBranch.html">detailed definition of branch</a></li>
					<li>As stated in <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a>, use of synonyms is strongly discouraged in technical documentation. It's also unfortunate how confusing it can be to determine when "branch", "branch reference", and "head" are synonyms.</li>
				</ul>
			</div>
		</div>

		<a name="def_HEAD"></a>
		<div class="definitionCapsule">
			<div class="term">HEAD</div>
			<div class="title">Special Notes:</div>
			<div class="info">
				<ul>
					<li>Do not confuse with the term <a href="#def_head">head</a></li>
					<li>Because the definition of "reference" is unclear, HEAD must 1) have two separate definitions or 2) the two definitions can be combined into one. See the <a href="defReference.html">detailed definition of reference</a> for more information about references and symbolic references.</li>
				</ul>
			</div>
			<div class="title">Definition (Overly Simplified Definition):</div>
			<div class="info">The current <a href="#def_branch">branch</a>; The current <a href="#def_head">head</a></div>
			<div class="title">Definition (One Definition Version):</div>
			<div class="info">
				A <a href="#def_reference">reference</a> that points to a <a href="#def_git_object">Git object</a> or another "reference" in the <a href="#def_commit_history">commit history</a>
			</div>
			<div class="title">Definitions (Two Definition Version):</div>
			<div class="info">
				<p>There are two types of HEADs:</p>
				<ol>
					<li><a href="#def_attached_HEAD">Attached HEAD</a> -- A <a href="#def_symbolic_reference">symbolic reference</a> that points to a <a href="#def_reference">reference</a> in the <a href="#def_commit_history">commit history</a>; Most of the time, HEAD points to a <a href="#def_branch_reference">branch reference</a>.</li>
					<li><a href="#def_detached_HEAD">Detached HEAD</a> -- A <a href="#def_reference">reference</a> that points to a <a href="#def_git_object">Git object</a></li>
				</ol>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_attached_HEAD">Attached HEAD</a></li>
					<li><a href="#def_branch">Branch</a></li>
					<li><a href="#def_branch_reference">Branch Reference</a></li>
					<li><a href="#def_detached_HEAD">Detached HEAD</a></li>
					<li><a href="#def_head">head</a></li>
					<li><a href="#def_reference">Reference</a></li>
					<li><a href="#def_symbolic_reference">Symbolic Reference</a></li>
				</ul>
			</div>
			<div class="title"><a class="details" href="defHead.html">More Details</a></div>
		</div>

		<a name="def_index"></a>
		<div class="definitionCapsule">
			<div class="term">Index</div>
			<div class="title">Definition (Official but Incorrect)</div>
			<div class="info">
				Synonym for <a href="#def_staging_index">staging index</a>
			</div>
			<div class="title">My Definition (Best Definition)</div>
			<div class="info">
				A list of one or more entries; Each entry points to (or links to) another entry, another index, a file, a (Git) object, or a variety of other things
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_cache">Cache</a></li>
					<li><a href="#def_commit">Commit</a></li>
					<li><a href="#def_ref">Ref</a></li>
					<li><a href="#def_reference">Reference</a></li>
					<li><a href="#def_refspec">Refspec</a></li>
					<li><a href="#def_remote_reference">Remote Reference</a></li>
					<li><a href="#def_staging">Staging</a></li>
					<li><a href="#def_staging_area">Staging Area</a></li>
					<li><a href="#def_tag">Tag</a></li>
					<li><a href="#def_three_trees">Three Trees</a></li>
				</ul>
			</div>
			<div class="title"><a class="details" href="defIndex.html">More Details</a></div>
		</div>

		<a name="def_lightweight_tag"></a>
		<div class="definitionCapsule">
			<div class="term">Lightweight Tag</div>
			<div class="title">Definition:</div>
			<div class="info">A tag saved as a reference</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_tag">Tag</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">Details about lightweight tags can be found in the <a href="defTag.html">details about tags</a>.</div>
		</div>

		<a name="def_local_branch"></a>
		<div class="definitionCapsule">
			<div class="term">Local Branch</div>
			<div class="title">Definition:</div>
			<div class="info">
				A <a href="#def_branch">branch</a> that exist in a <a href="#def_local_repository">local repository</a>.
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_branch">Branch</a></li>
					<li><a href="#def_local_repository">Local Repository</a></li>
					<li><a href="#def_remote_branch">Remote Branch</a></li>
					<li><a href="#def_remote_tracking_branch">Remote-Tracking Branch</a></li>
					<li><a href="#def_tracking_branch">Tracking Branch</a></li>
					<li><a href="#def_upstream_branch">Upstream Branch</a></li>
				</ul>
			</div>
		</div>

		<a name="def_local_reference"></a>
		<div class="definitionCapsule">
			<div class="term">Local Reference</div>
			<div class="title">Definition:</div>
			<div class="info">
				A <a href="#def_reference">reference</a> stored on the <a href="#def_local_repository">local repository</a>
			</div>
			<div class="title">Related Terms</div>
			<div class="info">
				<ul>
					<li><a href="#def_local_repository">Local Repository</a></li>
					<li><a href="#def_reference">Reference</a></li>
					<li><a href="#def_refspec">Refspec</a></li>
					<li><a href="#def_remote_reference">Remote Reference</a></li>
				</ul>
			</div>
			<div class="title">Notes</div>
			<div class="info"><a href="#def_reference">References</a> are sometimes simultaneously a "local reference" and a <a href="#def_remote_reference">remote reference</a>. No, it doesn't make sense to me either, but it's one of the oddities I ran across. Click on "More Details" below for more information.</div>
			<div class="title"><a class="details" href="defLocalReference.html">More Details</a></div>
		</div>

		<a name="def_local_repository"></a>
		<div class="definitionCapsule">
			<div class="term">Local Repository</div>
			<div class="title">Definition:</div>
			<div class="info">
				The <a href="#def_repository">repository</a> in which the Git user happens to be working in at the moment
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<p>
				<ul>
					<li><a href="#def_external_repository">External Repository</a></li>
					<li><a href="#def_local_reference">Local Reference</a></li>
					<li><a href="#def_remote_name">Remote Name</a></li>
					<li><a href="#def_remote_repository">Remote Repository</a></li>
					<li><a href="#def_repository">Repository</a></li>
					<li><a href="#def_three_trees">Three Trees</a></li>
				</ul>
			</div>
			<div class="title"><a class="details" href="defLocalRepository.html">More Details</a></div>
		</div>

		<a name="def_local_tracking_branch"></a>
		<div class="definitionCapsule">
			<div class="term">Local Tracking Branch ::: Unofficial Term :::</div>
			<div class="title">Unofficial Term:</div>
			<div class="info">Do Not Use; This term is found on the internet, but does not exist in official Git documentation</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_tracking_branch">Tracking Branch</a></li>
					<li><a href="#def_remote_tracking_branch">Remote-tracking Branch</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<p>Having a "local tracking branch" implies having a "remote tracking branch", but the term <a href="#def_remote_tracking_branch">remote-tracking branch</a> already exists and the two terms could easily be confused.</p>
				<p>Relative to a given <a href="#def_repository">repository</a>, the terms <a href="#def_tracking_branch">tracking branch</a> and <a href="#def_remote_tracking_branch">remote-tracking branch</a> are <i>always</i> stored on a <a href="#def_local_repository">local repository</a>.</p>
			</div>
		</div>

		<a name="def_nontracking_local_branch"></a>
		<div class="definitionCapsule">
			<div class="term">Non-tracking Local Branch ::: Unofficial Term :::</div>
			<div class="title">Unofficial Term:</div>
			<div class="info">Do Not Use; This term is found on the internet, but does not exist in official Git documentation</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_tracking_branch">Tracking Branch</a></li>
					<li><a href="#def_local_branch">Local Branch</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<p>A <a href="#def_tracking_branch">tracking branch</a> is <i>always</i> a <a href="#def_local_branch">local branch</a>, but a local branch is not necessarily a tracking branch. On the surface, it seems logical that the term non-tracking local branch should exist, but the term "tracking" is actually undefined by Git and undefined by Git documentation. Strangely, even though the term is undefined, the term "tracking" is in heavy use. Because of this, the term "tracking branch" is on very shaky ground. Without a firm, official definition of what a "tracking branch" is, we shouldn't use the term "non-tracking local branch". For detailed information, see my dedicated section of <a href="../Tracking.html">What is Tracking?</a></p>
			</div>
		</div>

		<a name="def_ref"></a>
		<div class="definitionCapsule">
			<div class="term">Ref</div>
			<div class="title">Definition:</div>
			<div class="info">Synonym for <a href="#def_reference">reference</a>; Do not use</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_reference">Reference</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<p>As I described in <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a>, synonyms are not acceptable. Unfortunately, the term "ref" (or the plural "refs") is used a lot in the official Git documentation and glossary.</p>
			</div>
		</div>

		<a name="def_reference"></a>
		<div class="definitionCapsule">
			<div class="term">Reference</div>
			<div class="title">Definition:</div>
			<div class="info">
				<ol>
					<li>A pointer to a <a href="#def_git_object">Git object</a>; The official Git documentation is unclear about whether a reference can point to another reference</li>
					<li>A string representing a location where the reference is found under <code>.git</code></li>
				</ol>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<p>
					<ul>
						<li><a href="#def_branch">Branch</a></li>
						<li><a href="#def_branch_reference">Branch Reference</a></li>
						<li><a href="#def_commit_history">Commit History</a></li>
						<li><a href="#def_detached_HEAD">Detached HEAD</a></li>
						<li><a href="#def_git_object">Git Object</a></li>
						<li><a href="#def_head">head</a></li>
						<li><a href="#def_HEAD">HEAD</a></li>
						<li><a href="#def_index">Index</a></li>
						<li><a href="#def_local_reference">Local Reference</a></li>
						<li><a href="#def_ref">Ref</a></li>
						<li><a href="#def_refspec">Refspec</a></li>
						<li><a href="#def_remote_reference">Remote Reference</a></li>
						<li><a href="#def_symbolic_reference">Symbolic Reference</a></li>
						<li><a href="#def_symref">Symref</a></li>
						<li><a href="#def_tag">Tag</a></li>
					</ul>
				</p>
			</div>
			<div class="title">How Other Terms Relate to the Term "Reference"</div>
			<div class="info">
				<p>Whether a term qualifies as a reference or not can be very confusing. (For instance, "HEAD" may or may not be a reference, but "detached HEAD" is definitively a reference. A tag is sometimes a reference and sometimes not.) Under "More Details", I provide a list of terms, whether they classify as references, and why.</p>
			</div>
			<div class="title"><a class="details" href="defReference.html">More Details</a></div>
		</div>

		<a name="def_refspec"></a>
		<div class="definitionCapsule">
			<div class="term">Refspec</div>
			<div class="title">Definition:</div>
			<div class="info">
				<p class="indent1">A mapping between <a href="#def_reference">references</a> in a <a href="#def_remote_repository">remote repository</a> (known as the "source") and references in a <a href="#def_local_repository">local repository</a> (known as the "destination"); refspecs can be used in Git commands like <code>git pull</code> or <code>git push</code>; refspecs are stored in <code>.git/config</code></p>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_branch">Branch</a></li>
					<li><a href="#def_local_reference">Local Reference</a></li>
					<li><a href="#def_ref">Ref</a></li>
					<li><a href="#def_reference">Reference</a></li>
					<li><a href="#def_remote_name">Remote Name</a></li>
					<li><a href="#def_remote_reference">Remote Reference</a></li>
					<li><a href="#def_remote_tracking_branch">Remote-Tracking Branch</a></li>
					<li><a href="#def_tracking_branch">Tracking Branch</a></li>
				</ul>
			</div>
			<div class="title"><a class="details" href="defRefspec.html">More Details</a></div>
		</div>

		<a name="def_remote"></a>
		<div class="definitionCapsule">
			<div class="term">Remote</div>
			<div class="title">Special Note:</div>
			<div class="info">
				The term "remote" is the most misunderstood, misused, ill-defined and mis-defined term of Git. Even the Git documentation seems to get it wrong more often than not. See <a href="../DemystifyingRemotes.html">Demystifying Remotes</a> for a <i>very</i> detailed explanation.
			</div>
			<div class="title">Non-Definition:</div>
			<div class="info">
				<ul>
					<li>Don't EVER use this term</li>
					<li>Don't assume you know what "remote" means until you you've read <a href="../DemystifyingRemotes.html">Demystifying Remotes</a></li>
					<li>Don't assume the word "remote" modifies another word in a term (i.e., <a href="#def_reference">reference</a> and <a href="#def_remote_reference">remote reference</a> can be two very different concepts)</li>
					<li>If you see the term "remote" as a single word by itself in official or unofficial Git documentation, it probably means <a href="#def_remote_repository">remote repository</a> or <a href="#def_remote_reference">remote reference</a>, but not always</li>
				</ul>
			</div>
			<div class="title">Official Git definitions for "Remote":</div>
			<div class="info">
				Official Git documentation uses the term "remote" as a synonym for:
				<ul>
					<li><a href="#def_remote_name">Remote Name</a></li>
					<li><a href="#def_remote_repository">Remote Repository</a></li>
					<li><a href="#def_repository">Repository</a></li>
					<li><a href="#def_shortname">Shortname</a></li>
					<li><a href="#def_tracked_repository">Tracked Repository</a></li>
				</ul>
				<p>Official Git documentation also uses the term "remote" like the regular English term "remote", but this is also used incorrectly. Again, this explained in <a href="../DemystifyingRemotes.html">Demystifying Remotes</a>.</p>
			</div>

			<div class="title">Note About "git remote":</div>
			<div class="info">
				<p>I've seen more than one unofficial website say <code>git remote</code> adds and removes "remote references". As explained in <a href="../DemystifyingRemotes.html">Demystifying Remotes</a>, it does not.</p>
				<p>In the official documentation, I spotted one place in Pro Git where it might be utilized like this, but I believe it to merely be either an unclear statement or an error. This anomaly can be found in <a href="https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches">Chapter 3.5</a> with the quote "You can add it as a new remote reference to the project you’re currently working on by running the <code>git remote add</code> command...". Looking at the quote just as I copied here, it looks like this is an error, but in full context of the chapter, I think they are trying to say that a side effect of running <code>git remote</code> creates a remote reference -- and this is correct. The primary function of <code>git remote</code> is to create or remove <a href="#def_remote_name">remote names</a>, but part of that process also includes creating or removing remote references in the local repository. (The other possibility is that the author meant to use the term "remote repository" instead of "remote reference".)</p>
				<p>Other commands have similar side effects on remote references. <code>git clone</code> creates remote references as a side effect. Remote references are also added, remoted, or altered by the git commands <code>git fetch</code>, <code>git push</code>, and <code>git pull</code>. Other commands like <code>git branch</code> can also have a direct influence over the remote references.</p>
				<p>So, no, <code>git remote</code> does not add and remove "remote references".</p>
			</div>

			<div class="title">If You're Writing Documentation About Git:</div>
			<div class="info">
				If you're writing documentation, don't ever use the term "remote". Instead, look at the five alternative terms I presented and use the correct one.
			</div>
			<div class="title">The Word "Remote" Doesn't Always Mean "Remote":</div>
			<div class="info">
				Don't assume that the word "remote" modifies other words with the English definition of "far removed in space or time". For instance:
				<ul>
					<li><a href="#def_reference">reference</a> and <a href="#def_remote_reference">remote reference</a> can be two very different concepts</li>
					<li>The terms <a href="#def_tracking_branch">tracking branch</a> and <a href="#def_remote_tracking_branch">remote-tracking branch</a> are both stored in the <a href="#def_local_repository">local repository</a> (but <a href="#def_remote_branch">remote branch</a> is stored on a <a href="#def_remote_repository">remote repository</a>)</li>
					<li>Two or more <a href="#def_remote_repository">remote repositories</a> can be stored "locally" on the same computer and on the same hard drive</li>
					<li>I found the term "<a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">remote-management skills</a>" used one time in the Pro Git documentation, but I can only guess as to what that really means</li>
					<li>I make an argument that a <a href="#def_remote_repository">remote repository</a> is always an <a href="#def_external_repository">external repository</a>, but an external repository is not necessarily a remote repository</li>
				</ul>
			</div>
		</div>

		<a name="def_remote_branch"></a>
		<div class="definitionCapsule">
			<div class="term">Remote Branch</div>
			<div class="title">Definition:</div>
			<div class="info">
				A <a href="#def_branch">branch</a> that exists on a <a href="#def_remote_repository">remote repository</a>
			</div>
			<div class="title">Special Notes:</div>
			<div class="info">
				<ul>
					<li>Do not confuse this with an <a href="#def_external_branch">external branch</a></li>
					<li>Do not confuse this with an <a href="#def_upstream_branch">upstream branch</a></li>
				</ul>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_branch">Branch</a></li>
					<li><a href="#def_external_branch">External Branch</a></li>
					<li><a href="#def_local_branch">Local Branch</a></li>
					<li><a href="#def_remote_repository">Remote Repository</a></li>
					<li><a href="#def_remote_tracking_branch">Remote-Tracking Branch</a></li>
					<li><a href="#def_tracking_branch">Tracking Branch</a></li>
					<li><a href="#def_upstream_branch">Upstream Branch</a></li>
				</ul>
			</div>
			<div class="title"><a class="details" href="defRemoteBranch.html">More Details</a></div>
		</div>

		<a name="def_remote_name"></a>
		<div class="definitionCapsule">
			<div class="term">Remote Name</div>
			<div class="title">Important Note</div>
			<div class="info">
				This is not an official Git term. Because the Git term <a href="#def_remote">remote</a> has five different meanings, the term "remote name" was created by me to reduce the confusion. Click on "More Details" below for more basic information. See <a href="../DemystifyingRemotes.html">Demystifying Remotes</a> for a <i>very</i> detailed explanation.
			</div>
			<div class="title">Definition:</div>
			<div class="info">
				A link in the <a href="#def_local_repository">local repository</a> between a <a href="#def_shortname">shortname</a> and a URL of an <a href="#def_external_repository">external repository</a>; The existence of a remote name means that the local repository considers the external repository to be a <a href="#def_remote_repository">remote repository</a>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_external_repository">External Repository</a></li>
					<li><a href="#def_local_repository">Local Repository</a></li>
					<li><a href="#def_ref">Ref</a></li>
					<li><a href="#def_reference">Reference</a></li>
					<li><a href="#def_refspec">Refspec</a></li>
					<li><a href="#def_remote">Remote</a></li>
					<li><a href="#def_remote_branch">Remote Branch</a></li>
					<li><a href="#def_remote_reference">Remote Reference</a></li>
					<li><a href="#def_remote_repository">Remote Repository</a></li>
					<li><a href="#def_remote_tracking_branch">Remote-Tracking Branch</a></li>
					<li><a href="#def_shortname">Shortname</a></li>
					<li><a href="#def_tracked_repository">Tracked Repository</a></li>
					<li><a href="#def_tracking_branch">Tracking Branch</a></li>
					<li><a href="#def_upstream">Upstream</a></li>
					<li><a href="#def_upstream_branch">Upstream Branch</a></li>
				</ul>
			</div>
			<div class="title"><a class="details" href="defRemoteName.html">More Details</a></div>
		</div>

		<a name="def_remote_reference"></a>
		<div class="definitionCapsule">
			<div class="term">Remote Reference</div>
			<div class="title">Special Note:</div>
			<div class="info">
				<p>There are two official definitions, and both definitions are widely used on the internet. It's confusing, but unfortunately, I don't see a way to fix this problem, so I have left both defined here.</p>
			</div>
			<div class="title">Definitions, Official:</div>
			<div class="info">
				<p>
					<ol>
				<li>a <a href="#def_reference">reference</a> in an <a href="#def_external_repository">external repository</a> which points to a <a href="#def_git_object">Git object</a> on that same external repository; the <a href="#def_local_repository">local repository</a> merely observes the reference</li>
				<li>a <a href="#def_reference">reference</a> in a <a href="#def_local_repository">local repository</a> which points to a <a href="#def_git_object">Git object</a> on an <a href="#def_external_repository">external repository</a>; the local repository actively stores the reference</li>
					</ol>
				</p>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_external_repository">External Repository</a></li>
					<li><a href="#def_local_reference">Local Reference</a></li>
					<li><a href="#def_local_repository">Local Repository</a></li>
				 	<li><a href="#def_ref">Ref</a></li>
					<li><a href="#def_reference">Reference</a></li>
					<li><a href="#def_refspec">Refspec</a></li>
					<li><a href="#def_remote">Remote</a></li>
					<li><a href="#def_remote_branch">Remote Branch</a></li>
					<li><a href="#def_remote_repository">Remote Repository</a></li>
					<li><a href="#def_remote_tracking_branch">Remote-Tracking Branch</a></li>
					<li><a href="#def_shortname">Shortname</a></li>
					<li><a href="#def_tracked_repository">Tracked Repository</a></li>
					<li><a href="#def_tracking_branch">Tracking Branch</a></li>
					<li><a href="#def_upstream">Upstream</a></li>
					<li><a href="#def_upstream_branch">Upstream Branch</a></li>
				</ul>
			</div>
			<div class="title"><a class="details" href="defRemoteReference.html">More Details</a></div>
		</div>

		<a name="def_remote_repository"></a>
		<div class="definitionCapsule">
			<div class="term">Remote Repository</div>
			<div class="title">Definition:</div>
			<div class="info">An <a href="#def_external_repository">external repository</a> that is specially marked and defined by the <a href="#def_local_repository">local repository</a> with a <a href="#def_remote_name">remote name</a>; A remote repository is always in relation to a given local repository.</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_external_repository">External Repository</a></li>
					<li><a href="#def_local_repository">Local Repository</a></li>
					<li><a href="#def_remote">Remote</a></li>
					<li><a href="#def_remote_name">Remote Name</a></li>
					<li><a href="#def_repository">Repository</a></li>
					<li><a href="#def_shortname">Shortname</a></li>
					<li><a href="#def_tracked_repository">Tracked Repository</a></li>
				</ul>
			</div>
			<div class="title"><a class="details" href="defRemoteRepository.html">More Details</a></div>
		</div>

		<a name="def_remote_tracking_branch"></a>
		<div class="definitionCapsule">
			<div class="term">Remote-Tracking Branch</div>
			<div class="title">Definition:</div>
			<div class="info">
					An "uneditable" copy of a <a href="#def_remote_branch">remote branch</a> that exists on the <a href="#def_local_repository">local repository</a>; Remote-tracking branches are often used with a <a href="#def_tracking_branch">tracking branch</a>
			</div>

			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_branch">Branch</a></li>
					<li><a href="#def_remote_branch">Remote Branch</a></li>
					<li><a href="#def_remote_reference">Remote Reference</a></li>
					<li><a href="#def_remote_tracking_branch_no_hyphen">Remote Tracking Branch</a></li>
					<li><a href="#def_tracking_branch">Tracking Branch</a></li>
					<li><a href="#def_upstream_branch">Upstream Branch</a></li>
					<li><a href="#def_refspec">Refspec</a></li>
				</ul>
			</div>
			<div class="title"><a class="details" href="defRemoteTrackingBranch.html">More Details</a></div>
		</div>

		<a name="def_remote_tracking_branch_no_hyphen"></a>
		<div class="definitionCapsule">
			<div class="term">Remote Tracking Branch ::: Unofficial Term :::</div>
			<div class="title">Unofficial Term:</div>
			<div class="info">Do Not Use; This term is found on the internet, but does not exist in official Git documentation</div>
			<div class="title">Related Terms:</div>
			<div class="info"><a href="#def_remote_tracking_branch">Remote-Tracking Branch</a></div>
			<div class="title">Notes:</div>
			<div class="info">This is just a misspelling of <a href="#def_remote_tracking_branch">Remote-Tracking Branch</a></div>
		</div>

		<a name="def_remote_tracking_reference"></a>
		<div class="definitionCapsule">
			<div class="term">Remote-Tracking Reference</div>
			<div class="title">Definition:</div>
			<div class="info">
				Do not use; This is an incorrect term used in official Git documentation which makes no sense
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<p>The use of this term in the official Git documentation must be incorrect.</p>
				<p>The man pages of <a href="https://git-scm.com/docs/git-fetch#Documentation/git-fetch.txt--p">git fetch</a> and <a href="https://git-scm.com/docs/git-pull#Documentation/git-pull.txt--p">git pull</a> use the term "remote-tracking reference" in their pruning sections. However, by definition of what a <a href="#def_reference">reference</a> is, orphaned Git references cannot exist. Instead, pruning refers to the process of cleaning up orphaned <a href="#def_git_object">Git objects</a>. (You can see that in the man pages of <a href="https://git-scm.com/docs/git-prune">git prune</a>. <a href="https://www.atlassian.com/git/tutorials/git-prune">Atlassian</a> also has a good article about the command.)</p>
				<p>The term "remote-tracking ref" can be found in the man pages of <a href="https://git-scm.com/docs/git-push">git push</a>. (If there are other uses of this term in official Git documentation, I'm unaware of it.) The information in these man pages of "git push" is beyond my understanding, but for the same reasons I gave above, it should not exist here either.</p>
			</div>
		</div>

		<a name="def_repo"></a>
		<div class="definitionCapsule">
			<div class="term">Repo</div>
			<div class="title">Definition:</div>
			<div class="info">Synonym for <a href="#def_repository">repository</a></div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_repository">Repository</a></li>
				</ul>
			</div>
			<div class="title">Synonym Problem</div>
			<div class="info">
				"Repo" is an official term used in the Git documentation, but synonyms should not be used in technical documentation. See <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a> for a detailed explanation.</div>
		</div>

		<a name="def_repository"></a>
		<div class="definitionCapsule">
			<div class="term">Repository</a></div>
			<div class="title">Definition:</div>
			<div class="info">
				A place defined by Git where user files and changes to those files are stored; The three types of repositories are <a href="#def_local_repository">local repository</a>, <a href="#def_remote_repository">remote repository</a>, and <a href="#def_external_repository">external repository</a>.
			</div>
			<div class="title">Note About "Tracked Repository"</div>
			<div class="info">
				Despite what many people think, the term "tracked repository" does not actually exist. See the <a href="defTrackedRepository.html">detailed tracked repository</a> glossary term for an explanation.
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_external_repository">External Repository</a></li>
					<li><a href="#def_local_repository">Local Repository</a></li>
					<li><a href="#def_remote">Remote</a></li>
					<li><a href="#def_remote_repository">Remote Repository</a></li>
					<li><a href="#def_repo">Repo</a></li>
					<li><a href="#def_tracked_repository">Tracked Repository</a></li>
				</ul>
			</div>
		</div>

		<a name="def_scm"></a>
		<div class="definitionCapsule">
			<div class="term">SCM</div>
			<div class="title">Definition:</div>
			<div class="info">Source Code Management</div>
			<div class="title">Notes:</div>
			<div class="info">The term "SCM" is prominent in the official Git website <a href="https://git-scm.com">https://git-scm.com</a> and I wondered what it meant. I figured I wasn't the only one to wonder, so I included it in my glossary.</div>
		</div>

		<a name="def_shortname"></a>
		<div class="definitionCapsule">
			<div class="term">Shortname</div>
			<div class="title">Definition:</div>
			<div class="info">
				A name given by the Git user to represent a URL where an <a href="#def_external_repository">external repository</a> resides
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_external_repository">External Repository</a></li>
					<li><a href="#def_local_repository">Local Repository</a></li>
					<li><a href="#def_remote">Remote</a></li>
					<li><a href="#def_remote_name">Remote Name</a></li>
					<li><a href="#def_remote_repository">Remote Repository</a></li>
				</ul>
			</div>
			<div class="title"><a class="details" href="defShortname.html">More Details</a></div>
		</div>

		<a name="def_staged_files"></a>
		<div class="definitionCapsule">
			<div class="term">Staged Files</div>
			<div class="title">Definition:</div>
			<div class="info">Files pointed to by a given <a href="#def_staging_index">staging index</a>; Files existing in the <a href="#def_staging_area">staging area</a></div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_staging">Staging</a></li>
					<li><a href="#def_staging_area">Staging Area</a></li>
					<li><a href="#def_staging_index">Staging Index</a></li>
				</ul>
			</div>
			<div class="title">Example:</div>
			<div class="info">
				Often used in a phrase like "the staged files were committed"
			</div>
		</div>

		<a name="def_staging"></a>
		<div class="definitionCapsule">
			<div class="term">Staging</div>
			<div class="title">Definition:</div>
			<div class="info">
				The act of adding a change to the <a href="#def_staging_area">staging area</a>; User files may or may not be copied from the <a href="#def_working_tree">working tree</a> to the staging area; User files may or may not be deleted from the staging area
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_cache">Cache</a></li>
					<li><a href="#def_index">Index</a></li>
					<li><a href="#def_staged_files">Staged Files</a></li>
					<li><a href="#def_staging_area">Staging Area</a></li>
					<li><a href="#def_staging_index">Staging Index</a></li>
					<li><a href="#def_three_trees">Three Trees</a></li>
					<li><a href="#def_working_directory">Working Directory</a></li>
					<li><a href="#def_working_tree">Working Tree</a></li>
				</ul>
			</div>
			<div class="title"><a class="details" href="defStaging.html">More Details</a></div>
		</div>

		<a name="def_staging_area"></a>
		<div class="definitionCapsule">
			<div class="term">Staging Area</div>
			<div class="title">Definition (Official but Incorrect):</div>
			<div class="info">Synonym for <a href="#def_staging_index">staging index</a></div>
			<div class="title">Definition (Official but Correct, Formal):</div>
			<div class="info">The <a href="#def_staging_index">staging index</a> and a collection of <a href="#def_staged_files">staged files</a>; Staged files can later be <a href="#def_commit">committed</a> to the <a href="#def_local_repository">local repository</a></div>
			<div class="title">Definition, Informal</div>
			<div class="info">A "proposal" for the next <a href="#def_commit">commit</a></div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_cache">Cache</a></li>
					<li><a href="#def_commit">Commit</a></li>
					<li><a href="#def_index">Index</a></li>
					<li><a href="#def_staged_files">Staged Files</a></li>
					<li><a href="#def_staging">Staging</a></li>
					<li><a href="#def_staging_index">Staging Index</a></li>
					<li><a href="#def_three_trees">Three Trees</a></li>
				</ul>
			</div>
			<div class="title">Ambiguous Official Definition</div>
			<div class="info">
				The official Git documentation winds up presenting multiple official definitions. This ambiguity (and incorrectness) is not acceptable to me. See <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a> for a detailed explanation.
			</div>
			<div class="title">Synonym Problem</div>
			<div class="info">
				Synonyms should not be used in technical documentation. Official Git documentation has multiple synonyms for the term "staging area" which is a really bad idea. See <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a> for a detailed explanation.</div>
			<div class="title">Three Trees:</div>
			<div class="info">The staging area is considered to be one of the <a href="#def_three_trees">three trees</a>.</div>
		</div>

		<a name="def_staging_index"></a>
		<div class="definitionCapsule">
			<div class="term">Staging Index</a></div>
			<div class="title">Definition, Formal:</div>
			<div class="info">An <a href="#def_index">index</a> of pointers which point to collection of <a href="#def_staging">staged</a> files (stored in the <a href="#def_staging_area">staging area</a>) that will probably later be <a href="#def_commit">committed</a> to the <a href="#def_local_repository">local repository</a>; The staging index is part of the <a href="#def_staging_area">staging area</a></div>
			<div class="title">Definition, Informal:</div>
			<div class="info">A "proposal" for the next <a href="#def_commit">commit</a>.</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_cache">Cache</a></li>
					<li><a href="#def_commit">Commit</a></li>
					<li><a href="#def_index">Index</a></li>
					<li><a href="#def_ref">Ref</a></li>
					<li><a href="#def_reference">Reference</a></li>
					<li><a href="#def_refspec">Refspec</a></li>
					<li><a href="#def_staged_files">Staged Files</a></li>
					<li><a href="#def_staging">Staging</a></li>
					<li><a href="#def_staging_area">Staging Area</a></li>
					<li><a href="#def_three_trees">Three Trees</a></li>
				</ul>
			</div>
			<div class="title">Staging Index and Staging Area Are Two Separate Entities:</div>
			<div class="info">
				Even though it goes against the official (and unclear and self-contradicting) Git documentation, I have defined the term staging area and staging index to be different from one another. In my definition, a staging area includes staged files, but a staging index does not.
			</div>
			<div class="title">Synonym Problem</div>
			<div class="info">
				Synonyms should not be used in technical documentation. Official Git documentation has multiple synonyms for the term "staging index" which is a really bad idea. See <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a> for a detailed explanation.
			</div>
			<div class="title">Three Trees:</div>
			<div class="info">The staging index is officially considered to be one of the <a href="#def_three_trees">three trees</a>, although I disagree with this notion. Instead, I think only the <a href="#def_staging_area">staging area</a> should be considered part of the three trees.</div>
		</div>

		<a name="def_symbolic_reference"></a>
		<div class="definitionCapsule">
			<div class="term">Symbolic Reference</div>
			<div class="title">Definition:</div>
			<div class="info">A reference that points to another reference; A pointer that points to a reference</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_reference">Reference</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				There is confusion as to whether a "symbolic reference" is a completely separate entity from "reference", or if "symbolic reference" is a type of "reference". See the detailed entry of <a href="defReference.html">reference</a> for more information.
			</div>
		</div>

		<a name="def_symref"></a>
		<div class="definitionCapsule">
			<div class="term">Symref</div>
			<div class="title">Definition:</div>
			<div class="info">Synonym for <a href="#def_symbolic_reference">symbolic reference</a>; Do not use</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_symbolic_reference">Symbolic Reference</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				As I described in <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a>, synonyms are not acceptable. Unfortunately, the term "symref" (or the plural "symrefs") is used a lot in the official Git documentation and glossary.
			</div>
		</div>

		<a name="def_tag"></a>
		<div class="definitionCapsule">
			<div class="term">Tag</div>
			<div class="title">Definition:</div>
			<div class="info"><p>A user defined "label" which marks something in Git is important; Typically this is used to mark <a href="#def_commit_object">commit objects</a> and name the releases of a program (like "v1.0", "v2.0.3", etc)</p></div>
			<div class="title">Types of Tags:</div>
			<div class="info">
				<p>
					<ol>
						<li>Annotated Tag -- Tag saved as a <a href="#def_git_object">Git object</a></li>
						<li>Lightweight Tag -- Tag saved as a <a href="#def_reference">reference</a></li>
					</ol>
				</p>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<p>
					<ul>
						<li><a href="#def_annotated_tag">Annotated Tag</a></li>
						<li><a href="#def_git_object">Git Object</a></li>
						<li><a href="#def_index">Index</a></li>
						<li><a href="#def_lightweight_tag">Lightweight Tag</a></li>
						<li><a href="#def_reference">Reference</a></li>
					</ul>
				</p>
			</div>
			<div class="title"><a class="details" href="defTag.html">More Details</a></div>
		</div>

		<a name="def_three_trees"></a>
		<div class="definitionCapsule">
			<div class="term">Three Trees</a></div>
			<div class="title">Definition:</div>
			<div class="info">
				The three main collections of files that a Git user works with. The three collections are:
				<ul>
					<li><a href="#def_working_tree">Working Tree</a> (or <a href="#def_working_directory">Working Directory</a>)</li>
					<li><a href="#def_staging_area">Staging Area</a> (or <a href="#def_staging_index">Staging Index</a> or <a href="#def_index">Index</a> or <a href="#def_cache">Cache</a>)</li>
					<li><a href="#def_commit_history">Commit History</a> (or The <a href="#def_HEAD">HEAD</a>)</li>
				</ul>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<p>
					<ul>
						<li><a href="#def_cache">Cache</a></li>
						<li><a href="#def_commit_history">Commit History</a></li>
						<li><a href="#def_HEAD">HEAD</a></li>
						<li><a href="#def_index">Index</a></li>
						<li><a href="#def_staging">Staging</a></li>
						<li><a href="#def_staging_area">Staging Area</a></li>
						<li><a href="#def_staging_index">Staging Index</a></li>
						<li><a href="#def_tree_object">Tree Object</a></li>
						<li><a href="#def_working_directory">Working Directory</a></li>
						<li><a href="#def_working_tree">Working Tree</a></li>
					</ul>
				</p>
			</div>
			<div class="title"><a class="details" href="defThreeTrees.html">More Details</a></div>
		</div>

		<a name="def_tracked_file"></a>
		<div class="definitionCapsule">
			<div class="term">Tracked File</div>
			<div class="title">Definition:</div>
			<div class="info">
				A user file that exist in the <a href="#def_working_tree">working tree</a> and is
				<ul>
					<li>In the <a href="#def_staging_area">staging area</a> <i>or</i></li>
					<li>In the <a href="#def_commit_history">commit history</a> <i>or</i></li>
					<li>Both the "staging area" and the "commit history"</li>
				</ul>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_commit_history">Commit History</a></li>
					<li><a href="#def_staging_area">Staging Area</a></li>
					<li><a href="#def_untracked_file">Untracked File</a></li>
					<li><a href="#def_working_tree">Working Tree</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<p>"Tracked Files" and <a href="#def_untracked_file">untracked files</a> have nothing to do with <a href="#def_tracking">tracking</a>, <a href="#def_tracking_branch">tracking branches</a>, <a href="#def_tracked_repository">tracked repositories</a>, or <a href="#def_remote_tracking_branch">remote-tracking branches</a>.</p>
				<p>"Tracked files" and "untracked files" are very poorly defined by Git documentation and the information is contradictory. This means there is a chance that my definition is incorrect. You can read the details in <a href="../Tracking.html">What is "Tracking"?</a></p>
			</div>
		</div>

		<a name="def_tracked_repository"></a>
		<div class="definitionCapsule">
			<div class="term">Tracked Repository</div>
			<div class="title">Definition (Official):</div>
			<div class="info">
				A term that doesn't really exist in Git documentation, but is alluded to enough in the Git documentation to cause confusion; Don't use it
			</div>
			<div class="title">Definition (Unofficial):</div>
			<div class="info">
				Synonym for <a href="#def_remote_repository">Remote Repository</a>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_external_repository">External Repository</a></li>
					<li><a href="#def_remote">Remote</a></li>
					<li><a href="#def_remote_name">Remote Name</a></li>
					<li><a href="#def_remote_repository">Remote Repository</a></li>
					<li><a href="#def_repository">Repository</a></li>
					<li><a href="#def_tracking_branch">Tracking Branch</a></li>
				</ul>
			</div>
			<div class="title">Note:</div>
			<div class="info">Many people erroneously believe the term "tracked repository" exist. (It is used exactly one time in the Git documentation.) Click on the button "More Details" below for an explanation of why this is incorrect.</div>
			<div class="title"><a class="details" href="defTrackedRepository.html">More Details</a></div>
		</div>

		<a name="def_tracking"></a>
		<div class="definitionCapsule">
			<div class="term">Tracking</div>
			<div class="title">Definition (Official, Incorrect, and Partly Made Up):</div>
			<div class="info">
				<ul>
					<li>The idea that Git is somehow able to track <a href="#def_branch">branches</a> in a <a href="#def_remote_repository">remote repository</a></li>
					<li>The existence of a <a href="#def_tracking_branch">tracking branch</a></li>
				</ul>
			</div>
			<div class="title">My Definition (Unofficial but More Accurate):</div>
			<div class="info">
				<p>The existence of an unnamed link between a <a href="#def_local_branch">local branch</a> and a <a href="#def_remote_branch">remote branch</a>; this unnamed link provides shortcuts to the user while typing in some Git commands like <code>git fetch</code>, <code>git pull</code>, or <code>git push</code></p>
				<p><b>Note</b>: Although it is more difficult, "tracking" is not required to fetch, pull, or push</p>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_remote_tracking_branch">Remote-Tracking Branch</a></li>
					<li><a href="#def_tracked_repository">Tracked Repository</a></li>
					<li><a href="#def_tracking_branch">Tracking Branch</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<p>I made up an official definition based on official information, because there is no official definition for "tracking" that I know of.</p>
				<p>My unofficial definition is more accurate than the official definition I wrote, but the unofficial definition is still confusing, incomplete, inaccurate, and ultimately only marginally better than the official definition.</p>
				<p>If the unofficial definition didn't make sense, a full understanding of "tracking" and its supporting terminology can be achieved by reading my article <a href="../Tracking.html">What is "Tracking"?</a> Unfortunately, because the term "tracking" is used in such a poor way, I have to take the reader through a round-about trek in order to understand what "tracking" is and what its supporting terms actually mean.</p>
				<p>In my opinion, the term "tracking" is defined so badly that it should never be used at all. Unfortunately, Git commands and Git documentation use the terms "tracking" or "tracked" frequently, so it will stay around for a long time.</p>
			</div>
		</div>

		<a name="def_tracking_branch"></a>
		<div class="definitionCapsule">
			<div class="term">Tracking Branch</div>
			<div class="title">Definition:</div>
			<div class="info">
				A given <a href="#def_local_branch">local branch</a> is designated as a "tracking branch" when an unnamed link exists linking the given local branch and the given <a href="#def_remote_branch">remote branch</a>; the unnamed link allows the user to optionally use command shortcuts to synchronize user files, synchronize commits, and identify conflicts between the given local branch and the given remote branch (i.e., using abbreviated forms of <code>git fetch</code> and <code>git push</code>); "Tracking branch" and "upstream branch" are counterparts
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_branch">Branch</a></li>
					<li><a href="#def_remote_branch">Remote Branch</a></li>
					<li><a href="#def_remote_tracking_branch">Remote-Tracking Branch</a></li>
					<li><a href="#def_tracked_repository">Tracked Repository</a></li>
					<li><a href="#def_upstream_branch">Upstream Branch</a></li>
					<li><a href="#def_refspec">Refspec</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				I do not condone the use of the terms "tracking branch" and "upstream branch". Unfortunately, because there is no other terms to describe these phenomenons, I reluctantly continue to use them.
			</div>
			<div class="title"><a class="details" href="defTrackingBranch.html">More Details</a></div>
		</div>

		<a name="def_tree_object"></a>
		<div class="definitionCapsule">
			<div class="term">Tree Object</div>
			<div class="title">Definition:</div>
			<div class="info">
				A <a href="#def_git_object">Git object</a> with a tree-like structure used to store information; The exact information is not relevant to casual Git users
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_commit">Commit</a></li>
					<li><a href="#def_git_object">Git Object</a></li>
					<li><a href="#def_three_trees">Three Trees</a></li>
				</ul>
			</div>
			<div class="title">Note:</div>
			<div class="info">
				Tree objects form the underlying structure of certain parts of Git and are sometimes used to organize and store user files within Git. For this reason, <a href="#def_commit_object">commit objects</a> use tree objects to store user files. <a href="#def_annotated_tag">Annotated tags</a> also sometimes use tree objects to store files. The specifics of a tree object are not relevant to the casual Git user and are therefore not discussed much on this webite. If you're curious, you can read up on tree objects in <a href="https://git-scm.com/book/en/v2/Git-Internals-Git-Objects#_tree_objects">Pro Git, Chapter 10.2</a>.
			</div>
		</div>

		<a name="def_untracked_file"></a>
		<div class="definitionCapsule">
			<div class="term">Untracked File</div>
			<div class="title">Definition:</div>
			<div class="info">
				A user file that exist in the <a href="#def_working_tree">working tree</a>, but not in the <a href="#def_staging_area">staging area</a> and not in the <a href="#def_commit_history">commit history</a>
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_tracked_file">Tracked File</a></li>
					<li><a href="#def_commit_history">Commit History</a></li>
					<li><a href="#def_staging_area">Staging Area</a></li>
					<li><a href="#def_working_tree">Working Tree</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<p><a href="#def_tracked_file">Tracked Files</a> and "untracked files" have nothing to do with <a href="#def_tracking">tracking</a>, <a href="#def_tracking_branch">tracking branches</a>, <a href="#def_tracked_repository">tracked repositories</a>, or <a href="#def_remote_tracking_branch">remote-tracking branches</a>.</p>
				<p>"Tracked files" and "untracked files" are very poorly defined by Git documentation and the information is contradictory. This means there is a chance that my definition is incorrect. You can read the details in <a href="../Tracking.html">What is "Tracking"?</a></p>
			</div>
		</div>

		<a name="def_upstream"></a>
		<div class="definitionCapsule">
			<div class="term">Upstream</div>
			<div class="title">Definition:</div>
			<div class="info">
				An approximate synonym for <a href="#def_remote_repository">remote repository</a>; Do not use
			</div>
			<div class="title">Related Terms</div>
			<div class="info">
				<ul>
					<li><a href="#def_remote_repository">Remote Repository</a></li>
					<li><a href="#def_upstream_branch">Upstream Branch</a></li>
					<li><a href="#def_upstream_repository">Upstream Repository</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<ul>
					<li>This term is basically a synonym for "remote repository" and as I described in <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a>, synonyms are not acceptable. Additionally, at its heart, Git is a peer-to-peer program, not a server-client program. The term "upstream" in a peer-to-peer environment is clunky at best. For these reasons, I would love to see the term "upstream" purged from all official Git documentation and all Git commands, but unfortunately, the term "upstream" is widely used. Getting rid of this term will be very tough, if not impossible.</li>
					<li>There is no official definition for "upstream" that I'm aware of, but the definition is based on <a href="#def_upstream_branch">upstream branch</a> and <a href="#def_upstream_repository">upstream repository</a>.</li>
				</ul>
			</div>
		</div>

		<a name="def_upstream_branch"></a>
		<div class="definitionCapsule">
			<div class="term">Upstream Branch</div>
			<div class="title">Definition, Official:</div>
			<div class="info">
				A <a href="#def_remote_branch">remote branch</a> that is "tracked"
			</div>
			<div class="title">My Definition:</div>
			<div class="info">
				A given <a href="#def_remote_branch">remote branch</a> is designated as an "upstream branch" when an unnamed link exists linking the given <a href="#def_local_branch">local branch</a> and the given "remote branch"; the unnamed link allows the user to optionally use command shortcuts to synchronize user files, synchronize commits, and identify conflicts between the given local branch and the given remote branch (i.e., using abbreviated forms of <code>git fetch</code> and <code>git push</code>); "Tracking branch" and "upstream branch" are counterparts
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
					<ul>
						<li><a href="#def_remote_branch">Remote Branch</a></li>
						<li><a href="#def_remote_tracking_branch">Remote-Tracking Branch</a></li>
						<li><a href="#def_tracking_branch">Tracking Branch</a></li>
						<li><a href="#def_upstream">Upstream</a></li>
						<li><a href="#def_upstream_repository">Upstream Repository</a></li>
					</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">I do not condone the use of the terms "tracking branch" and "upstream branch". Unfortunately, because there is no other terms to describe these phenomenons, I reluctantly continue to use them.</div>
			<div class="title"><a class="details" href="defUpstreamBranch.html">More Details</a></div>
		</div>

		<a name="def_upstream_repository"></a>
		<div class="definitionCapsule">
			<div class="term">Upstream Repository</div>
			<div class="title">Definition:</div>
			<div class="info">Synonym for <a href="#def_remote_repository">remote repository</a>; Do not use</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_remote_repository">Remote Repository</a></li>
					<li><a href="#def_upstream">Upstream</a></li>
					<li><a href="#def_upstream_branch">Upstream Branch</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				<ul>
					<li>This term is a synonym for "remote repository" and as I described in <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a>, synonyms are not acceptable. Additionally, at its heart, Git is a peer-to-peer program, not a server-client program. The term "upstream repository" in a peer-to-peer environment is clunky at best.</li>
					<li>To my knowledge, this term is not defined anywhere official, but it is used once in the Git glossary (under the term <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddeforiginaorigin">origin</a>) and twice in Pro Git book (once in <a href="https://git-scm.com/book/en/v2/GitHub-Contributing-to-a-Project">Chapter 6.2</a> and once in <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">Chapter 7.11</a>). My definition if based on these references and the definition of the term <a href="#def_upstream_branch">upstream branch</a>.</li>
				</ul>
			</div>
		</div>

		<a name="def_working_directory"></a>
		<div class="definitionCapsule">
			<div class="term">Working Directory</div>
			<div class="title">Definition:</div>
			<div class="info">
				Synonym for <a href="#def_working_tree">working tree</a>; Do not use
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_staging">Staging</a></li>
					<li><a href="#def_three_trees">Three Trees</a></li>
					<li><a href="#def_working_tree">Working Tree</a></li>
				</ul>
			</div>
			<div class="title">Notes:</div>
			<div class="info">
				"Working Directory"" is not a good term to use because the collection of files that the Git user works on can be spread across multiple directories. Although I haven't seen any official deprecation of the use of the term "working directory", there was a <a href="https://github.com/git/git/commit/2a0e6cdedab306eccbd297c051035c13d0266343">code change in Git</a> which acknowledges that this is not an optimal term to use.
			</div>
			<div class="title">Synonym Problem</div>
			<div class="info">
				Synonyms should not be used in technical documentation. See <a href="../TooManyUnclearTerms.html">Too Many Unclear Terms</a> for a detailed explanation.
			</div>
		</div>

		<a name="def_working_tree"></a>
		<div class="definitionCapsule">
			<div class="term">Working Tree</div>
			<div class="title">Definition:</div>
			<div class="info">
				The collection of files and directories that are manipulated by the Git user at the operating system level and of which the <a href="#def_local_repository">local repository</a> is aware
			</div>
			<div class="title">Related Terms:</div>
			<div class="info">
				<ul>
					<li><a href="#def_working_directory">Working Directory</a></li>
					<li><a href="#def_three_trees">Three Trees</a></li>
					<li><a href="#def_staging">Staging</a></li>
				</ul>
			</div>
			<div class="title">Note:</div>
			<div class="info">
				The working tree does not include the <a href="#def_staging_area">staging area</a> nor any <a href="#def_commit_history">commit history</a>. The top most directory of the working tree should have the <code>.git</code> folder.
			</div>
			<div class="title">Three Trees:</div>
			<div class="info">The Working Tree is considered to be one of the <a href="#def_three_trees">three trees</a>.</div>
			<div class="title"><a class="details" href="defWorkingTree.html">More Details</a></div>
		</div>
	</body>
</html>
