<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="docTitle">Demystifying Remotes</div>

		<h1>Important Note</h1>
		<p>Before you can understand this section, you should read and understand the section <a href="TooManyUnclearTerms.html">Too Many Unclear Terms</a>.</p>

		<h1>Table of Contents</h1>
		<p>
			<div><a href="#Introduction">Introduction</a></div>
			<div><a href="#GitDefinitionOfRemote">The Git Definition of Remote</a></div>
			<div class="indent1"><a href="#GitDefinitionOfRemote_GitGlossary">Git Glossary</a></div>
			<div class="indent1"><a href="#GitDefinitionOfRemote_ManPages">Git Man Pages</a></div>
			<div class="indent2"><a href="#GitDefinitionOfRemote_ManPages_remote">Command: "git remote"</a></div>
			<div class="indent2"><a href="#GitDefinitionOfRemote_ManPages_FetchPushPull">Commands: "git fetch", "git push", "git pull"</a></div>
			<div class="indent1"><a href="#GitDefinitionOfRemote_ProGit">Pro Git</a></div>
			<div class="indent1"><a href="#GitDefinitionOfRemote_Sum">Summing Up What We've Found About Definition "Remote"</a></div>
			<div class="indent1"><a href="#GitDefinitionOfRemote_Conclusion">Conclusion So Far</a></div>
			<div><a href="#LocalRepositoryOrNot">Is a "Remote Repository" in the Local Repository Or Not?</a></div>
			<div class="indent1"><a href="#LocalRepositoryOrNot_ManPages">The Man Pages</a></div>
			<div class="indent1"><a href="#LocalRepositoryOrNot_ProGit">Pro Git</a></div>
			<div class="indent1"><a href="#LocalRepositoryOrNot_Conclusion">Conclusion So Far</a></div>
			<div><a href="#FiveDefsOfRemote">The Five Definitions of "Remote"</a></div>
			<div class="indent1"><a href="#FiveDefsOfRemote_RemoteRepository">Remote Repository</a></div>
			<div class="indent1"><a href="#FiveDefsOfRemote_Repository">Repository</a></div>
			<div class="indent1"><a href="#FiveDefsOfRemote_Shortname">Shortname</a></div>
			<div class="indent1"><a href="#FiveDefsOfRemote_TrackedRepository">Tracked Repository</a></div>
			<div class="indent1"><a href="#FiveDefsOfRemote_RemoteName">Remote Name</a></div>
			<div class="indent1"><a href="#FiveDefsOfRemote_RemoteReference">A Note About "Remote Reference"</a></div>
			<div class="indent1"><a href="#FiveDefsOfRemote_Conclusion">Conclusion So Far</a></div>
			<div><a href="#DefineBaseTerms">Definitions of the Most Basic Git Terms</a></div>
			<div class="indent1"><a href="#DefineBaseTerms_Introduction">Introduction</a></div>
			<div class="indent1"><a href="#DefineBaseTerms_FirstImportantTerms">The First Important Terms: Local Repository, Remote Repository, External Repository, Shortname, Remote Name</a></div>
			<div class="indent1"><a href="#DefineBaseTerms_WhyRemoteName">Why Have The Term "Remote Name"?</a></div>
			<div class="indent1"><a href="#DefineBaseTerms_Example">An Example</a></div>
			<div class="indent2"><a href="#DefineBaseTerms_Example_TwoOrOne">Two URLs per Remote Repository Or One?</a></div>
			<div class="indent1"><a href="#DefineBaseTerms_MinorProblems">Minor Problems In My Definitions</a></div>
			<div><a href="#RemoteUsage">"Remote" Usage</a></div>
			<div class="indent1"><a href="#RemoteUsage_EnglishDef">The English Definition of "Remote" In Relation to the Git Term "Remote"</a></div>
			<div class="indent2"><a href="#RemoteUsage_EnglishDef_EnglishDef">The English Definiton of "Remote"</a></div>
			<div class="indent2"><a href="#RemoteUsage_EnglishDef_RemoteTermVsEnglish">Examining the Git Term "Remote" in Relation to English Definitions</a></div>
			<div class="indent2"><a href="#RemoteUsage_EnglishDef_OtherTerms">Other Terms That Use the Word "Remote"</a></div>
			<div class="indent1"><a href="#RemoteUsage_RepositoryVsRemoteRepository">Repository vs Remote Repository</a></div>
			<div class="indent1"><a href="#RemoteUsage_ReferenceVsRemoteReference">Reference vs Remote Reference</a></div>
			<div class="indent1"><a href="#RemoteUsage_BranchVsRemoteBranch">Branch vs Remote Branch</a></div>
			<div class="indent1"><a href="#RemoteUsage_RemoteTrackingBranch">Remote-Tracking Branch vs Tracking Branch</a></div>
			<div class="indent1"><a href="#RemoteUsage_RemoteTracking">Remote-Tracking and Tracking</a></div>
			<div class="indent1"><a href="#RemoteUsage_Conclusion">Conclusion</a></div>
			<div><a href="#OverloadedAndOverused">Remote is Overloaded Too Heavily and Thus Overused</a></div>
			<div><a href="#FinalConclusion">Final Conclusion</a></div>
		</p>

		<a name="Introduction"></a>
		<h1>Introduction</h1>

		<p>I believe the Git term "remote" is the most misunderstood, misused, ill-defined and mis-defined term of Git. Even the Git documentation seems to get it wrong more often than not. Official Git documentation uses the term "remote" under 5 separate definitions.</p>

		<p>Until I wrote my glossary entry for <a href="Glossary/index.html#def_remote">remote</a>, casual users and beginners didn't stand a chance at properly understanding what is meant by "remote". And even thought I say the term "remote" has 5 definitions, there wasn't enough space in the glossary to fully detail where these 5 definitions came from. This web page is dedicated to backing up what the claim in my glossary.</p>

		<p>Are you an expert user and think you know what the term "remote" is? What about other terms like "remote-tracking branch" or "remote repository"? Are you sure? We'll see.</p>

		<a name="GitDefinitionOfRemote"></a>
		<h1>The Git Definition of Remote</h1>

		<p>I go through a lot of mind-numbing, boring effort in the next few sections. I'll understand if you want to jump to the section titled <a href="#GitDefinitionOfRemote_Sum">Summing Up What We've Found About Definition of "Remote"</a> and continue reading from there.</p>

		<p>Unfortunately, I have to properly document for several reasons:</p>
		<ul>
			<li>Show that the Git documentation needs a complete overhaul</li>
			<li>Support my conclusion</li>
			<li>Prepare for the next section which will get into whether a "remote repository" is actually stored locally.</li>
		</ul>

		<a name="GitDefinitionOfRemote_GitGlossary"></a>
		<h2>Git Glossary</h2>

		<p>There is no entry for the term <a href="https://git-scm.com/docs/gitglossary">remote</a> in the Git glossary.</p>

		<p>Interestingly, in the Git glossary, the word "remote" is used 19 times, but most of those are used in conjuction with another word to produce another term other than "remote" (i.e., "remote-tracking branch" or "remote repository".) The only time the term "remote" is actually used is when the terms <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefremotearemoterepository">remote repository</a> and <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefremotetrackingbrancharemote-trackingbranch">remote-tracking branch</a> are defined, but neither explicitly defines what a "remote" actually is.</p>

		<p>At best, we can begin to assume that "remote" and "remote repository" are synonyms, but that is far from certain based on the given information in the glossary.</p>

		<p><i>If</i> they are synonyms, then a "remote" assumes the same definition as "remote repository". Here is the definition of <a href="Glossary/index.html#def_remote_repository">remote repository</a> from the Git glossary:</p>

		<blockquote class="indent1">A repository which is used to track the same project but resides somewhere else.</blockquote>

		<p>Quite frankly, this definition is pretty poor. If you already understand Git, it makes sense, but if you don't, it will only confuse you.</p>

		<p><b>Spoilers</b>:</p>
		<div class="indent1">
			<p>In the definition of "remote repository" I quoted above, the terms "remote" and "remote repository" are supposed to be synonyms, but I will wind up showing that they aren't always synonyms.</p>
			<p>For better and worse, "remote" and "remote repository" are never explicitly defined to be synonyms in any of the official documentation I've read. <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">Pro Git Chapter 2.5</a> and <a href="https://git-scm.com/book/en/v2/Git-Internals-Git-References">Pro Git Chapter 10.3</a> come the closest to linking the terms "remote" and "remote repository" as synonyms. I'll address Pro Git in more detail shortly.</p>
		</div>

		<p><b>Note</b>: I've said it before, but it bears repeating. Git documentation broke a cardinal rule of technical documentation: never use synonyms for technical terms. Synonyms are avoided in technical documentation becuase they lead to confusion -- something that has very clearly happened with the word / term "remote".</p>

		<a name="GitDefinitionOfRemote_ManPages"></a>
		<h2 id="">Git Man Pages</h2>

		<a name="GitDefinitionOfRemote_ManPages_remote"></a>
		<h3>Command: "git remote"</h3>

		<p>In the man pages for <a href="https://git-scm.com/docs/git-remote">git remote</a>, we see the following descriptions:</p>

		<blockquote>git-remote [manages a] set of tracked repositories</blockquote>

		<p>and it also says</p>

		<blockquote>[git-remote manages] the set of repositories ("remotes") whose branches you track</blockquote>

		<p>This is already confusing. It's obvious <code>git remote</code> is managing repositories, but... are the <i>repositories</i> somehow tracked? Or do the repositories have <i>branches</i> that are tracked? That seems like an important distinction.</p>

		<p class="indent1"><b>Note</b>: When we discuss tracking in <a href="Tracking.html">What is Tracking?</a>, we'll see the word "tracking" makes no sense in Git. Technically, git doesn't do any tracking at all. But, let's run with what we have for now.</p>

		<p>The term remote is defined as "repository". We know this because the word "repositories" is followed by the word "remotes" in parenthesis. This is a firm definition.</p>

		<p>The term <a href="Glossary/index.html#def_repository">repository</a> should be pretty clear. A repository can either be a <a href="Glossary/index.html#def_local_repository">local repository</a> or an <a href="Glossary/index.html#def_external_repository">external repository</a>.</p>

		<p>That leaves us with two potential ways to define remote at this point. A remote is a:</p>

		<ol type="1">
			<li>tracked (local or external) repository</li>
			<li>(local or external) repository whose branches are tracked</li>
		</ol>

		<p class="indent1"><b>Note</b>: If you're an expert, you should already be balking at my extracted definition. And please don't say I'm purposely defining this wrong -- I simply pulled the definition from the man pages and made a reasonable and logical assumption -- just like a beginner who knows very little about Git would. In fact, this happened to me, and for a long time, it confused me. </p>

		<p class="indent1"><b>Note</b>: If you're a casual user or beginner, do not believe my adjusted definitions at all. They are completely wrong and are sending you down the wrong path. My example is designed to show experts how poorly defined the term remote is.</p>

		<p>I've made my point. If the sentence has "repositories", I should be able to add the words "local or external" before it, but in this case, it's a bad idea. (If the documentation meant "external repository" or "local repository", then it should explicitly say that. Anything else is unclear.)</p>

		<p>This was obviously a dead end. The words "local or external" are not part of the original definition, so let's go back to the original definition and define remote as one of the following:</p>

		<ol type="1">
			<li>tracked repository</li>
			<li>repository whose branches are tracked</li>
		</ol>

		<p>I've done some digging and can't find another reference to the term "tracked repository". Doing an internet search for this term yields low quality results. As far as I know, the term "tracked repository" only exists once in the whole of the man pages and Pro Git book -- and we're looking at it. That probably means "tracked repository" isn't a term at all, and it's literally saying that a "repository is tracked". This is blatently false. Git does not "track" anything by any reasonable definition of the English word track. Thus, the defintion "tracked repository" is a dead end. We'll have to discard "tracked repository" as a bad definition and ignore it.</p>

		<p class="indent1"><b>Note</b>: Again, when we discuss tracking in <a href="Tracking.html">What is Tracking?</a>, we'll see the word "tracking" makes no sense in Git. Technically, git doesn't do any tracking at all. But, again, let's run with what we have for now.</p>

		<p>So, now we're left with only one definition:</p>
		<ol type="1">
			<li><del>tracked repository</del></li>
			<li>repository whose branches are tracked</li>
		</ol>

		<p>When we focus on remote being defined as "repository whose branches are tracked", we may be getting closer to what a remote could be, but we're still pretty far away from any solid definition.</p>

		<p>We can conclude that the man page entry <a href="https://git-scm.com/docs/git-remote">git remote</a> defines the Git term "remote" as a "repository whose branches are tracked".</p>

		<p>If you're an expert, this definition probably makes sense to you. If you're a beginner, this completely conflicts with the definition that we extracted from the Git glossary.</p>

		<a name="GitDefinitionOfRemote_ManPages_FetchPushPull"></a>
		<h3>Commands: "git fetch", "git push", "git pull"</h3>

		<p>The man pages for the three commands <a href="https://git-scm.com/docs/git-fetch">git fetch</a>, <a href="https://git-scm.com/docs/git-push">git push</a>, and <a href="https://git-scm.com/docs/git-pull">git pull</a> produce a somewhat different take on the term "remote" than <a href="https://git-scm.com/docs/git-remote">git remote</a>.</p>

		<div class="indent1"><p><b>Note</b>: For clarity's sake, I'll only quote from <code>git fetch</code>, but <code>git push</code> and <code>git pull</code> have very similar documentation to <code>git fetch</code>.</p></div>

		<p>The term "remote" is never actually defined in any of these three man page entries, but there are many references to the term "remote" in the man pages. Here are some (but not all) examples from <code>git fetch</code>:</p>
		<p>
			<ul>
				<li>The description states: "When no <i>remote</i> is specified, by default the <code>origin</code> <i>remote</i> will be used..."</li>
				<li>The command line option <code>--all</code> states: "fetch all <i>remotes</i>"</li>
				<li>The command line option <code>-p</code> / <code>--prune</code> states:</li>
				<ul>
					<li>"Before fetching, remove any remote-tracking references that no longer exist on the <i>remote</i>."</li>
					<li>"...for example if the <i>remote</i> was cloned with the <code>--mirror</code> option..."</li>
				</ul>
				<li>Under the section <a href="https://git-scm.com/docs/git-fetch#_remotes">REMOTES</a>, it says: "a <i>remote</i> in the Git configuration file..."</li>
				<li>Under the section REMOTES, there is a sub section titled "<a href="https://git-scm.com/docs/git-fetch#_named_remote_in_configuration_file">Named <i>remote</i> in configuration file</a>"</li>
			</ul>
		</p>

		<p>Looking at the command line option <code>--all</code> where it states that it fetches all remotes, it can be surmised that "remote" is a synonym for "remote repository".</p>

		<p>We don't seem to be getting firm answers yet -- certainly nothing that a beginner can use. Let's see what Pro Git has to say.</p>

		<a name="GitDefinitionOfRemote_ProGit"></a>
		<h2>Pro Git</h2>

		<p><a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">Pro Git, Chapter 2.5</a> strongly alludes to the idea that the terms "remote" and "remote repository" are the same, but also simultaneously alludes to the idea that they aren't.</p>

		<ul>
			<li><b>Alludes To</b>: In Chapter 2.5, there is a single section called "Working with Remotes" with several subsections. All subsections are about "remotes" except for "adding remote repositories". If we assume "remote" and "remote repository" are synonyms of the same term, it looks like a standard <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD</a>. The subsections underneath it are titled as follows:</li>
			<ul>
				<li>Showing Your Remotes</li>
				<li>Adding Remote Repositories</li>
				<li>Fetching and Pulling from Your Remotes</li>
				<li>Pushing to Your Remotes</li>
				<li>Inspecting a Remote</li>
				<li>Renaming and Removing Remotes</li>
			</ul>
			<li><b>Alludes To</b>: The <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes#_remote_repos">only primary section</a> is titled "Working with Remotes". The first two sentences of the section then state "To be able to collaborate on any Git project, you need to know how to manage your remote repositories. Remote repositories are versions of your project that are hosted on the Internet or network somewhere."</li>
			<ul>
				<li>If we assume "remote" and "remote repository" are synonyms of the same term, it looks like the first sentences support the title of the chapter.</li>
				<li>If we don't assume "remote" and "remote repository" are synonyms of the same term, then the opening paragraph doesn't seem to support the title of the chapter at all.</li>
			</ul>
			<li><b>Does Not Allude To</b>: Also in the <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes#_remote_repos">first paragraph</a> of the main section, it says "Managing remote repositories includes knowing how to add <i>remote repositories</i>, remove <i>remotes</i> that are no longer valid, manage various <i>remote branches</i> and define them as being tracked or not, and more." Looking at the parts I italicized, we can see three items: add remote repositories, remove remotes, and manage remote branches.</li>
			<ul>
				<li>If we assume "remote" and "remote repository" are synonyms of the same term, the sentence becomes difficult to understand. As a native English speaker, it just looks odd to me. (Even if technical documentation uses synonyms, the reader can assume the synonyms won't be used right next to each other in a list so as to avoid confusion.)</li>
				<li>If we don't assume "remote" and "remote repository" are synonyms of the same term, it looks like the sentence structure supports the idea that "remote" and "remote repository" are different ideas, but we are given no clue as to what those differences actually are.</li>
			</ul>
			<li><b>Unknown</b>: In the <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes#_remote_repos">note under the first paragraph</a>, it says "Working with such a remote repository would still involve all the standard pushing, pulling and fetching operations as with any other remote."</li>
			<ul>
				<li>If we assume "remote" and "remote repository" are synonyms of the same term, the sentence and paragraph make sense if the reader already understand Git. (If the reader is a Git beginner, it offers little help to understand. The idea that a remote repository can be on a local machine doesn't make sense unless the reader is already familiar with remotes -- which is what this chapter is trying to explain. This should be explained better in official documentation.)</li>
				<li>If we don't assume "remote" and "remote repository" are synonyms of the same term, the sentence and paragraph could make sense, but it offers no insight into what the difference between "remote" and "remote repository" is.</li>
			</ul>
			<li><b>Strongly Alludes To</b>: In the first paragraph of the subsection title <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes#_adding_remote_repositories">"Adding Remote Repositories"</a>, it says "Here’s how to add a new remote explicitly."</li>
			<ul>
				<li>If we assume "remote" and "remote repository" are synonyms of the same term, the sentence supports the subsection title.</li>
				<li>If we don't assume "remote" and "remote repository" are synonyms of the same term, the sentence does not support the subsection title.</li>
			</ul>
			<li><b>Strongly Alludes To</b>: In the subsection <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes#_fetching_and_pulling">Fetching and Pulling from Your Remotes</a>, it states "If you clone a repository, the command automatically adds that remote repository under the name 'origin'". Later, in the subsection <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes#_inspecting_remote">Inspecting a Remote</a>, it states "If you want to see more information about a particular remote, you can use the <code>git remote show &lt;remote&gt;</code> command. If you run this command with a particular shortname, such as origin..."</li>
			<ul>
				<li>If we assume "remote" and "remote repository" are synonyms of the same term, the two subsections seem to support one another especially with the use of the example with "origin".</li>
				<li>If we don't assume "remote" and "remote repository" are synonyms of the same term, the two subsection don't seem to support one another especially with the use of the example with "origin".</li>
			</ul>
			<li><b>Alludes To</b>: In the subsection <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes#_inspecting_remote">Inspecting a Remote</a>, the same sentence that alludes to the two terms being linked also states "If you want to see more information about a particular remote, you can use the <code>git remote show &lt;remote&gt;</code> command. If you run this command with a particular shortname, such as origin... It lists the URL for the remote repository..."</li>
			<ul>
				<li>If we assume "remote" and "remote repository" are synonyms of the same term, these sentences seem to make sense, but it's a rough read.</li>
				<li>If we don't assume "remote" and "remote repository" are synonyms of the same term, it looks like the structure of the sentences supports the idea that "remote" and "remote repository" are different ideas, but we are given no clue as to what those differences actually are.</li>
			</ul>
		</ul>

		<p>In Pro Git, Chapter 3.5, in the section on <a href="https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches#_pushing_branches">Pushing</a>, it also alludes that both "remote" and "remote repository" are the same:</p>
		<ul>
			<li><b>Strongly Alludes To</b>: "When you want to share a branch with the world, you need to push it up to a remote to which you have write access." The act of pushing indicates that we are pushing to a repository, but the sentence uses the term "remote".</li>
		</ul>

		<a name="GitDefinitionOfRemote_Sum"></a>
		<h2>Summing Up What We've Found About Definition of "Remote"</h2>

		<p>We've looked in depth as to what "remote" might possibly mean. We've found the following:</p>

		<ul>
			<li>Git Glossary:</li>
			<ul>
				<li>The entries for <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefremotearemoterepository">remote repository</a> and <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefremotetrackingbrancharemote-trackingbranch">remote-tracking branch</a> suggest that "remote" and "remote repository" are synonyms.</li>
				<li>If they are synonyms, then the definition of remote repository is "A repository which is used to track the same project but resides somewhere else".</li>
			</ul>
			<li>Man Pages, <code>git remote</code>:</li>
			<ul>
				<li>"remote" means "repository whose branches are tracked"</li>
				<li>For beginners, this indicates that "remote" and "remote repository" are not synonyms</li>
			</ul>
			<li>Man Pages, <code>git fetch</code>, <code>git push</code>, <code>git pull</code></li>
			<ul>
				<li>Seems to indicate "remote" and "remote repository" are synonyms</li>
			</ul>
			<li>Pro Git</li>
			<ul>
				<li>Often alludes to the idea that "remote" and "remote repository" are synonyms, but it's very difficult for a beginner to see this.</li>
				<li>Has a few confusing items which seem to contradict the idea that "remote" and "remote repository" are the same.</li>
			</ul>
		</ul>

		<p>So, based on Pro Git, it can be assumed "remote" and "remote repository" are synonyms. Probably. (I think it's fair to say a beginner could never be sure.)</p>

		<p>And assuming these two terms are synonyms (based on Pro Git), when we combine the Git glossary information, we see "remote" and "remote repository" mean "A repository which is used to track the same project but resides somewhere else".</p>

		<p>Adding the Man Pages information, we see "remote" and "remote repository" actually mean "A repository whose branches are tracked; these tracked branches are used to track the same project but this project resides somewhere else."</p>

		<p>Wow. That was a lot of work for a beginner. And we've learned very little.</p>

		<p>By this point, it should be clear that use of the word "remote" is not properly defined and is used very poorly in the Git documentation. <b><i>But I'm not done.</i></b> We've merely tried to see how the official Git documentation defines the word "remote". (And in the process, uncovered a lot of poor and incorrect documentation.)</p>

		<p>To a beginner, this does not actually define what a remote is much less what it is used for.</p>

		<a name="GitDefinitionOfRemote_Conclusion"></a>
		<h2>Conclusion So Far</h2>

		<p>For now, we'll simply say "remote" and "remote repository" are the same.</p>

		<p>As for what "remote" / "remote repository" actually means, we'll take a step towards an answer in the next section.</p>

		<a name="LocalRepositoryOrNot"></a>
		<h1>Is a "Remote Repository" in the Local Repository or Not?</h1>

		<p>On the surface, it seems pretty clear that a "remote repository" should not be in the "local repository", and yet, official Git documentation seems to indicate <i>sometimes</i> that it is.</p>

		<p>The question that the Git documentation fails to properly address is the following: Does the term "remote repository" mean a repository, as in another Git repository that is external to our local repository? Or does the term "remote repository" refer to a setting inside of the local repository that points to an external repository?</p>

		<p>It's an important distinction and one that the Git documentation confuses very often.</p>

		<a name="LocalRepositoryOrNot_ManPages"></a>
		<h2>The Man Pages</h2>

		<p>We can start with the command <a href="https://git-scm.com/docs/git-remote">git remote</a> itself. It is designed to add, remove, and rename <i>something</i>. If <code>git remote</code> is adding information to our local repository and letting our local repository know that an external repository exists, then that makes sense. Additionally, if <code>git remote</code> is removing knowledge from our local repository and stating that the external repository is no longer important, then (on the surface) that could make sense.</p>

		<p>But what about the rename functionality of <code>git remote</code>? You can't rename "knowledge". To answer this, we need to understand a little bit of what Git does under the hood. And to understand what it does under the hood, we'll look at the command <code>git fetch</code> for a moment.</p>

		<p>The command <code>git fetch &lt;URL&gt; &lt;remoteBranch&gt;</code> fetches a specific branch from an external repository. The command <code>git fetch &lt;shortname&gt;</code> also fetches all branches from a particular repository where <a href="Glossary/index.html#def_shortname">shortname</a> is pre-programmed into the local repository and represents a URL. (The URL represents the external repository.)</p>

		<p class="indent1"><b>Note</b>: The man pages don't use the term "shortname", but the term "shortname" is used by Pro Git in <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">Chapter 2.5</a>.

		<p>Specifying a URL with <code>git fetch</code> implies that an external repository exists at the other end of the network where the URL says it exists. And when we successfully use a command like <code>git fetch</code> with a URL, it's only while the command runs that our local repository becomes temporarily aware that an external repository exists. When the command is finished, the command is discarded and our local repository no longer knows if the URL is still valid. The external repository could be taken offline for maintenance or perhaps the external repository is destroyed in a fire. Our local repository doesn't care because it doesn't keep track of these things when we specify a URL directly.</p>

		<p>The man pages say that the <a href="https://git-scm.com/docs/git-fetch#Documentation/git-fetch.txt-ltrepositorygt">git fetch</a> command can use either the shortname or URL for the &lt;repository&gt; parameter. Specifically, the man pages say:</p>

		<blockquote class="indent1">
			<div>&lt;repository&gt;</div>
			<div class="indent1">The "remote" repository that is the source of a fetch or pull operation. This parameter can be either a URL... or the name of a remote...</div>
		</blockquote>

		<p class="indent1"><b>Note</b>: Actually, I find the parameters that the man pages lists a bit different from how <code>git fetch</code> actually operates, but maybe I'm just reading the documentation wrong. In my opinion, the man page of <code>git fetch</code> is particularly confusing.</p>

		<p>Because we just pain stakingly found out in the previous section that "remotes" and "remote repositories" are actually the same thing, I want to take what we just from <code>git fetch</code>, combine it with what we found earlier, and rewrite part of the man pages into something more understandable:</p>

		<p class="indent1"><i>"The &lt;repository&gt; parameter represents a 'remote repository', and can be either a URL or a shortname."</i></p>

		<p>Looking at this (rewritten) part of the man pages, it seems to indicate that the term "remote repository" is some kind of external repository and does <i>not</i> refer to some setting inside of the local repository. Instead, the <i>shortname</i> is the setting inside of the local repository.</p>

		<p>I wish I could say it was that straight forward. Unfortunately, the man pages for <a href="https://git-scm.com/docs/git-remote">git remote</a> depict something quite different.</p>

		<p>As I said above, <code>git remote</code> can add, remove or rename <i>something</i>. What is that something? The man pages of <code>git remote</code> say we can:</p>

		<ul>
			<li>add "a remote named &lt;name&gt; for the repository at &lt;url&gt;"</li>
			<li>"rename the remote named &lt;old&gt; to &lt;new&gt;"</li>
			<li>"remove the remote named &lt;name&gt;"</li>
		</ul>

		<p>Remember, we figured out that "remote" means "remote repository", so the man pages are literally saying the command <code>git remote</code> does the following: </p>

		<ul>
			<li>"adding a remote repository named &lt;name&gt;"</li>
			<li>"removing the remote repository named &lt;name&gt;".</li>
			<li>"renaming the remote repository"</li>
		</ul>

		<p> Renaming a remote repository makes no sense at all. We can't "rename a URL", and we can't rename a remote repository because a remote repository doesn't exist at all on our local repository. This is a problem.</p>

		<p>It would make more sense to say that we add shortnames, remove shortnames, and rename shortnames. <i>That</i> makes sense. (It's not fully correct, but makes sense and it starts us down the right path.)</p>

		<a name="LocalRepositoryOrNot_ProGit"></a>
		<h2>Pro Git</h2>

		<p>It should be pretty clear by this point that we could maybe add, remove, and rename something like shortnames. We could maybe add and remove URLs, but we can't rename URLs. And most importantly, we can only reference remote repositories because they lie outside of the local repository entirely.</p>

		<p>Unfortunately, <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">Pro Git, Chapter 2.5</a> is littered with examples of using the term "remote repositories" to mean both an <a href="Glossary/index.html#def_external_repository">external repository</a> and something like a <a href="Glossary/index.html#def_shortname">shortname</a>. I won't list every one, but I'll present a few examples of each.</p>

		<p>Examples that reference a full external repository complete with files and commits:</p>

		<ul>
			<li>Some of the subsection titles: "Fetching and Pulling from Your Remotes" and "Pushing to Your Remotes"</li>
			<li>"As you just saw, to get data from your remote projects, you can run..."</li>
			<li>"It lists the URL for the remote repository as well as..."</li>
		</ul>

		<p>Examples that reference a shortname:</p>

		<ul>
			<li>Some of the subsection titles: "Showing Your Remotes", "Adding Remote Repositories", "Inspecting a Remote", and "Renaming and Removing Remotes"
			<li>"If you have more than one remote, the command lists them all."</li>
			<li>"If you clone a repository, the command automatically adds that remote repository under the name “origin”."</li>
		</ul>

		<p>Pro Git tried very hard to define what a remote repository was at the very top of <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes#_remote_repos">Chapter 2.5</a>. It states:</p>

		<blockquote class="indent1">Remote repositories are versions of your project that are hosted on the Internet or network somewhere.</blockquote>

		<p>And it states in the note right below it:</p>

		<blockquote class="indent1">It is entirely possible that you can be working with a “remote” repository that is, in fact, on the same host you are. The word “remote” does not necessarily imply that the repository is somewhere else on the network or Internet, only that it is elsewhere.</blockquote>

		<p>I never liked this wording. It's confusing and, quite frankly, completely blunders the definition of what a remote repository actually is.</p>

		<a name="LocalRepositoryOrNot_Conclusion"></a>
		<h2>Conclusion So Far</h2>

		<p>Does a remote repository exists in the local repository?</p>

		<p>The answer is a definitive <i>no</i>. The <code>git remote</code> command does not add and remove entire remote repositories complete with files and commits.</p>

		<p>But what does <code>git remote</code> add and remove? Shortnames? No, not strictly speaking, because <code>git remote</code> adds and removes both shortnames and URLs at the the same time. The appearance of both represent something important. However, it's pretty striking that we can rename shortnames, but not URLs. This is also important.</p>

		<p>And we still don't know exactly what a "remote repository" is. For instance, if it's remote, then why at the top of Chapter 2.5, does it state that "remote repositories can be on your local machine"? (Actually, this statement is correct. A remote repository can reside on your local machine, but it cannot reside in your local repository.)</p>

		<p>This kind of stuff can be maddening for people who are new to Git.</p>

		<p>It's time to answer these questions and make better definitions.</p>

		<a name="FiveDefsOfRemote"></a>
		<h1>The Five Definitions of "Remote"</h1>

		<p>As I state in my glossary, <a href="Glossary/index.html#def_remote">remote</a> has five official Git definitions:</p>

		<ul>
			<li><a href="Glossary/index.html#def_remote_repository">Remote Repository</a></li>
			<li><a href="Glossary/index.html#def_repository">Repository</a></li>
			<li><a href="Glossary/index.html#def_shortname">Shortname</a></li>
			<li><a href="Glossary/index.html#def_tracked_repository">Tracked Repository</a></li>
			<li><a href="Glossary/index.html#def_remote_name">Remote Name</a></li>
		</ul>

		<p>At first glance, I think most people will say "This can't be". Yes, it can be, and now I'll show you where Git documentation defines all five terms. In fact, if you've read every word above, you've already seen four of them. ("Tracked Repository" and "Remote Name" are a little different, so I'll save those for last.)</p>

		<p>The hardest thing about all of this is that Git never explicitly defines what "remote" is. All of these definitions had to be inferred. (For such an important and central term, that is really sad.)</p>

		<a name="FiveDefsOfRemote_RemoteRepository"></a>
		<h2>Remote Repository</h2>

		<p><a href="Glossary/index.html#def_remote_repository">Remote repository</a> is the definition most people think of when they hear "remote". So far, this is what I've focused on.</p>

		<p>Above, I had a huge list from Pro Git that strongly alluded to "remote" and "remote repository" being synonyms. Thus, I think it's safe to say that "remote repository" is a synonym for "remote".</p>

		<a name="FiveDefsOfRemote_Repository"></a>
		<h2>Repository</h2>

		<p>This second definition, <a href="Glossary/index.html#def_repository">repository</a>, exists because Git documentation cannot properly distinguish between what I call a <a href="Glossary/index.html#def_remote_repository">remote repository</a> and an <a href="Glossary/index.html#def_external_repository">external repository</a>. Git documentation simply calls both "remote repository", but they are not the same.</p>

		<p>With a casual glance, <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">Pro Git, Chapter 2.5</a> is very convincing that "remote" can only be a synonym for "remote repository". For instance, we add a remote repository (into our configuration) and fetch branches from this remote repository.</p>

		<p>However, what if we don't add any remote repository into our configuration? And what if we use the command <code>git fetch &lt;URL&gt; &lt;remoteBranch&gt;</code>?</p>

		<p>I'll remind you that the man pages of <a href="https://git-scm.com/docs/git-fetch#Documentation/git-fetch.txt-ltrepositorygt">git fetch</a> has &lt;repository&gt; listed as a parameter to the command and underneath it says:</p>

		<blockquote class="indent1">
			<div>&lt;repository&gt;</div>
			<div class="indent1">The "remote" repository that is the source of a fetch or pull operation. This parameter can be either a URL... or the name of a remote...</div>
		</blockquote>

		<p>If we haven't added any remote repositories using <code>git remote</code>, then what kind of "repository" are we fetching from when we specify a URL? I would say that we're fetching an "external repository", not a "remote repository". And this is why I made the term "external repository" have a separate definition from "remote repository".</p>

		<p>And now we come to the conundrum: If the Git documentation mixes two definitions when using the term "remote repository", the documentation doesn't mean "remote repository" all the time. It sometimes means "repository" in a more generic sense.</p>

		<p class="indent1"><b>Note</b>: This is obviously not 100% correct either because <a href="Glossary/index.html#def_repository">repository</a> can mean <a href="Glossary/index.html#def_external_repository">external repository</a>, <a href="Glossary/index.html#def_remote_repository">remote repository</a>, or <a href="Glossary/index.html#def_local_repository">local repository</a>. Git documentation doesn't mean to include local repository like I do, but there is no other terms that either I or the Git documentation has defined, so we're kind of stuck. It's not important to define yet another term for this unfortunate scenario -- it's more important that Git clean up the documentation and use an appropriate term.</p>

		<p class="indent1">So, yes, what Git documentation meant exactly can be argued about, but there is no getting around the idea that the definitions of "remote repository" and "external repository" are mixed, and that the more generic term for both is "repository".</p>

		<p>And now that you know that the Git documentation mixes these two terms up, you'll start seeing more instances in the documentation where "external repository" should have been used instead of "remote repository".</p>

		<a name="FiveDefsOfRemote_Shortname"></a>
		<h2>Shortname</h2>

		<p>In the last section, we saw how "remote" can be a synonym not only for "remote repository" but also to a version of "repository". However, we only focused on the URL. Now I want to look at the "name of a remote".

		<p><a href="Glossary/index.html#def_shortname">Shortname</a> is found in Pro Git <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">Chapter 2.5</a> and <a href="https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches">Chapter 3.5</a>. It's pretty clear that a "shortname" represents a URL, and that when a "remote is added" the shortname is then associated with the URL and thus the remote repository at the other end of that URL.</p>

		<p>The command <code>git fetch</code> not only fetches information for URLs, but it can fetch information based on shortnames: <code>git fetch &lt;shortname&gt;</code>. Of course, that's not how the <a href="https://git-scm.com/docs/git-fetch#Documentation/git-fetch.txt-ltrepositorygt">man pages</a> state it. The man pages say:</p>

		<blockquote class="indent1">
			<div>&lt;repository&gt;</div>
			<div class="indent1">The "remote" repository that is the source of a fetch or pull operation. This parameter can be either a URL... or the name of a remote...</div>
		</blockquote>

		<p>Let me take some words out so it's more clear.</p>

		<blockquote class="indent1">The "remote" repository [defined as &lt;repository&gt;] can be the name of a remote.</blockquote>

		<p>So, a "remote repository" is a synonym for "shortname"... and "remote" and "repository". Sort of. I don't know about you, but I find definitions to be very blurry at this point.</p>

		<p>Maybe you think this explanation is iffy or far fetched? I want to remind you that Git never explicitly defined what a "remote" was. The definition of "remote" has to be inferred from the documentation and that's all I'm doing.</p>

		<p>Let me ask you this: what makes more sense: Does the command <code>git remote</code> add, delete, and rename repositories? Or does it add, delete, and rename shortnames? Thus, this is a point to indicate that "remote" and "shortnames" are probably <i>sometimes</i> synonyms.</p>

		<p>As a final point, if you peek inside of the <code>.git/config</code> file when <a href="Glossary/index.html#def_remote_name">remote names</a> are defined and when <a href="Glossary/index.html#def_tracking_branch">tracking branches</a> are defined, you'll find the term "remote" being utilized as a shortname.</p>

		<a name="FiveDefsOfRemote_TrackedRepository"></a>
		<h2>Tracked Repository</h2>

		<p>The command <code>git remote</code> is an endless source of headaches. As I stated somewhere above, the man pages clearly state for <code>git remote</code>:</p>

		<blockquote>git-remote [manages a] set of tracked repositories</blockquote>

		<p>This clearly links "remote" and "tracked repository" to be synonyms... except for the fact that the term "tracked repository" isn't used again in Git documentation at all.</p>

		<p>And in <a href="Tracking.html">What is Tracking?</a>, I explain that Git may throw around terms that have the word "track" in them, but Git doesn't actually track anything. Especially not repositories.</p>

		<p>So, this is a bit of a ghost term, a source of confusion, and clearly labeled as a synonym for whatever that is worth.</p>

		<a name="FiveDefsOfRemote_RemoteName"></a>
		<h2>Remote Name</h2>

		<p><a href="Glossary/index.html#def_remote_name">Remote Name</a> is a term I made up and is never used by official Git documentation, so I can understand this may be the hardest for many people to accept, but in my opinion, it is definitely alluded to by the <code>git remote</code> command. I simply finished flushing it out as a term in my glossary.

		<p>In the <a href="Glossary/defRemoteName.html">detailed definition</a> that I give in my glossary, I explain how "remote name" is the link that joins a <a href="Glossary/index.html#def_shortname">shortname</a> and a URL together. In there, I also make an argument that <code>git remote</code> actually adds, removes, or alters "remote name".</p>

		<p>The best explanation as to why "remote name" is needed as a fifth synonym is explained below in the section <a href="#DefineBaseTerms_WhyRemoteName">Why Have The Term "Remote Name"?</a>. For now, I'd simply prefer to define five terms (including "remote name") before explaining why the term "remote name" is needed.</p>

		<a name="FiveDefsOfRemote_RemoteReference"></a>
		<h2>A Note About "Remote Reference"</h2>

		<p>Some unofficial websites claim that <code>git remote</code> adds and removes <a href="Glossary/index.html#def_remote_reference">remote references</a>. This can't be. Although there are two definitions for "remote reference", both definitions specify that a remote reference is a kind of reference. A <a href="Glossary/index.html#def_reference">reference</a> is a pointer to a <a href="Glossary/index.html#def_git_object">Git object</a>. None of the five definitions above have anything to do with references, and none of the official Git documentation that I've seen states this either.</p>

		<a name="FiveDefsOfRemote_Conclusion"></a>
		<h2>Conclusion So Far</h2>

		<p>It should be clear by now that the term "remote" is a complete mess. And I haven't even looked at the word "remote" in definitions like <a href="Glossary/index.html#def_remote_reference">remote reference</a> where two definitions exist. Or how the word "remote" alters the differences in definitions between <a href="Glossary/index.html#def_tracking_branch">tracking branch</a> and <a href="Glossary/index.html#def_remote_tracking_branch">remote-tracking branch</a> even though both types of branches are stored on <a href="Glossary/index.html#def_local_repository">local repositories</a>.</p>
		<p>Although an overhaul from top to bottom is the only way to properly fix this problem, the cure may be worse than the disease. A complete overhaul of terminology would make tremendous amounts of official and unofficial documentation obsolete overnight.</p>
		<p>Is there middle ground we can use? Yes, there is. What you're reading right now and my glossary are the middle ground. (I also want to make a list of common Git commands using my terminology as parameters, but that is an undertaking that I currently don't have time for.)</p>

		<a name="DefineBaseTerms"></a>
		<h1>Definitions of the Most Basic Git Terms</h1>

		<a name="DefineBaseTerms_Introduction"></a>
		<h2>Introduction</h2>

		<p>The primary goal of this article is to "demystify" the term "remote". When we do, there will be several collateral benefits -- like better understanding the command <code>git remote</code>. The secondary goal is to understand oddities in terms that contain the word "remote" like "remote reference" and "remote-tracking branch".</p>

		<p>As we explored the Git definition of remote, we discovered "remote" is supposed to be synonymous with "remote repository", although that wasn't possible to explicitly prove.</p>

		<p>It's time to learn exactly what a "remote repository" actually is, but it turns out that we can't define remote repository without defining four other terms first. (And once we're done with these initial terms, we'll then look at the other terms that involve the word "remote".)</p>

		<a name="DefineBaseTerms_FirstImportantTerms"></a>
		<h2>The First Important Terms: Local Repository, Remote Repository, External Repository, Shortname, Remote Name</h2>

		<div class="definitionCapsule">
			<div class="term">Local Repository</div>
			<div class="info">The current repository that the Git user is modifying</div>
		</div>

		<p>A <a href="Glossary/index.html#def_local_repository">local repository</a> exists inside of a <code>.git</code> directory on a hard drive.</p>

		<p>That means the local repository (and <code>.git</code> directory) exists on a computer somewhere -- maybe on a laptop at home or maybe on a server in the cloud. The word "local" does <i>not</i> mean a physical location. It's defined by which <code>.git</code> directory you happen to be working in at the moment.</p>

		<p class="indent1"><b>Note</b>: I'm not including the <a href="Glossary/index.html#def_staging_area">staging area</a>, <a href="Glossary/index.html#def_staging_index">staging index</a>, and <a href="Glossary/index.html#def_working_tree">working tree</a> in this explanation because 1) the Git documentation doesn't focus on these things and 2) it's not important at this moment. However, once you understand what a repository is, it would be good to make sure you understand how these work in relation to local / external / remote repositories. I suggest you look at <a href="IsStagingAreaPartOfRepository.html">Is a Staging Area Part of a Repository?</a></p>

		<div class="definitionCapsule">
			<div class="term">External Repository</div>
			<div class="info">Every repository in the world that is not the given local repository</div>
		</div>

 		<p>At this moment, there are millions of external repositories relative to a local repository.</p>

		<p class="indent1"><b>Note</b>: A URL represents the address of an external repository.</p>

		<p>Two or more repositories are considered local / external only in relation to one another. Here are a couple of examples:</p>

		<ul>
			<li>If Repository A is considered the local repository, then Repository B and Repository C are both external repositories in relation to Repository A.</li>
			<li>If Repository B is considered the local repository, then Repository A and Repository C are both external repositories in relation to Repository B.</li>
		</ul>

		<p>It's very possible that Repository A, Repository B, and Repository C all reside on the same laptop in three different <code>.git</code> directories. Or maybe the <code>.git</code> directories are scattered in different places across the internet. Either way, it doesn't change the fact that Repository B is an external repository to Repository A, and Repository A is an external repository to Repository B.</p>

		<p><b>Important Note</b>:</p>

		<p class="indent1">An "external repository" cannot be defined without a "local repository" -- this is a crucial point. If you are looking at one "external repository", then you're actually thinking about two repositories -- the external repository and the local repository. This is why we have to define both terms together.</p>

		<p class="indent1">The Git documentation missed explaining this important fact. <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">Pro Git, Chapter 2.5</a> is the chapter that introduces readers to the concept of the "remote" / "remote repository", but you'll find the term "local repository" only stated one time.</p>

		<p class="indent1">(A "remote repository" is a kind of "external repository". I'll finish defining that in a moment.)</p>

		<div class="definitionCapsule">
			<div class="term">Shortname</div>
			<div class="info">A Git-user defined abbreviation used in place of a URL.</div>
		</div>

		<p>Many Git commands accept URL as a parameter, but they will also accept <a href="Glossary/index.html#def_shortname">shortnames</a> as well.</p>

		<p>Shortname is not a term that I made up. It's used in Pro Git <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">Chapter 2.5</a> and <a href="https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches">Chapter 3.5</a>. I think it's a necessary (and underutilized) term.</p>

		<p>A shortname if often created with the command <code>git remote</code>, but can also be created with other commands like <code>git clone</code>.</p>

		<p>The shortname is stored in <code>.git/config</code> within the local repository.</p>

		<div class="definitionCapsule">
			<div class="term">Remote Name</div>
			<div class="info">The link between a shortname and a URL.</div>
		</div>

		<p>A remote name can be referenced either by the shortname or the URL that defines it.</p>

		<p>Because a remote name is made up of the shortname and a URL, a remote name is created at the same time a shortname is created. The shortname and URL are both stored in <code>.git/config</code> inside the local repository.</p>

		<p><b>Note</b>: "Remote name" is a term that I made up, but I felt it necessary. (My reasons will become clearer after I define "remote repository" and revisit the <code>git remote</code> command in <a href="#DefineBaseTerms_WhyRemoteName">Why Have The Term "Remote Name"?</a>.)</p>

		<div class="definitionCapsule">
			<div class="term">Remote Repository</div>
			<div class="info">An external repository that is specially marked in the local repository by a remote name.</div>
		</div>
		<p>There's no magic here. The existence of a remote name defines an external repository to be a remote repository. In other words, the link between a shortname and a URL designates a specific external repository found at the other end of the URL to be special to the local repository.</p>

		<p><b>Note</b>: An external repository defined to be a remote repository is still considered to be an external repository.</p>

		<p><b>Note</b>: I haven't tried this, but I think it's possible to have two remote names that point to the same external repository. If this is the case, then two or more remote names can define a single remote repository.</p>

		<a name="DefineBaseTerms_WhyRemoteName"></a>
		<h2>Why Have The Term "Remote Name"?</h2>

		<p>Official Git terminology and documentation can make some things really uncomfortable. </p>

		<p>It always felt odd to me to use the command <code>git remote add &lt;shortname&gt; &lt;URL&gt;</code>. Why? Well, we're supposed to be doing something to a "remote". If the Git term "remote" is a synonym for what I call an <a href="Glossary/index.html#def_external_repository">external repository</a>, then is this command somehow adding the entire contents of the <code>.git</code> folder from the external repository to our <code>.git</code> folder in our local repository?</p>

		<p class="indent1"><b>Note</b>: Keep in mind that a <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefremotearemoterepository">remote repository</a> (as defined by strict Git documentation) or an <a href="Glossary/index.html#def_external_repository">external repository</a> (as defined by me) is a repository that has a completely separate <code>.git</code> directory from our local repository.</p>

		<p>No. We're adding two pieces of information to the <code>.git/config</code> file in our local repository: a URL (which represents the external repository) and a <a href="Glossary/index.html#def_shortname">shortname</a> (which is a <i>name substitution</i> for the external repository). That's it. Repository contents are not added nor copied. This is simply a local settings change.</p>

		<p>Even worse -- and using terminology that only what Git documentation has presented us (i.e., a "remote" is defined to be a "remote repository) -- we can use <code>git remote add &lt;shortname&gt; &lt;URL&gt;</code> to create a remote repository in our local repository, and then use <code>git fetch &lt;shortname&gt;</code> to copy a remote repository into our... er... well, we've copied a remote repository into a remote repository.</p>

		<p>Well, this is <i>really awkward</i>.</p>

		<p>(No, a "remote repository" doesn't become a <a href="Glossary/index.html#def_tracked_repository">tracked repository</a>. I've already explained that above and in my glossary.)</p>

		<p>However, if we consider <a href="Glossary/index.html#def_remote">remote</a> to be a synonym for <a href="Glossary/index.html#def_remote_name">remote name</a> like I've defined, then when <code>git remote add</code> takes a shortname and URL as parameters, then it fits perfectly to say that <code>git remote add</code> adds a "remote name".</p>

		<p>It should be clear by this point that the command <code>git remote</code> isn't about external repositories that exist "<a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefremotearemoterepository">somewhere else</a>". It's about settings we place in our local repository.</p>

		<p>"Remote name" is a representation of settings in our local repository. And looking at it from this perspective, <code>git remote remove</code> and <code>git remote rename</code> make more sense.</p>

		<p>Even the command to "view remotes" is improved. In other words, when I use the command <code>git remote</code> to show us our remote names, it shows us part of the remote names (just the shortname). However, we can also use the verbose form <code>git remote -v</code> to show us the entire remote name (both the shortname and the URL).</p>
</p>

		<p>My definition of "remote repository" depends upon the term "remote name", and in doing so, we find that my definition of "remote repository" is almost entirely compatible with the way Git documentation uses the term "remote repository".</p>

		<p>And the icing on the cake is that when we add a remote name, we transform an <a href="Glossary/index.html#def_external_repository">external repository</a> into a <a href="Glossary/index.html#def_remote_repository">remote repository</a>. That is not awkward and certainly cleaner than what the official Git documentation currently has.</p>

		<p>I think what I've explicitly defined what the Git documentation was trying to achieve, but missed.</p>

		<p>One of the biggest advantages to defining the terms the way I have is that my terms are almost completely compatible with the Git documentation. In other words, my terms are designed to supplement the Git documentation, not contradict it.</p>

		<p>Of course, you will see the occasional contradiction, but there are some things I can't fix. For instance, the command <code>git remote show &lt;shortname&gt;</code> doesn't display shortnames and URLs, but instead it lists <a href="Glossary/index.html#def_remote_branch">remote branches</a>, <a href="Glossary/index.html#def_tracking_branch">tracking branches</a>, and <a href="Glossary/index.html#def_remote_tracking_branch">remote-tracking branches</a>. (Yuck.) As I said, a complete overhaul is needed from top to bottom to properly fix everything, but at least what I present is a big step closer and doesn't require a lot of programming effort -- only a documentation overhaul. Or we can just force newbies and casual users to read my documentation.</p>

		<p><b>Note</b>: A given local repository may have no remote repositories defined or it may have many remote repositories defined.</p>

		<a name="DefineBaseTerms_Example"></a>
		<h2>An Example</h2>

		<p>I've introduced some different terms that may be hard to follow for some people. I'll borrow an example from Pro Git, Chapter 2.5, subsection <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes#_adding_remote_repositories">Adding Remote Repositories</a>, and explain how my terms fit:</p>

		<div class="code">
			$&nbsp;git&nbsp;remote<br>
			origin<br>
			$&nbsp;git&nbsp;remote&nbsp;add&nbsp;pb&nbsp;https://github.com/paulboone/ticgit<br>
			$&nbsp;git&nbsp;remote&nbsp;-v<br>
			origin&nbsp;&nbsp;https://github.com/schacon/ticgit&nbsp;(fetch)<br>
			origin&nbsp;&nbsp;https://github.com/schacon/ticgit&nbsp;(push)<br>
			pb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/paulboone/ticgit&nbsp;(fetch)<br>
			pb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/paulboone/ticgit&nbsp;(push)
		</div>

		<p>Note for beginners:</p>
		<ul>
			<li>The command <code>git remote</code> shows you a list of <a href="Glossary/index.html#def_shortname">shortnames</a>.</li>
			<li>The command <code>git remote -v</code> shows you a list of shortnames and their associated URLs broken down by fetching and pushing. (In <a href="#DefineBaseTerms_Example_TwoOrOne">Two URLs per Remote Repository Or One?</a>, I talk more about why there are separate entries for fetching and pushing.)</li>
		</ul>

		<p>At all times:</p>
		<ul>
			<li>There are three <a href="Glossary/index.html#def_repository">repositories</a> that we are looking at:</li>
			<ul>
				<li>the <a href="Glossary/index.html#def_local_repository">local repository</a></li>
				<li>the repository located at <code>https://github.com/schacon/ticgit</code></li>
				<li>the repository located at <code>https://github.com/paulboone/ticgit</code></li>
			</ul>
			<li>Two repositories in the example are <a href="Glossary/index.html#def_external_repository">external repositories</a>:</li>
			<ul>
				<li>the repository located at <code>https://github.com/schacon/ticgit</code></li>
				<li>the repository located at <code>https://github.com/paulboone/ticgit</code></li>
			</ul>
		</ul>

		<p>Before the command <code>git remote add pb https://github.com/paulboone/ticgit</code> is executed:</p>
		<ul>
			<li>We have one <a href="Glossary/index.html#def_remote_repository">remote repository</a>:</li>
			<ul>
				<li>the repository located at <code>https://github.com/schacon/ticgit</code></li>
			</ul>
			<li>We have one <a href="Glossary/index.html#def_shortname">shortname</a>:</li>
			<ul>
				<li>origin</li>
			</ul>
			<li>We are using one URL:</li>
			<ul>
				<li><code>https://github.com/schacon/ticgit</code></li>
			</ul>
			<li>We have one <a href="Glossary/index.html#def_remote_name">remote name</a></li>
			<ul>
				<li>The remote name is defined with the shortname <code>origin</code> and the URL <code>https://github.com/schacon/ticgit</code></li>
			</ul>
		</ul>

		<p>After the command <code>git remote add pb https://github.com/paulboone/ticgit</code> is executed:</p>
		<ul>
			<li>We have two remote repositories:</li>
			<ul>
				<li>the repository located at <code>https://github.com/schacon/ticgit</code></li>
				<li>the repository located at <code>https://github.com/paulboone/ticgit</code></li>
			</ul>
			<li>We have two shortnames:</li>
			<ul>
				<li>origin</li>
				<li>pb</li>
			</ul>
			<li>We are using two URLs:</li>
			<ul>
				<li><code>https://github.com/schacon/ticgit</code></li>
				<li><code>https://github.com/paulboone/ticgit</code></li>
			</ul>
			<li>We have two remote names:</li>
			<ul>
				<li>The first remote name is defined with the shortname <code>origin</code> and the URL <code>https://github.com/schacon/ticgit</code></li>
				<li>The second remote name is defined with the shortname <code>pb</code> and the URL <code>https://github.com/paulboone/ticgit</code></li>
			</ul>
		</ul>

		<a name="DefineBaseTerms_Example_TwoOrOne"></a>
		<h3>Two URLs per Remote Repository Or One?</h3>

		<p>If you're new to Git, you may have noticed an oddity in my example from Pro Git, Chapter 2.5, subsection <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes#_adding_remote_repositories">Adding Remote Repositories</a>.

		<p>I'll use a slight variation so we can see it more clearly.</p>

		<div class="code">
			$&nbsp;git&nbsp;remote<br>
			origin<br>
			<br>
			$&nbsp;git&nbsp;remote&nbsp;-v<br>
			origin&nbsp;&nbsp;https://github.com/schacon/ticgit&nbsp;(fetch)<br>
			origin&nbsp;&nbsp;https://github.com/schacon/ticgit&nbsp;(push)<br>
			<br>
			$&nbsp;git&nbsp;remote&nbsp;add&nbsp;pb&nbsp;https://github.com/paulboone/ticgit<br>
			<br>
			$&nbsp;git&nbsp;remote<br>
			origin<br>
			pb<br>
			<br>
			$&nbsp;git&nbsp;remote&nbsp;-v<br>
			origin&nbsp;&nbsp;https://github.com/schacon/ticgit&nbsp;(fetch)<br>
			origin&nbsp;&nbsp;https://github.com/schacon/ticgit&nbsp;(push)<br>
			pb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/paulboone/ticgit&nbsp;(fetch)<br>
			pb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/paulboone/ticgit&nbsp;(push)<br>
		</div>

		<p>We used one URL to define a <a href="Glossary/index.html#def_remote_name">remote name</a>, but two URLs are being shown when we get information about the <a href="Glossary/index.html#def_remote_repository">remote repository</a> -- one for fetching and one for pushing. What happened?</p>

		<p>This confused me for a long time until I finally got deep enough to see what was happening. <a href="https://git-scm.com/book/en/v2/Git-Internals-The-Refspec">Pro Git, Chapter 10.5</a> explains in detail, but I'll give you the short answer.</p>

		<p>You <i>must</i> fetch and push to the same repository (meaning the base of the URL will be the same), but depending on Git server settings, the path (i.e., the ending of the URL) can be different between fetching and pushing.</p>

		<a name="DefineBaseTerms_MinorProblems"></a>
		<h2>Minor Problems In My Definitions</h2>

		<p>There are a few minor problem with my definitions:</p>

		<ul>
			<li>What if a <a href="Glossary/index.html#def_remote_name">remote name</a> is defined with a URL that has a typo so that the remote name points to an <a href="Glossary/index.html#def_external_repository">external repository</a> that doesn't actually exists?</li>
			<li>What if a <a href="Glossary/index.html#def_remote_repository">remote repository</a> did exist but is then permanently taken offline and the <a href="Glossary/index.html#def_local_repository">local repository</a> still has a remote name defined?</li>
			<li>What if someone accidentally kicked the power cord and the remote repository is temporarily offline? Is it still a remote repository?</li>
		</ul>

		<p>I admit, these are gray areas, but there's no need to be pedantic in this case. My goal is to fix official Git documentation while also remaining compatible with it. These are very minor edge cases that can be overlooked.</p>

		<a name="RemoteUsage"></a>
		<h1>"Remote" Usage</h1>

		<p>Although I've tried very hard to remain compatible with the Git glossary and Git documentation, there are a few items in my <a href="Glossary/index.html">glossary</a> which purposely contradict official Git documentation and this is probably the most prominent: I refuse to use is the term "remote". For reasons detailed above and below, using the term "remote" is really bad. It is simply too confusing to use.</p>
		<p>As Git documentation usually means to use "remote" as a synonym for "remote repository", others on the internet have simply abandoned use of the word "remote" and use "remote repository" all the time. I urge everyone else to abandon use of the word "remote" too. I also urge the Git team to deprecate and stop using the term "remote" and start using "remote repository" and "external repository" instead.</p>

		<a name="RemoteUsage_EnglishDef"></a>
		<h2>The English Definition of "Remote" In Relation to the Git Term "Remote"</h2>

		<p>We've (mostly) established that the Git term "remote" means "remote repository". We know what a remote repository is and we know it is (mostly) the opposite of a local repository.</p>

		<p>The next step is to see if Git uses the word "remote" correctly from an English perspective. In other words, when we see the terms, "reference" and "remote reference", can we rely on the English definition of "remote" to help us understand what we're reading?

		<p class="indent1"><b>Spoiler</b>: No, we can't. In some cases, the English works, but far from all cases and not always in the way you'd expect.</p>

		<p>Let's start with an exact English definition of "remote".</p>

		<a name="RemoteUsage_EnglishDef_EnglishDef"></a>
		<h3>The English Definition of "Remote"</h3>

		<p>I'm going to state a simple English definition of "remote" that I created:</p>
		<div class="definitionCapsule">
			<div class="term">Remote</div>
			<div class="definition">
				<p>(adjective) far removed in space or time or relationship</p>
				<p>(adjective) denote that a computing object can only be accessed by means of a network</p>
				<p>(noun) a device used to control an object from a distance</p>
			</div>
		</div>

		<p>My definition is based on these sources:</p>
		<div class="definitionCapsule">
			<div class="term">Remote</div>
			<div class="definition">
				<p>(adjective) far removed in space, time, or relation (<a href="https://www.merriam-webster.com/dictionary/remote">Merriam-Webster</a>)</p>
				<p>(adjective) Denoting a device which can only be accessed by means of a network (<a href="https://www.lexico.com/en/definition/remote">Lexico.com</a> -- Powered by dictionary.com and Oxford University Press)</p>
				<p>(adjective) separated by an interval or space greater than usual (<a href="https://www.merriam-webster.com/dictionary/remote">Merriam-Webster</a>)</p>
				<p>(adjective) acting, acted on, or controlled indirectly or from a distance (<a href="https://www.merriam-webster.com/dictionary/remote">Merriam-Webster</a>)</p>
				<p>(adjective) Having very little connection with or relationship to (<a href="https://www.lexico.com/en/definition/remote">Lexico.com</a> -- Powered by dictionary.com and Oxford University Press)</p>
				<p>(adjective) operating or controlled from a distance, as by remote control (<a href="https://www.dictionary.com/browse/remote">dictionary.com</a>)</p>
				<p>&nbsp;</p>
				<p class="term">Remote Control</p>
				<p>(noun) remote control (<a href="https://www.merriam-webster.com/dictionary/remote">Merriam-Webster</a>)</p>
				<p class="indent1">"remote control" is defined as: (noun) a device or mechanism for controlling something from a distance (<a href="https://www.merriam-webster.com/dictionary/remote%20control">Merriam-Webster</a>)</p>
				<p>(noun) A remote control device (<a href="https://www.lexico.com/en/definition/remote">Lexico.com</a> -- Powered by dictionary.com and Oxford University Press)</p>
				<p class="indent1">"remote control" is defined as: (noun) a device used to control the operation of an apparatus or machine, as a television set, from a distance (<a href="https://www.dictionary.com/browse/remote-control">dictionary.com</a>)</p>
			</div>
		</div>

		<a name="RemoteUsage_EnglishDef_RemoteTermVsEnglish"></a>
		<h3>Examining the Git Term "Remote" in Relation to English Definitions</h3>

		<p>Does the Git term "remote" fit in with the English definition of "remote"? No, it does not.</p>

		<p>The Git term "remote" is a noun. The only English definition of "remote" that is a noun is "a device used to control an object from a distance". This definition does not describe the function of <a href="Glossary/index.html#def_remote_repository">remote repository</a>.</p>

		<a name="RemoteUsage_EnglishDef_OtherTerms"></a>
		<h3>Other Terms That Use the Word "Remote"</h3>

		<p>"Remote repository" almost fits the English definition, but what are the other terms that use "remote" and how well do they fit in with the English definitions presented? There are four variations to consider:</p>

		<ul>
			<li>A "repository" is different from a "remote repository"</li>
			<li>A "reference" is different from a "remote reference"</li>
			<li>A "branch" is different from a "remote branch".</li>
			<li>A "tracking branch" is different from a "remote-tracking branch".</li>
		</ul>

		<p>I will go over each case as best as I can, but I've already gone into excrutiating detail trying to figure out how the word "remote" is used in the Git documentation and it didn't end well. I will not go into as much detail on these other terms, but unfortunately dealing with "branch", "remote branch", "tracking branch", and "remote-tracking branch" is complicated.</p>

		<a name="RemoteUsage_RepositoryVsRemoteRepository"></a>
		<h2>Repository vs Remote Repository</h2>

		<p>While the term "remote" doesn't fit the English definition, the word "remote" in the term "<b><i>remote</i></b> repository" does sort of fit the English definition.</p>

		<p><a href="Glossary/index.html#def_repository">Repository</a> and <a href="Glossary/index.html#def_remote_repository">remote repository</a> cannot be compared against one another because "repository" is a more general term. In this context, the adjective "remote" does not fit.</p>

		<p>However, if "remote repository" is compared against <a href="Glossary/index.html#def_local_repository">local repository</a>, we find that "remote repository" is indeed far removed in relationship from a "local repository", so it does fit. Of course, when the term <a href="Glossary/index.html#def_external_repository">external repository</a> is introduced, things become more cloudy about how the adjective "remote" actually behaves.</p>

		<a name="RemoteUsage_ReferenceVsRemoteReference"></a>
		<h2>Reference vs Remote Reference</h2>

		<p>The word "remote" in the term "<b><i>remote</i></b> reference" does not fit the English definition.</p>

		<p>There are several reasons. Ignoring that the term <a href="Glossary/defReference.html">reference</a> is complicated, <a href="Glossary/defRemoteReference.html">remote reference</a> actually has two definitions which don't mesh well together. Further adding to the confusion is that under certain conditions, a "reference" can simultaneously be both a "local reference" and "remote reference". (See the detailed glossary entry of <a href="Glossary/defLocalReference.html">local reference</a> for more information.)</p>

		<p>In short, the definitions of "local reference" and "remote reference" are not precise enough to even begin to decide how the word "remote" makes an impact.</p>

		<a name="RemoteUsage_BranchVsRemoteBranch"></a>
		<h2>Branch vs Remote Branch</h2>

		<p>While the term "remote" doesn't fit the English definition, the word "remote" in the term "<b><i>remote</i></b> branch" does sort of fit the English definition.</p>

		<p><a href="Glossary/index.html#def_branch">Branch</a> and <a href="Glossary/index.html#def_remote_branch">remote branch</a> cannot be compared against one another because "branch" is a more general term. In this context, the adjective "remote" does not fit.</p>

		<p>However, if "remote branch" is compared against <a href="Glossary/index.html#def_local_branch">local branch</a>, we find that "remote branch" is indeed far removed in relationship from a "local branch", so it does fit.</p>

		<a name="RemoteUsage_RemoteTrackingBranch"></a>
		<h2>Remote-Tracking Branch vs Tracking Branch</h2>

		<p>The word "remote" in the term "<b><i>remote</i></b>-tracking branch" does not fit the English definition.</p>

		<p>Both <a href="Glossary/index.html#def_tracking_branch">tracking branches</a> and <a href="Glossary/index.html#def_remote_tracking_branch">remote-tracking branches</a> are actually <a href="Glossary/index.html#def_local_branch">local branches</a>. At the same time, both types of branches (almost always) represent a <a href="Glossary/index.html#def_remote_branch">remote branch</a>.</p>

		<p>(This is yet another reason I don't condone the use of the term "tracking branch". But it is an official Git term, so it's in my glossary.)</p>

		<a name="RemoteUsage_RemoteTracking"></a>
		<h2>Remote-Tracking and Tracking</h2>

		<p><a href="Tracking.html">I may not like the term</a>, but the term <a href="Glossary/index.html#def_remote_tracking_branch">remote-tracking branch</a> exists and is therefore defined in my glossary.</p>
		<p>Apparently, the term <a href="Glossary/index.html#def_remote_tracking_reference">remote-tracking reference</a> also exists. As my glossary explains, this is an erroneous term used by official Git documentation. The term itself should not exist because it makes no logical sense.</p>
		<p>This means that the words "remote-tracking" has no special meaning and cannot be compared to the term <a href="Glossary/index.html#def_tracking">tracking</a>.</p>

		<a name="RemoteUsage_Conclusion"></a>
		<h2>Conclusion</h2>

		<p>The word "remote" as defined by the English language (used as either a noun or adjective) is not properly used by the Git documentation. In the terms where it can fit, it's not a tight fit. Thus, the English definition cannot be relied upon to help figure out the meaning of Git terms.</p>

		<a name="OverloadedAndOverused"></a>
		<h1>Remote is Overloaded Too Heavily and Thus Overused</h1>

		<p>It should be clear that the word "remote" is used inconsistently and incorrectly in the Git documentation. I also argue that the word "remote" is too overloaded and over used.</p>

		<p>I won't give every example where remote is over used, but I'll present a couple.</p>

		<p>In <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">Pro Git, Chapter 2.5</a>, the <i>first paragraph</i> has 116 words, 8 of which are the word "remote". That means 6.9% of the words in a single paragraph are "remote". It's not even the same term. "Remote repository", "remote", "remote branch", and "remote-manangement skills" are the four different terms used.</p>

		<p>In <a href="https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches">Pro Git, Chapter 3.5</a>, the <i>first three paragraphs</i> contain 195 words, 17 of which are the word "remote". In this paragraph, that's an 8.7% use percentage of the word "remote". The 5 terms used are "remote reference", "remote repository", "remote branch", "remote-tracking branch", and "remote". The word "remote" is also used as part of command names like <code>git ls-remote</code> and <code>git remote show</code>. Some of the parameters for these commands also use the word "remote". And finally, we also see the refspec <code>&lt;remote&gt;/&lt;branch&gt;</code>.</p>

		<p>I acknowledge that heavy usage of a word (even at 8.7%) and the various incarnations of those words are not always indicative of overloading a word too heavily or using a word too much. However, it should be a red flag that so many terms depend upon a single word.</p>

		<p>And by reading the Pro Git documentation, the man pages, and the glossary, it becomes very clear that the word "remote" is indeed too heavily overloaded and too overused.</p>

		<a name="FinalConclusion"></a>
		<h1>Final Conclusion</h1>
		<p>The git term "remote" has four major problems:</p>
		<ol>
			<li>The git term "remote" is not defined; Without a clear definition of what a "remote" is, that makes it difficult to understand how a remote works.</li>
			<li>A cardinal rule of technical documentation was broken: never use synonyms for technical terms.</li>
			<li>The word "remote" is too heavily overloaded and too overused.</li>
			<li>As a user reads through the Git documentation, Git is inconsistent in it's use of the word "remote". On rare occasion, it fits with the English definition, but most of the time, it doesn't. The unclear, inconsistent, and incorrect usage of "remote" causes confusion especially for people new to Git.</li>
		</ol>

		<p>Additionally, the numerous terms that use the word "remote" (like "remote branch" or "remote reference") often:</p>
		<ol>
			<li>are not defined well or not defined at all</li>
			<li>break the cardinal rule of technical documentation: never use synonyms for technical terms</li>
			<li>are in direct conflict with the English definition of "remote"</li>
			<li>does not allow a Git user to make sense of the documentation and are convoluted in their usage</li>
		</ol>
	</body>
</html>
