<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="docTitle">Too Many Unclear Terms<br>The Staging Index Example</div>

		<h1>Table of Contents</h1>

		<p>
			<div><a href="#Introduction">Introduction</a></div>
			<div><a href="#ThreeOfficialTerms">The Three Official Terms for Staging Index (+1 Unofficial Term)</a></div>
			<div class="indent1"><a href="#ThreeOfficialTerms_Index">Index</a></div>
			<div class="indent1"><a href="#ThreeOfficialTerms_Cache">Cache</a></div>
			<div class="indent1"><a href="#ThreeOfficialTerms_StagingArea">Staging Area</a></div>
			<div class="indent1"><a href="#ThreeOfficialTerms_StagingIndex">Staging Index</a></div>
			<div><a href="#WhyIsStagingIndexNeeded">Why is "Staging Index" Needed?</a></div>
			<div class="indent1"><a href="#WhyIsStagingIndexNeeded_ThreeTrees">The Three Trees</a></div>
			<div class="indent1"><a href="#WhyIsStagingIndexNeeded_Purpose">Purpose of the Staging Index / Staging Area</a></div>
			<div><a href="#HowGitDefinesStagingIndex">How Git Documentation Defines "Staging Index"</a></div>
			<div class="indent1"><a href="#HowGitDefinesStagingIndex_ManPages">The Man Pages</a></div>
			<div class="indent1"><a href="#HowGitDefinesStagingIndex_ProGit">Pro Git</a></div>
			<div class="indent2"><a href="#HowGitDefinesStagingIndex_ProGit_IndexAndStagingArea">Index and Staging Area</a></div>
			<div class="indent2"><a href="#HowGitDefinesStagingIndex_ProGit_Cache">Cache</a></div>
			<div class="indent1"><a href="#HowGitDefinesStagingIndex_Glossary">Glossary</a></div>
			<div><a href="#AdditionalComment">Additional Comment About Staging Area vs Staging Index</a></div>
			<div><a href="#HistoricalContext">Historical Context</a></div>
			<div><a href="#Conclusion">Conclusion</a></div>
			<div><a href="#PersonalOpinions">My Personal Opinions About Fixing the Staging Index Term</a></div>
		</p>

		<a name="Introduction"></a>
		<h1 id="introduction">Introduction</h1>

		<p>Git seems like it cannot properly define nor correctly explain terms. There are so many examples to choose from that I can't possibly begin to cover them all. And all Git terms seem to suffer from some similar issues. In this section, I've decided to use the "staging index" as an example and fully explain why this term is unclear. I want to re-emphasize: I'm picking on a single term, but most terms have plenty of issues.</p>

		<p>The other sections I've written (<a href="IsStagingAreaPartOfRepository.html">Is a Staging Area Part of a Repository?</a>, <a href="DemystifyingRemotes.html">Demystifying Remotes</a>, <a href="Tracking.html">What is "Tracking"?</a>) focus on a different issues, but you can see those problems are also heavily influenced by bad terminology. ("Remote" and "Tracking" are such unclear terms that they needed their own special sections.)</p>

		<p>In my opinion, the only way to fix Git documentation is to start by fixing the official Git glossary. To fix the Git glossary, one must understand the problem. In this section "Too Many Unclear Terms", I will take the one example of "staging index" and dissect it so that the problem of Git termonilogy can be understood in its entirety.</p>

		<a name="ThreeOfficialTerms"></a>
		<h1 id="threeTermsForStaging">The Three Official Terms for Staging Index (+1 Unofficial Term)</h1>

		<p>While doing research, I found three official terms that are supposedly the same: <a href="Glossary/index.html#def_index">index</a>, <a href="Glossary/index.html#def_cache">cache</a>, and <a href="Glossary/index.html#def_staging_area">staging area</a>. That's two terms too many. In good technical documentation, there should be no synonyms per term.</p>

		<p>An interesting fourth term came from outside the official Git documentation: <a href="Glossary/index.html#def_staging_index">staging index</a>. This supposedly also means the same as "index" / "cache" / "staging area".</p>

		<p>And, occasionally, people say "<a href="Glossary/index.html#def_staging">stage</a> the updated files" which is sort of like a fifth term.</p>

		<p>If what I found is true, then these phrases should mean the <i>exact</i> same thing:</p>
		<ul>
			<li>"add updated files to the index"</li>
			<li>"add updated files to the cache"</li>
			<li>"add updated files to the staging area"</li>
			<li>"add updated files to the staging index"</li>
			<li>"stage the updated files"</li>
		</ul>

		<p>Just by looking at these phrases, we should be able to mostly figure out what is done with updated files, but it's actually tough to figure out.</p>

		<p>For instance, if we update files "to the index" or "to the staging area", are all updated user files stored in a single Git file somewhere in the Git directory? (Hint: No, they are not.)</p>

		<p>Is this "index" a list of pointers or references that point to updated files in the user directory? (Hint: No, it is not and does not.)</p>

		<p>To be clear: I'm not stating that these five terms are synonyms. I'm saying the documentation is very unclear. How I came to the conclusion that these terms <i>might</i> be synonyms is complex and often contradicting. I will link to Git documentation that supports everything I said, but for now I'd like to start with surface reasons why I don't like the official terms used by Git documentation.</p>

		<a name="ThreeOfficialTerms_Index"></a>
		<h2>Index</h2>

		<p>I don't like the way Git uses the term "index" because it differs from the usual definition of index. A good (and typical) definition of "index" is as follows:</p>

		<blockquote class="indent1">A list of entries. Each entry points (or links) to another entry, another index, a file, an object, or a variety of other things.</blockquote>

		<p>The above definition is one I made up, but it's similar to the one found at <a href="https://techterms.com/definition/index">techterms.com</a> and many other IT oriented sites and books. The term "index" is very broad and includes a lot of uses from hashes to database indexes. In Git, <a href="Glossary/index.html#def_commit_object">commit objects</a> and <a href="Glossary/index.html#def_annotated_tag">annotated tags</a> contain indexes but are themselves not indexes.</p>

		<p>Git has defined "index" to mean... well, actually, Git documentation may define the word in their glossary, but it isn't consistent with their usage of "index". For now, I'll simply say it has something to do with the staging process. I'll specify the details of the Git documentation and how they utilize the term shortly. (As I said a moment ago, I don't want to yet list the Git documentation to backup this statement because it gets lengthy. I'm just listing why I don't like the official terms used by Git documentation.) </p>

		<p>Out of the five possible terms I listed, the term "index" seems to be the preferred term by official Git documentation.</p>

		<p>To reduce confusion, I'll use the term "staging index" in my documentation where possible. That way, there isn't a confusion by the reader between the generic term "index" (found outside of Git) and the more specific idea of a "staging index" (found within Git).</p>

		<a name="ThreeOfficialTerms_Cache"></a>
		<h2>Cache</h2>

		<p>I also don't like the term "cache" because it's too abiguous. Yes, <a href="https://www.merriam-webster.com/dictionary/cache">Merriam Webster</a> says "cache" is something that is short-based or something frequently used, and a staging index in Git is often short lived, but cache actually has a very specific meaning in the IT world. The <a href="https://www.techopedia.com/definition/3553/cache">Technopedia definition of cache</a> is better:

		<blockquote class="indent1">A cache, in computing, is a data storing technique that provides the ability to access data or files at a higher speed... Caching serves as an intermediary component between the primary storage appliance and the recipient hardware or software device to reduce the latency in data access.</blockquote>

		<p>The purpose of the staging index is not to reduce the latency in data access, but to gather changes for the next commit. Git's usage of the term "cache" is poor.</p>

		<p><a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefcacheacache">According to the Git glossary</a>, the term "cache" is actually outdated and isn't found much in the Git documentation, but the term "cache" is used quite often on the command line when doing things to the "index". (In other words, the term "cache" has been mostly phased out of the documentation, but not on the command line.)</p>

		<a name="ThreeOfficialTerms_StagingArea"></a>
		<h2>Staging Area</h2>

		<p>Finally, I don't like the term "staging area" to represent the same thing as an "index". The English word <a href="https://www.dictionary.com/browse/area">area</a> refers to a region, range, or section reserved for a specific function -- which does not describe the general idea of an index or a pointer.</p>

		<p>In a moment, I'll show a difference between the Git "staging index" and the Git "staging area", despite Git defining them to be the same. (I'll provide many links with a long explanation in a moment that back up my claims. Stay with me.)</p>

		<p>Although it doesn't appear to be the preferred term like "index", the term "staging area" seems to be used often in official Git documentation.</p>

		<a name="ThreeOfficialTerms_StagingIndex"></a>
		<h2>Staging Index</h2>

		<p>Instead of using the term "index", a lot of the internet seems to have settled on the term "staging index". (<a href="https://www.atlassian.com/git/tutorials/undoing-changes/git-reset">Atlassian</a>, <a href="https://www.w3docs.com/snippets/git/how-to-remove-files-from-git-commit.html">w3docs.com</a>, and <a href="https://www.geeksforgeeks.org/overturning-changes-in-git/">geeksforgeeks</a> are but a few).</p>

		<p>I like this term, and I think this should be the official term -- so long as "staging index" and "staging area" are not the same thing.</p>

		<p><b>Note</b>: As mentioned above, I will follow internet convention and write "staging index" instead of just "index" in this documentation for clarity sake where possible.</p>

		<a name="WhyIsStagingIndexNeeded"></a>
		<h1>Why is "Staging Index" Needed?</h1>

		<a name="WhyIsStagingIndexNeeded_ThreeTrees"></a>
		<h2>The Three Trees</h2>

		<p>In my glossary, I have a detailed definition for the term <a href="Glossary/index.html#def_three_trees">three trees</a> explains in a little more detail the three stages a file goes through, but basically, a user file:</p>
		<ol>
			<li>Is worked on by the user in the <a href="Glossary/index.html#def_working_tree">working tree</a> (which is where the operating system and IDEs have direct access to the user files)</li>
			<li>Is then copied into the <a href="Glossary/index.html#def_staging_index">staging index</a> / <a href="Glossary/index.html#def_staging_area">staging area</a>; this is where changes are gathered before being committed to the repository</li>
			<li>Is stored in the <a href="Glossary/index.html#def_commit_history">commit history</a> as a <a href="Glossary/index.html#def_commit">commit</a></li>
		</ol>

		<p>The "three trees" are officially defined in <a href="https://git-scm.com/book/en/v2/Git-Tools-Reset-Demystified#_the_three_trees">Pro Git, Chapter 7.7</a>, but oddly are first described as the "three states" in <a href="https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F#_the_three_states">Pro Git, Chapter 1.3</a>.</p>

		<a name="WhyIsStagingIndexNeeded_Purpose"></a>
		<h2>Purpose of the Staging Index / Staging Area</h2>

		<p>The staging index / staging area represents the delta between the last commit in the local repository and the new commit that the Git user wants to create. This includes not just new files or changed files, but deleted files too.</p>

		<p>I don't know the exact philosophy as to why the staging index / staging area was made part of the Git flow, but I'm sure it has to do with making sure the delta exact between two commits.</p>

		<a name="HowGitDefinesStagingIndex"></a>
		<h1>How Git Documentation Defines "Staging Index"</h1>

		<a name="HowGitDefinesStagingIndex_ManPages"></a>
		<h2>The Man Pages</h2>

		<p>Of course, the purpose of official Git <a href="https://git-scm.com/docs/git#_git_commands">man pages</a> isn't to explicitly define the term "index" or its synonyms, but we can see the man pages focus on using the term "index" because of how often it is used.</p>

		<p>Unfortunately, there is something very confusing lurking between the Git application and the man pages. For instance, the <a href="https://git-scm.com/docs/git-rm">man page documentation</a> for [<code>git rm</code>] explicitly use the term index, but the <i>command itself</i> uses the term "cached" to reference the staging index.</p>

		<p>And while the documentation talks only about "index" and the command uses "cached", there is nothing in this documentation that says they are synonyms.</p>

		<p>Now <i>that</i> is confusing.</p>

		<a name="HowGitDefinesStagingIndex_ProGit"></a>
		<h2 id="failureToUseSameTerms_gitPro">Pro Git</h2>

		<a name="HowGitDefinesStagingIndex_ProGit_IndexAndStagingArea"></a>
		<h3 id="failureToUseSameTerms_gitPro_indexStagingArea">Index and Staging Area</h3>

		<p>The Pro Git book uses both terms "index" and "staging area", and it seems to be well documented that "index" and "staging area" are the same thing.</p>

		<p>In <a href="https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F#_the_three_states">Chapter 1.3</a>, it states:</p>

		<blockquote class="indent1">[The] technical name in Git parlance is the “index”, but the phrase “staging area” works just as well.</blockquote>

		<p><a href="https://git-scm.com/book/en/v2/Git-Tools-Reset-Demystified#_the_index">Chapter 7.7</a> also states</p>

		<blockquote class="indent1">...you can try changes out before committing them to your staging area (index)...</blockquote>

		<p>However, when we compare these two chapters, we find these two terms are used very differently:</p>

		<ul>
			<li>Chapter 1.3 uses the term "index" 1 time, and the term "staging area" 7 times.</li>
			<li>Chapter 7.7 uses the term "index" 28 times and the term "staging area" 2 times.</li>
		</ul>

		<p>The reason why one chapter uses "index" more and the other chapter uses "staging area" more is because <i>they are actually talking about two different things</i>.</p>

		<p>Chapter 1.3 focuses on the basic overview to commiting user files to Git. Chapter 7.7 focuses on the indexes that point to user files. This shows that "staging area" and staging index should be considered two different things and that they are not synonyms.</p>

		<a name="HowGitDefinesStagingIndex_ProGit_Cache"></a>
		<h3>Cache</h3>

		<p><a href="https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository">Pro Git, Chapter 2.2</a> does show the word "cached" being used as a parameter for staging purposes. Specifically, it <i>almost</i> states that "staging area" and "cache" are one and the same when talking about the [<code>git rm</code>] command:</p>

		<blockquote class="indent1">
			<p>Another useful thing you may want to do is to keep the file in your working tree but remove it from your staging area. In other words, you may want to keep the file on your hard drive but not have Git track it anymore... To do this, use the <code>--cached</code> option:</p>
			<p><code>$ git rm --cached README</code></p>
		</blockquote>

		<p>In another place in Chapter 2.2, it states that the parameters <code>--staged</code> and <code>--cached</code> are synonyms for the [<code>git diff</code>] command.</p>

		<blockquote class="indent1">...<code>git diff --cached</code> to see what you’ve staged so far (<code>--staged</code> and <code>--cached</code> are synonyms):
		</blockquote>

		<a name="HowGitDefinesStagingIndex_Glossary"></a>
		<h2 id="failureToUseSameTerms_glossary">Glossary</h2>

		<p>As mentioned before, the Git glossary says <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefcacheacache">cache</a> is outdated term for <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefindexaindex">index</a>. This is the only place I've found in the Git glossary that talks about "cache" with any meaning.</p>

		<p>Frustratingly, the glossary is not only missing the term <a href="https://git-scm.com/docs/gitglossary">staging area</a>, but makes no mention of it at all.</p>

		<a name="AdditionalComment"></a>
		<h1>Additional Comment About Staging Area vs Staging Index</h1>

		<p>When a person encounters the terms "staging area" and "staging index" for the first time, just the words alone sound like they are two different things. As pointed out above, the Pro Git documentation says they are the synonyms, but then go on to describe different things.</p>

		<p>There is something else that bothers me greatly.</p>

		<p>If we look at <a href="https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F#_the_three_states">Pro Git, Chapter 1.3</a>, it says not only are the "staging area" and the staging index are the same, but they are supposedly stored in a single file:</p>

		<blockquote>The staging area is a file, generally contained in your Git directory, that stores information about what will go into your next commit. Its technical name in Git parlance is the “index”, but the phrase “staging area” works just as well.</blockquote>

		<p>Adding to this confusion, Figure 6 in Pro Git Chapter 1.3 makes it look like staged files are never copied to the Git folder. (Hint: They are copied, but the process is much more complicated than a straight forward copy.)</p>

		<p>This is one of many examples where it became clear to me this surface information provided in the Git documentation is incorrect and will only confuse people who don't yet understand Git.</p>

		<p>There is another a worse definition also found in the <a href="https://git-scm.com/about/staging-area">About Staging Area</a> section of Pro Git:</p>

		<blockquote>Unlike the other systems, Git has something called the "staging area" or "index". This is an intermediate area where commits can be formatted and reviewed before completing the commit... This allows you to stage only portions of a modified file. Gone are the days of making two logically unrelated modifications to a file before you realized that you forgot to commit one of them. Now you can just stage the change you need for the current commit and stage the other change for the next commit. </blockquote>

		<p>So, this seems confusing. Is the staging area an actual index? Or it is a reference / pointer? Or is it an area where "portions of a modified file" are located? Is the staging area found inside a Git repository or is this found somewhere outside of the repository accessible by the file system of an operating system? Official definitions and explanations leave all these answers unclear.</p>

		<p>This is the reason why I came up with my <a href="Glossary/index.html">glossary</a>. My glossary can't fix all these problems with Git terminology, but it sheds a lot of light on answering these types of questions.</p>

		<p>One question I could never get my glossary to answer was if a staging area exists inside or outside of the repository. I look at this specific problem in <a href="IsStagingAreaPartOfRepository.html">Is a Staging Area Part of a Repository?</a>.</p>

		<a name="HistoricalContext"></a>
		<h1>Historical Context</h1>

		<p>About the same time I published my glossary and this article, Felipe Contreras released a <a href="https://felipec.wordpress.com/2021/08/10/git-staging-area-rename/">blog article</a> which goes some into the history of the term "staging area" and how he tried to release patches for Git which specifically targeted the staging area problem. It's a long, but interesting read.</p>

		<a name="Conclusion"></a>
		<h1>Conclusion</h1>

		<p>I've talked in detail about staging indexes / staging areas, but this is merely <i>one</i> of many examples of poor git terminology. Nearly all the vocabulary in Git is poorly defined and suffers from poor explanations like this. It would require too much time to go through every example. Nevertheless, the rest of this page is dedicated to showing how the vocabulary can be improved.</p>

		<p>Fixing the problem won't be easy. The first thing that needs to happen is to come up with a clear, reliable, and comprehensive Git glossary for the everyday user. The <a href="https://git-scm.com/docs/gitglossary">current git glossary</a> does not meet my standards. My <a href="Glossary/index.html">glossary</a> could never be adopted as the official glossary because its purpose is to clarify and explain official Git terminology (i.e., it's an addendum, not a replacement).</p>

		<p>Without a reliable and consistent glossary, fixing the official documentation can't happen. A lack of a good glossary is one of the major reasons why so many unofficial websites and the official Git documentation wrongly describe what happens in Git.</p>

		<p>I recognize that my glossary is probably incomplete and can probably be improved upon by people better than myself. I invite others to use my glossary as a starting point.</p>

		<p class="indent1"><b>A Personal Note</b>: If the Git glossary is going to be revamped, the definitions must be simple for new people to grasp. Perhaps, two definitions could be given for terms that are more complex: one definition for the porcelain and one for the plumbing.</p>

		<a name="PersonalOpinions"></a>
		<h1>My Personal Opinions About Fixing the Staging Index Term</h1>

		<p>I have some opinions I'd like to share about how to fix the problem of "staging index". I acknowledge that others may come up with better ideas.</p>

		<ul>
			<li>We should stop using the terms "index" and "cache".</li>
			<li>We need to use the terms "staging index" and "staging area".</li>
			<li>The terms "staging index" and "staging area" should be defined to mean two different things.</li>
			<li>In official Git documentation, the term "index" should be updated to "staging index" or "staging area" as appropriate.</li>
			<li>I would like to see the term "cache" go away completely. Unfortunately, because it is used by Git on the command line and is pretty well ingrained at this point, it will be very difficult (if not impossible) to fully remove it.</li>
			<ul>
				<li>In <code>git rm</code> and <code>git diff</code>, I suggest deprecating the <code>--cached</code> parameter and making <code>--staged</code> the primary parameter for both commands. (Are these the only two commands afflicted with this problem or did I miss others?)</li>
				<li>I acknowledge that I am not the right person to decide what the new parameter should be be named or how to best fix this problem. However, it should be clear that a very good glossary of terms needs to be made before this decision about parameters can be made.</li>
			</ul>
		</ul>
	</body>
</html>
