<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styleGit.css" type="text/css">
	</head>
	<body>
		<div class="docTitle">What is "Tracking"?</div>

		<h1>Table of Contents</h1>
		<p>
			<div><a href="#Introduction">Introduction and Summary</a></div>
			<div><a href="#DefinitionTracking">English Definition of Tracking</a></div>
			<div><a href="#TermsUsingTracking">Terms Using the Word "Tracking"</a></div>
			<div><a href="#RejectionOfSecondTier">Rejection of the Second-Tier Terms</a></div>
			<div><a href="#WhatDoesTrackingMean">What Does The Term "Tracking" Mean?</a></div>
			<div><a href="#DifferentNormalAndTrackingBranch">The Difference Between a Normal Branch and a Tracking Branch</a></div>
			<div class="indent1"><a href="#DifferentNormalAndTrackingBranch_ShortAnswer">The Correct, Super Short, and Misleading Answer</a></div>
			<div class="indent1"><a href="#DifferentNormalAndTrackingBranch_BetterAnswer">The Better, More Complex, and More Complete Answer</a></div>
			<div class="indent1"><a href="#DifferentNormalAndTrackingBranch_GitAndTrackingBranches">What Does Git Say About What Tracking Branches Are?</a></div>
			<div class="indent2"><a href="#DifferentNormalAndTrackingBranch_GitAndTrackingBranches_ProGit">Pro Git</a></div>
			<div class="indent2"><a href="#DifferentNormalAndTrackingBranch_GitAndTrackingBranches_GitBranch">The "git branch -u" Command</a></div>
			<div class="indent1"><a href="#DifferentNormalAndTrackingBranch_UpstreamBranch">What is an Upstream Branch?</a></div>
			<div class="indent1"><a href="#DifferentNormalAndTrackingBranch_MultipleUpstream">Can a Tracking Branch Be Linked to Multiple Upstream Branches?</a></div>
			<div class="indent1"><a href="#DifferentNormalAndTrackingBranch_StrongRelationship">The Strong Relationship Between "Tracking Branches" and "Remote-Tracking Branches"</a></div>
			<div><a href="#RemoteTrackingBranch">The Remote-Tracking Branch</a></div>
			<div class="indent1"><a href="#RemoteTrackingBranch_Relationship">The Relationship Between Remote Names, Remote-Tracking Branches and Tracking Branches</a></div>
			<div class="indent1"><a href="#RemoteTrackingBranch_WhyComplicated">Why is the Process So Complicated?</a></div>
			<div class="indent1"><a href="#RemoteTrackingBranch_TypicalUse">How Tracking Branches and Remote-Tracking Branches Are Typically Used</a></div>
			<div class="indent1"><a href="#RemoteTrackingBranch_WhereInfoStored">Where is Tracking Branch and Remote-Tracking Branch Information Stored?</a></div>
			<div><a href="#Examples">Examples</a></div>
			<div class="indent1"><a href="#Examples_RemoteBranchFromLocalBranch">Creating A Remote Branch From a Local Branch</a></div>
			<div class="indent1"><a href="#Examples_LocalBranchFromRemoteBranch">Creating A Local Branch From a Remote Branch</a></div>
			<div class="indent1"><a href="#Examples_TakeAways">The Take Aways</a></div>
			<div><a href="#WordAboutRemoteTracking">A Word About "Remote-Tracking"</a></div>
			<div><a href="#TrackFileAndUntrackedFile">Tracked File and Untracked File</a></div>
			<div class="indent1"><a href="#TrackFileAndUntrackedFile_Described">Where the Terms "Tracked File" and "Untracked File" Are Described</a></div>
			<div class="indent1"><a href="#TrackFileAndUntrackedFile_Definitions">Definitions of Tracked File and Untracked File</a></div>
			<div class="indent1"><a href="#TrackFileAndUntrackedFile_Word">A Word About "Tracked Files" and "Tracking"</a></div>
			<div><a href="#Conclusion">Conclusion</a></div>
		</p>

		<a name="Introduction"></a>
		<h1>Introduction and Summary</h1>

		<p>While the term <a href="Glossary/index.html#def_remote">remote</a> may be <a href="DemystifyingRemotes.html">the most abused term in all of Git</a>, "tracking" comes in second.</p>
		<p>My goal is to make strong arguments to break the incorrect understanding of "tracking" that a lot of people have and explain what the terms mean in Git.</p>

		<p>Let's get the big shock out of the way: tracking does not really exist in Git even though the word is used everywhere. Everytime you see the word "track" in any term, it's technically incorrect. This is a bold claim and I will explain why in this webpage.</p>

		<p>Additionally, I don't see a way to easily get rid of the various uses of "track" from Git, so this webpage also explains how the term is used so that you can understand what Git and Git documentation is trying to say.</p>

		<a name="DefinitionTracking"></a>
		<h1>English Definition of Tracking</h1>

		<p>The English word "tracking" means to <i>actively</i> monitor something.</p>
		<p>In contrast, Git is very passive and detects changes or problems <i>only when the Git user manually runs a command</i>. From this alone, it's pretty clear to me there's no actual tracking involved at all in Git.</p>

		<p>Let's look at details, though.</p>

		<a name="TermsUsingTracking"></a>
		<h1>Terms Using the Word "Tracking"</h1>

		<p>There are five major terms that use some form of the word "tracking":</p>
		<ul>
			<li>Tracking</li>
			<li>Remote-Tracking Branch</li>
			<li>Tracking Branch</li>
			<li>Tracked File</li>
			<li>Untracked File</li>
		</ul>

		<p>There are also second-tier terms that use the word "tracking":</p>
		<ul>
			<li>Tracked Repository</li>
			<li>Tracked Project</li>
			<li>Tracked Branch (which is different from "tracking branch")</li>
		</ul>

		<p class="indent1"><b>Note</b>: "Tracked Branch" often means the branch which the "tracking branch" is "tracking".</p>

		<a name="RejectionOfSecondTier"></a>
		<h1>Rejection of the Second-Tier Terms</h1>

		<p>The craziest part about the second tier terms is that they aren't used by official Git documentation, but they are alluded to in official Git documentation. This has caused a lot of misunderstandings. We'll start with "tracked repository".</p>

		<p>Many unofficial websites use the term "tracked repository". As I explain in my glossary of the <a href="Glossary/defTrackedRepository.html">detailed version of "tracked repository"</a>, I've only seen the term "tracked repository" <b><i>exactly one time</i></b> in the official Git documentation. Prominently used one time in the <a href="https://git-scm.com/docs">man pages</a> of the command <code>git remote</code>, it states the purpose of the command is to "manage [a] set of tracked repositories".</p>
		<p>The term "tracked repository" is not used in <a href="https://git-scm.com/book/en/v2">Pro Git</a> and it's not used in the <a href="https://git-scm.com/docs/gitglossary">Git glossary</a>. It's possible that the term is used somewhere else in the man pages (which I didn't scan thoroughly for), and if it is, you can contact me and I'll edit this entry.</p>
		<p>But what about the other two terms "tracked project" or "tracked branch"? Well, I don't recall ever seeing them in official Git documentation either, but the Git glossary definitely alludes to the existence of all three terms:</p>

		<blockquote>
			<p>... A single Git repository can track an arbitrary number of branches ...</p>
			<p>... Most projects have at least one upstream project which they track ...</p>
			<p>... A repository which is used to track the same project ...</p>
			<p>... indicating that it tracks a branch ...</p>
			<p>... If the upstream branch of A is origin/B sometimes we say "A is tracking origin/B" ...</p>
		</blockquote>

		<p>And it's like that in other places in the official Git documentation. In short, second-Tier terms are alluded to, not used.</p>

		<p>I believe this "alluding to" problem is what caused the term "tracked repository" to be used a lot by unofficial documentation on the Internet.</p>

		<p>I reject the use of all second tier terms in their entirety. As far as I'm concerned, any use by official or unofficial documentation is a mistake and should be corrected.</p>

		<a name="WhatDoesTrackingMean"></a>
		<h1>What Does The Term "Tracking" Mean?</h1>

		<p>I found the word "tracking" (and its many variants) everywhere in <a href="https://git-scm.com/book/en/v2">Pro Git</a>, the <a href="https://git-scm.com/docs/gitglossary">Git glossary</a>, <a href="https://git-scm.com/docs">the man pages</a>, and even in Git commands, but I never saw the word actually defined.</p>

		<p>In the Git glossary, the only term I see that uses the term "tracking" (if we ignore the second-tier allusions in the Git glossary) is under the definition of <a href="https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefupstreambranchaupstreambranch">upstream branch</a>. Thus, tracking is not explicitly defined by the glossary.</p>

		<p>Examples in Pro Git, Chapter 3.5, in the section dedicated to <a href="https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches#_tracking_branches">Tracking Branches</a> get closer to telling us what the word means, but never actually succeeds:</p>

		<blockquote>
			<p>...the branch it tracks is called an “upstream branch”...</p>
			<p>...it generally automatically creates a <code>master</code> branch that tracks <code>origin/master</code>...</p>
			<p>...ones that track branches on other remotes, or don’t track the <code>master</code> branch...</p>
			<p>...or want to change the upstream branch you’re tracking...</p>
		</blockquote>

		<p>In <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">Pro Git Chapter 2.5</a>, there is an example where the word "tracked" is embedded as a response by a Git command. I've bolded the relevant words:</p>
		<blockquote>
			<code>
				$&nbsp;git&nbsp;remote&nbsp;show&nbsp;origin<br>
				*&nbsp;remote&nbsp;origin<br>
				&nbsp;&nbsp;URL:&nbsp;https://github.com/my-org/complex-project<br>
				&nbsp;&nbsp;Fetch&nbsp;URL:&nbsp;https://github.com/my-org/complex-project<br>
				&nbsp;&nbsp;Push&nbsp;&nbsp;URL:&nbsp;https://github.com/my-org/complex-project<br>
				&nbsp;&nbsp;HEAD&nbsp;branch:&nbsp;master<br>
				&nbsp;&nbsp;Remote&nbsp;branches:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;master&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>tracked</b><br>
				&nbsp;&nbsp;&nbsp;&nbsp;dev-branch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>tracked</b><br>
				&nbsp;&nbsp;&nbsp;&nbsp;markdown-strip&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>tracked</b><br>
				&nbsp;&nbsp;&nbsp;&nbsp;issue-43&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new&nbsp;(next&nbsp;fetch&nbsp;will&nbsp;store&nbsp;in&nbsp;remotes/origin)<br>
				&nbsp;&nbsp;&nbsp;&nbsp;issue-45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new&nbsp;(next&nbsp;fetch&nbsp;will&nbsp;store&nbsp;in&nbsp;remotes/origin)<br>
				&nbsp;&nbsp;&nbsp;&nbsp;refs/remotes/origin/issue-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stale&nbsp;(use&nbsp;'git&nbsp;remote&nbsp;prune'&nbsp;to&nbsp;remove)<br>
				&nbsp;&nbsp;Local&nbsp;branches&nbsp;configured&nbsp;for&nbsp;'git&nbsp;pull':<br>
				&nbsp;&nbsp;&nbsp;&nbsp;dev-branch&nbsp;merges&nbsp;with&nbsp;remote&nbsp;dev-branch<br>
				&nbsp;&nbsp;&nbsp;&nbsp;master&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;merges&nbsp;with&nbsp;remote&nbsp;master<br>
				&nbsp;&nbsp;Local&nbsp;refs&nbsp;configured&nbsp;for&nbsp;'git&nbsp;push':<br>
				&nbsp;&nbsp;&nbsp;&nbsp;dev-branch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pushes&nbsp;to&nbsp;dev-branch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(up&nbsp;to&nbsp;date)<br>
				&nbsp;&nbsp;&nbsp;&nbsp;markdown-strip&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pushes&nbsp;to&nbsp;markdown-strip&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(up&nbsp;to&nbsp;date)<br>
				&nbsp;&nbsp;&nbsp;&nbsp;master&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pushes&nbsp;to&nbsp;master&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(up&nbsp;to&nbsp;date)<br>
			</code>
		</blockquote>

		<p>Based on what we've seen so far, a person who doesn't know any better would say that "tracking" (and the past tense form, "tracked") is a term utilized by Git and thus Git must track <i>something</i>.</p>

		<p>But what is Git "tracking" exactly? And how does Git "track"? Official Git documentation does not answer these questions directly. I've never found any good description of exactly what "tracking" is supposed to mean.</p>

		<p>The most solid thing I've found that identifies what tracking means actually comes from a response that Git gives when issuing a particular command dealing with <a href="Glossary/index.html#def_tracking_branch">tracking branches</a>. So, we'll look at tracking branches.</p>

		<a name="DifferentNormalAndTrackingBranch"></a>
		<h1>The Difference Between a Normal Branch and a Tracking Branch</h1>

		<a name="DifferentNormalAndTrackingBranch_ShortAnswer"></a>
		<h2>The Correct, Super Short, and Misleading Answer</h2>

		<p>There is no difference between a <a href="Glossary/index.html#def_local_branch">local branch</a>" and a <a href="Glossary/index.html#def_tracking_branch">tracking branch</a>.</p>

		<a name="DifferentNormalAndTrackingBranch_BetterAnswer"></a>
		<h2>The Better, More Complex, and More Complete Answer</h2>
		<p>As you read this, keep in mind the definition of a <a href="Glossary/index.html#def_branch">branch</a> could be one or more of these:</p>
		<ul>
			<li>A <a href="Glossary/index.html#def_reference">reference</a> to a <a href="Glossary/index.html#def_commit_object">commit object</a></li>
			<li>A <a href="Glossary/index.html#def_commit_object">commit object</a></li>
			<li>The entire chain of <a href="Glossary/index.html#def_commit">commits</a></li>
			<li>One or more files referenced by the <a href="Glossary/index.html#def_commit_object">commit objects</a></li>
		</ul>

		<p>The question is, what is the difference between a regular, normal, no-frills <a href="Glossary/index.html#def_branch">branch</a> and a <a href="Glossary/index.html#def_tracking_branch">tracking branch</a>?</p>

		<p>If we focus on just the technical aspects of the branch itself, then we can say "tracking branches" are the exact same thing as a normal "branch". In other words, a "tracking branch" <i>is</i> a <a href="Glossary/index.html#def_local_branch">local branch</a>.</p>

		<p>The "difference" between the two isn't the branch itself, but in whether settings elsewhere in Git are set up to more easily synchronize a <a href="Glossary/index.html#def_local_branch">local branch</a> and a copy of that local branch that exists in another <a href="Glossary/index.html#def_external_repository">external repository</a>.</p>

		<p>Thus, a "local branch" becomes a "tracking branch" not because the branch is altered in any way or because the branch behaves differently, but because there is a settings change affecting another part of Git. These setting changes don't affect the branch directly. Instead, these changes influence commands in Git which perform actions upon local branches and remote branches. (This is where things go wrong with the term "tracking branch".)</p>

		<p>And just to confuse things more: a "tracking branch" is always a "local branch", but a "local branch" is not necessarily a "tracking branch".</p>

		<p>I want to emphasize there is nothing wrong with the process Git uses to identify conflicts and resolve them. It's a bit complicated, but the process is designed well and it works. The problem is in the terminology used:</p>
		<ul>
			<li>Is a branch ever tracked or can a branch do any kind of tracking (as defined by the English definition)? No.</li>
			<li>As a local branch is transformed into a tracking branch, is the branch altered <i>at all</i>? No.</li>
			<li>Does a tracking branch behave differently from a local branch? No.</li>
		</ul>

		<p>So why use the term "tracking branch"? I literally don't know. It makes no sense to me.</p>

		<p>An argument could be made that when "a tracking branch is created", that the settings created in Git make a kind of special "marker" for the local branch and this is what distinguishes it as a tracking branch. It's a good argument and it's accurate, but then we're no longer talking about branches, are we? We're talking about that <i>marker</i> instead.</p>

		<p>I feel this crucial difference makes a big impact on the understanding of newcomers and casual users. It's also harmed the ability to harmonize commands to control these "markers" for these "tracking branches". There is no single Git command dedicated to dealing only with tracking branches. Instead, the commands are spread out over many commands:</p>
		<p>{{TODO: DOUBLE CHECK THESE COMMANDS}}</p>
		<p>
			<ul>
				<li>To view tracking branches, we use <code>git remote</code>, <code>git branch</code>, and <code>git config</code></li>
				<li>To add tracking branches, we use <code>git clone</code>, <code>git checkout</code>, <code>git branch</code>, and <code>git push</code></li>
			<li>To remove tracking branches, we use <code>git branch</code>, <code>git push</code>, or <code>git config</code></li>
			</ul>
		</p>
		<p>To state this another way: these commands don't just create / view / remove a local branch, but they also create / view / edit the settings that enable the user to more easily synchronize commits, synchronize user files, and resolve conflicts between a local branch and a copy of that branch that exists in a <a href="Glossary/index.html#def_remote_repository">remote repository</a>.</p>

		<p>Did you catch what I said? Making a tracking branch is not necessary for the operation of Git. These setting changes only allow a Git user to synchronize and resolve conflicts <i>more easily</i>.</p>

		<ul>
			<li>Are tracking branches special and required? No.</li>
			<li>Are these settings changes or "markers" needed in some way? No.</li>
			<li>Can we do our work without using tracking branches? Yes.</li>
		</ul>

		<p>These setting changes aren't needed at all. Everything a tracking branch does can be done by using a local branch that is not set up to be a tracking branch. It just takes a couple of extra keystrokes.</p>

		<p>So, in summary:</p>
		<ul>
			<li>There is nothing tracked by Git</li>
			<li>Tracking branches aren't a special type of branch</li>
			<li>The special settings that designate a local branch as a tracking branch are actually just convenience settings and shortcuts to help synchronize branches and resolve conflicts</li>
			<li>Everyone calls this a "tracking branch" despite the evidence that it shouldn't be called a "tracking branch"</li>
			<ul><li>This includes me -- I also use the term "tracking branch"; Unfortunately, I cannot come up with a better term that would be easily compatible with the available official and unofficial documentation</li></ul>
		</ul>

		<a name="DifferentNormalAndTrackingBranch_GitAndTrackingBranches"></a>
		<h2>What Does Git Say About What Tracking Branches Are?</h2>

		<p>We'll look at two things.</p>

		<a name="DifferentNormalAndTrackingBranch_GitAndTrackingBranches_ProGit"></a>
		<h3>Pro Git</h3>
		<p>First, we swing back around to <a href="https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches#_tracking_branches">Pro Git, Chapter 3.5, Tracking Branches</a>. The CLI examples given in the chapter are ok and can help shed some light on how tracking branches work, but the text inaccurately throws around terms without clarification: tracking branches, remote-tracking branches, local branches, upstream branches, and remote branches. It also says a branch can track other branches.</p>
		<p>Just, no. The chapter does a poor job of explaining tracking branches.</p>
		<p><a href="Glossary/index.html">My glossary</a> and this page "What is Tracking?" is designed to untangle this mess. Hopefully, with my information, the Pro Git chapter should make a lot more sense.</p>
		<p>What is not emphasized in the chapter, but is clear if you understand the material, is that tracking branches are intimately tied to remote-tracking branches.</p>
		<p>With the way Pro Git is designed, remote-tracking branches are almost required to synchronize files, synchronize commits and resolve conflicts. (You can do it without remote-tracking branches, but it becomes a lot of tedious and error prone work.) Tracking branches are used to make this process easier. I cover remote-tracking branches in more detail in the next main section.</p>

		<a name="DifferentNormalAndTrackingBranch_GitAndTrackingBranches_GitBranch"></a>
		<h3>The "git branch -u" Command</h3>
		<p>We'll look at the command <code>git branch -u &lt;ShortName&gt;/&lt;RemoteBranchName&gt; [&lt;localBranchName&gt;]</code>.</p>

		<p>The following example creates a new local branch, and the local branch name is based on the remote branch name:</p>

		<div class="code">
			$ git branch -u myShortName/myBranchName<br>
			Branch 'myBranchName' set up to track remote branch 'myBranchName' from 'myShortName'.
		</div>

		<p>The next example links an existing local branch to a remote branch with a different branch name. (This means it's possible for the local branch name to be different from the remote branch name.)</p>

		<div class="code">
			$ git branch -u myShortName/myRemoteBranchName myLocalBranchName<br>
			Branch 'myLocalBranchName' set up to track remote branch 'myRemoteBranchName' from 'myShortName'.
		</div>

		<p>The command <code>git branch -u</code> produces a setting change in <code>.git/config</code>. This setting change links the local branch and the remote branch together.</p>

		<p>Earlier when I talked about a "markers" and setting changes in Git, I was referring to this linkage between the local branch and the remote branch. To my knowledge, this linkage has no official name / has no official term.</p>

		<p>From this, we can infer what official Git considers to be a "tracking branch": A given <a href="Glossary/index.html#def_local_branch">local branch</a> is designated as a <a href="Glossary/index.html#def_tracking_branch">tracking branch</a> when an unnamed link exists linking the given local branch and the given <a href="Glossary/index.html#def_remote_branch">remote branch</a>; the unnamed link allows the user to optionally use command shortcuts to synchronize user files, synchronize commits, and identify conflicts between the given local branch and the given remote branch (i.e., using abbreviated forms of <code>git fetch</code> and <code>git push</code>).</p>

		<p>And so, we see that a tracking branch is literally just a normal local branch which does no kind of tracking.</p>

		<p>(Ugh... I don't like this terminology.)</p>

		<p>Crazily enough, the most correct and exact documentation I've seen about tracking branches doesn't even mention the term "tracking branch" at all. In the man pages of <code>git branch</code>, the information under the parameters <a href="https://git-scm.com/docs/git-branch#Documentation/git-branch.txt--t">-t and --track</a> describe how to make tracking branches with details about the unnamed link I mentioned. Of course, to fully understand the documentation, the man page assumes the Git user knows a lot about Git already. (Once again, for the newbie and casual user, <a href="Glossary/index.html">my glossary</a> should help with that.) It also helps to know the "configuration entries" talked about in the Git glossary are stored in the <code>.git/config</code> file and that the configuration entries don't look at all what the documentation says.</p>

		<p>(Ugh... I don't like the Git documentation.)</p>

		<a name="DifferentNormalAndTrackingBranch_UpstreamBranch"></a>
		<h2>What is an Upstream Branch?</h2>

		<p>Now that we have seen what a <a href="Glossary/index.html#def_tracking_branch">tracking branch</a> is, I have to briefly mention what an <a href="Glossary/index.html#def_upstream_branch">upstream branch</a> is.</p>
		<p>In short: when a tracking branch is created, the corresponding <a href="Glossary/index.html#def_remote_branch">remote branch</a> is known as an "upstream branch".</p>
		<p>The more precise answer: A given "remote branch" is designated as an "upstream branch" when an unnamed link exists linking the given <a href="Glossary/index.html#def_local_branch">local branch</a> and the given "remote branch"; the unnamed link allows the user to optionally use command shortcuts to synchronize user files, synchronize commits, and identify conflicts between the given local branch and the given remote branch (i.e., using abbreviated forms of <code>git fetch</code> and <code>git push</code>).</p>
		<p>I don't know why the term "upstream branch" exists. First, Git is a peer-to-peer program, not a hierarchical client-server program. Second, the term is completely superfluous. It's unnecessary.</p>
		<p class="indent1"><b>My Opinion</b>: I think it would have been better to call a "remote-tracking branch" a "sync branch" because the branch helps with synchronization. The unnammed link could be called a "sync link". The "tracking branch" would then just be known as the "local branch" and the "upstream branch" would simply be known as the "remote branch". (That's assuming I wouldn't give "remote branch" another name because of the <a href="DemystifyingRemotes.html">issues with the term remote</a>.)</p>

		<a name="DifferentNormalAndTrackingBranch_MultipleUpstream"></a>
		<h2>Can a Tracking Branch Be Linked to Multiple Upstream Branches?</h2>

		<p>No. The <a href="Glossary/index.html#def_tracking_branch">tracking branch</a> is associated with only one <a href="Glossary/index.html#def_upstream_branch">upstream branch</a> at any point in time.</p>
		<p>However, you can do the following:</p>
		<ul>
			<li>The settings in <code>.git/config</code> can be changed so that the <a href="Glossary/index.html#def_local_branch">local branch</a> is unset to work with the <a href="Glossary/index.html#def_remote_branch">remote branch</a> and reset to interact with another remote branch; This can happen at any time the Git user desires</li>
			<li>Use the alternative way to resolved conflicts that doesn't involve the use of tracking branches and upstream branches; This means whether or not if tracking branches are used, it is possible to push changes and resolve conflicts with multiple remote branches (even in multiple repositories) at approximately the same time.</li>
		</ul>

		<a name="DifferentNormalAndTrackingBranch_StrongRelationship"></a>
		<h2>The Strong Relationship Between "Tracking Branches" and "Remote-Tracking Branches"</h2>

		<p>Before <a href="Glossary/index.html#def_tracking_branch">tracking branches</a> can actually be used, we're missing a crucial piece of the puzzle. To resolve conflicts between a <a href="Glossary/index.html#def_local_branch">local branch</a> and a <a href="Glossary/index.html#def_remote_branch">remote branch</a>, Git must have easy access to the <a href="Glossary/index.html#def_commit">commits</a> and <a href="Glossary/index.html#def_branch">branches</a> being compared. For a local branch, this is not a problem, but what about commits and branches in an external repository that may not always be available?</p>
		<p>Most programs today would assume you're always online and just make a direct comparison between your <a href="Glossary/index.html#def_local_repository">local repository</a> and the <a href="Glossary/index.html#def_remote_repository">remote repository</a>, but Git is not most programs.</p>
		<p>Instead on relying on online connectivity, Git uses the <a href="Glossary/index.html#def_remote_tracking_branch">remote-tracking branch</a>.</p>

		<a name="RemoteTrackingBranch"></a>
		<h1>The Remote-Tracking Branch</h1>

		<p>Git is a peer-to-peer version control system that requires no central repository and is designed so that information in one <a href="Glossary/index.html#def_repository">repository</a> can be copied to any other repository. (Note: This requires setting up the <a href="https://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols">Git server</a> which is beyond the scope of my documentation.)</p>
		<p>But what if two (or three or ten) users update the same function at the same time in their local repository? How can they copy the same branch with conflicting updates to one another? Obviously, this is a problem, but Git is designed to handle this scenario.</p>
		<p>In Git terminology, we would word this scenario as follows: a <a href="Glossary/index.html#def_local_branch">local branch</a> that was updated in the <a href="Glossary/index.html#def_local_repository">local repository</a> needs a way to resolve conflicts within a corresponding branch that was updated by a different user in an <a href="Glossary/index.html#def_external_repository">external repository</a>.</p>
		<p>It's easiest if any conflicts found between the local repository and an external repository are resolved entirely on the local repository. This means conflicts between <a href="Glossary/index.html#def_tracking_branch">tracking branches</a> and <a href="Glossary/index.html#def_remote_branch">remote branches</a> are not resolved while being online.</p>
		<p>Instead, while the user is online, Git copies the relevant remote branch and all associated <a href="Glossary/index.html#def_commit">commits</a> into the local repository. This then allows the Git user to resolve conflicts offline at the Git user's convenience. After the conflicts are resolved, the user can try pushing the changes into the remote repository again when they are online. (Without this kind functionality, Git could not be considered a peer-to-peer application.)</p>
		<p>Except under rare circumstances, commits are static. That means when Git copies the associated commits from the remote repository into the local repository, those commits can simply be dropped into the same area where all other commits are already located.</p>
			<p class="indent1"><b>Note</b>: Don't forget that all commits (whether copied from a remote repository or created by the locally by Git user) are not editable in any traditional sense; they merely exist. If commits are no longer accessible by normal means (i.e., no branches point to them anymore), Git's garbage collector will eventually remove those commits.</p>
		<p>The "copy of the remote branch" that is placed into the local repository is known as the <a href="Glossary/index.html#def_remote_tracking_branch">remote-tracking branch</a>. The remote-tracking branch is not meant to be moved or edited, but merely to be viewed or compared against.<p>
		<p class="indent1"><b>Note</b>: The remote-tracking branch is created, destroyed, and updated with Git commands that are taylored for remote-tracking branches. However, the process of making a branch that mirrors a remote branch to resolve conflicts with a local branch can also be done entirely manually. Thus, strictly speaking, a remote-tracking branch is not needed. No one does this because it's a lot of typing and error prone.</p>
		<p>Any branch in the local repository can be compared against this remote-tracking branch. Most of the time, however, only <a href="Glossary/index.html#def_tracking_branch">tracking branches</a> are compared against remote-tracking branches.</p>
		<p><b>To Be Clear</b>: Updating remote-tracking branches requires the Git user to be online, but resolving conflicts does not.</p>

		<a name="RemoteTrackingBranch_Relationship"></a>
		<h2>The Relationship Between Remote Names, Remote-Tracking Branches and Tracking Branches</h2>

		<p>In <a href="DemystifyingRemotes.html">Demystifying Remotes</a>, I talked about remote names. The purpose of a <a href="Glossary/index.html#def_remote_name">remote name</a> is to set up a link between a <a href="Glossary/index.html#def_shortname">shortname</a> and a URL to an <a href="Glossary/index.html#def_external_repository">external repository</a> that we will use often. By creating a remote name, the given <a href="Glossary/index.html#def_external_repository">external repository</a> becomes a <a href="Glossary/index.html#def_remote_repository">remote repository</a>.</p>
		<p>The purpose of a <a href="Glossary/index.html#def_remote_tracking_branch">remote-tracking branch</a> is to allow a <a href="Glossary/index.html#def_local_branch">local branch</a> to resolve conflicts with a <a href="Glossary/index.html#def_remote_branch">remote branch</a> on a remote repository: Remote-tracking branches use shortnames, shortnames are created when remote names are created, and the existence of a remote name means an external repository has been defined as a remote repository.</p>
		<p>This means remote-tracking branches require the use of remote repositories. (And remote-tracking branches are not supposed to be edited; they are supposed to receive updates from remote repositories only.)</p>
		<p>The purpose of a <a href="Glossary/index.html#def_tracking_branch">tracking branch</a> is for convenience. If local branches and remote branches need to be kept in sync, Git users usually have only one given remote branch that needs to be updated with changes for a given local branch. Recognizing this, Git utilizes the "tracking branch". The local branch is constantly edited and updated by the Git user, but as a tracking branch, commands that keep the local branch in sync with a remote branch become shorter, simpler, and easier to use. (Remember: The tracking branch is just a local branch. The defining of a tracking branch, however, means Git commands are shorter, simpler, and easier to use.) </p>
		<p>To create a remote name, we often use the command <code>git remote</code>. To create or update a remote-tracking branch, we often use <code>git fetch</code> or <code>git pull</code>. To create a tracking branch, we often use <code>git branch -u</code>.</p>
		<p>There are plenty of short cuts, however. For example, <code>git clone</code> creates a remote name, remote-tracking branch, and tracking branch in a single command. <code>git checkout</code> and <code>git branch</code> can also combine all three steps into just a single command.</p>

		<a name="RemoteTrackingBranch_WhyComplicated"></a>
		<h2>Why is The Process So Complicated?</h2>
		<p>Ignoring Git terminology issues, why does Git make this process so complicated? Because Git is a peer-to-peer program at its heart, and there are several advantages to using a peer-to-peer versioning system over a centralized system:</p>

		<ul>
			<li>A peer-to-peer system can act like a centralized repository, but can go back to being a decentralized repository at any time.</li>
			<li>Unlike most centralized repositories, a <a href="Glossary/index.html#def_branch">branch</a> or <a href="Glossary/index.html#def_commit">commit</a> or file is not locked from any Git user even if one or more Git users are working on it. Thus, many Git users can work in the same area at the same time. I wouldn't recommend doing work this way on a regular basis, but doing this in small (and perhaps coordinated) amounts may be the best and fastest way to accomplish a set of goals.</li>
			<li>Repositories do not have to be online at the same time to resolve conflicts</li>
			<li>Conflicts occur when the Git user is ready to deal with the conflicts; Conflicts do not show up and disrupt the flow of thought while coding even though several people may be working on the same branch at the same time</li>
			<li>If an external repository is offline or destroyed (because of hardware failure, fire, or simply lack of Internet access), the Git user can continue to work.</li>
			<li>A version of a given file in the <a href="Glossary/index.html#def_local_repository">local repository</a> and a different version in the <a href="Glossary/index.html#def_remote_repository">remote repository</a> on the same branch can coexist at the same time</li>
				<ul><li>Whether the Git clients are used as peer-to-peer or client-server doesn't change this fact</li></ul>
		</ul>

		<a name="RemoteTrackingBranch_TypicalUse"></a>
		<h2>How Tracking Branches and Remote-Tracking Branches Are Typically Used</h2>
		<p>The Git user:</p>
		<ol>
			<li>Alters the <a href="Glossary/index.html#def_tracking_branch">tracking branch</a> in the <a href="Glossary/index.html#def_local_repository">local repository</a> with added / deleted / updated user files</li>
			<li>Updates the <a href="Glossary/index.html#def_remote_tracking_branch">remote-tracking branch</a> by fetching or pulling any changes</li>
			<li>If necessary, resolves any conflicts between the changes other Git users made (now found on the remote-tracking branch) and the changes made in the local repository (found on the tracking branch)</li>
			<li>Pushes the new changes to the remote repository</li>
		</ol>

		<p><b>Note</b>: When updated code is pushed from the local repository to the <a href="Glossary/index.html#def_remote_repository">remote repository</a> (for example, using <code>git push</code>), a check is made between the new code being pushed and the code existing on the remote repository:</p>
		<ul>
			<li>If the code in the remote repository hasn't been updated, the new code from the local repository is accepted.</li>
			<li>If the code has been altered in the remote repository leading to a potential conflict, the remote repository throws an error and says that the conflict needs to be resolved before the new code is accepted. This is when the Git user will need to run something like <code>git fetch</code> to update the remote-tracking branch and resolve the conflicts locally before pushing the code again.</li>
		</ul>

		<a name="RemoteTrackingBranch_WhereInfoStored"></a>
		<h2>Where is Tracking Branch and Remote-Tracking Branch Information Stored?</h2>
		<p>The generalized version of this information is already given in my glossary in the <a href="Glossary/defReference.html">details of reference</a> and the <a href="Glossary/defRemoteName.html">details of remote name</a>, but it's useful to explicitly state it here:</p>
		<p>
			<ul>
			<li>The information for <a href="Glossary/index.html#def_remote_tracking_branch">remote-tracking branches</a> and <a href="Glossary/index.html#def_tracking_branch">tracking branches</a> are stored in <code>.git/refs/heads</code></li>
			<li>Locally stored <a href="Glossary/index.html#def_remote_reference">remote references</a> (i.e., locally stored <a href="Glossary/index.html#def_remote_branch">remote branches</a>) are stored in <code>.git/refs/remotes</code></li>
			<li><a href="Glossary/index.html#def_remote_name">Remote name</a> information (which is used by <code>git push</code>, <code>git pull</code>, and <code>git fetch</code> commands) is stored in <code>.git/config</code></li>
			</ul>
		</p>

		<a name="Examples"></a>
		<h1>Examples</h1>
		<p>To drive everything home, consider the following scenarios.</p>

		<a name="Examples_RemoteBranchFromLocalBranch"></a>
		<h2>Creating A Remote Branch From a Local Branch</h2>
		<ol>
			<li>Create a <a href="Glossary/index.html#def_local_repository">local repository</a> with no associations of any kind with any <a href="Glossary/index.html#def_external_repository">external repostiories</a>; the repository starts off empty</li>
			<ul><li>Command: <code>git init</code></li></ul>
			<li>Create a <a href="Glossary/index.html#def_local_branch">local branch</a> and add some files to it</li>
			<ul><li>Commands: <code>git branch</code>, <code>git add</code>, <code>git commit</code></li></ul>
			<li>Create a <a href="Glossary/index.html#def_remote_name">remote name</a>; Turn an external repository into a <a href="Glossary/index.html#def_remote_repository">remote repository</a></li>
			<ul><li>Command: <code>git remote add &lt;ShortName&gt; &lt;URL&gt;</code></li></ul>
			<li>Associate existing local branch with a remote branch; i.e., Create a <a href="Glossary/index.html#def_tracking_branch">tracking branch</a> and an <a href="Glossary/index.html#def_upstream_branch">upstream branch</a></li>
			<ul><li>Command: <code>git branch -u &lt;ShortName&gt;/&lt;RemoteBranchName&gt; &lt;LocalBranchName&gt;</code></li></ul>
			<li>Synchronize the commits and files between the two branches; discover any conflicts and resolve them</li>
			<ul><li>Command: <code>git push</code></li></ul>
			<li>Delete the link between the <a href="Glossary/index.html#def_shortname">Shortname</a> and local branch; Remove the status of tracking branch from the local branch; Remove the status of upstream branch from the <a href="Glossary/index.html#def_remote_branch">remote branch</a></li>
			<ul><li>Command: <code>git branch --unset-upstream [&lt;BranchName&gt;]</code></li></ul>
			<li>Delete the remote name; Remote the status of "remote repository"</li>
			<ul><li>Command: <code>git remote remove &lt;ShortName&gt;</code></li></ul>
			<li>Make changes to the local branch</li>
			<ul><li>Commands: <code>git add</code>, <code>git commit</code></li></ul>
			<li>Even though the local branch is not a tracking branch, push those changes into the external repository that is no longer a remote repository</li>
			<ul><li>Command: <code>git push &lt;RepositoryURL&gt; &lt;BranchName&gt;</code></li></ul>

		</ol>

		<a name="Examples_LocalBranchFromRemoteBranch"></a>
		<h2>Creating A Local Branch From a Remote Branch</h2>
		<ol>
			<li>Create a <a href="Glossary/index.html#def_local_repository">local repository</a> with no associations of any kind with any <a href="Glossary/index.html#def_external_repository">external repostiories</a>; the repository starts off empty</li>
			<ul><li>Command: <code>git init</code></li></ul>
			<li>Create a remote name; Turn an external repository into a <a href="Glossary/index.html#def_remote_repository">remote repository</a></li>
			<ul><li>Command: <code>git remote add &lt;ShortName&gt; &lt;URL&gt;</code></li></ul>
			<li>Create a <a href="Glossary/index.html#def_remote_tracking_branch">remote-tracking branch</a></li>
			<ul><li>Command: <code>git fetch &lt;ShortName&gt;</code></li></ul>
			<li>Associate existing <a href="Glossary/index.html#def_local_branch">local branch</a> with a <a href="Glossary/index.html#def_remote_branch">remote branch</a>; i.e., Create a <a href="Glossary/index.html#def_tracking_branch">tracking branch</a> and an <a href="Glossary/index.html#def_upstream_branch">upstream branch</a></li>
			<ul><li>Command: <code>git branch -u &lt;ShortName&gt;/&lt;RemoteBranchName&gt;</code></li></ul>
			<li>Modify the tracking branch</li>
			<ul><li>Commands: <code>git add</code>, <code>git commit</code></li></ul>
			<li>Synchronize the <a href="Glossary/index.html#def_commit">commits</a> and files between the two <a href="Glossary/index.html#def_branch">branches</a>; discover any conflicts and resolve them</li>
			<ul><li>Command: <code>git push</code></li></ul>
			<li>Delete the link between the <a href="Glossary/index.html#def_shortname">Shortname</a> and local branch; Remove the status of tracking branch from the local branch; Remove the status of upstream branch from the remote branch</li>
			<ul><li>Command: <code>git branch --unset-upstream [&lt;BranchName&gt;]</code></li></ul>
			<li>Delete the remote name; Remote the status of "remote repository"</li>
			<ul><li>Command: <code>git remote remove &lt;ShortName&gt;</code></li></ul>
			<li>Make changes to the local branch</li>
			<ul><li>Commands: <code>git add</code>, <code>git commit</code></li></ul>
			<li>Even though the local branch is not a tracking branch, push those changes into the external repository that is no longer a remote repository</li>
			<ul><li>Command: <code>git push &lt;RepositoryURL&gt; &lt;BranchName&gt;</code></li></ul>
		</ol>

		<a name="Examples_TakeAways"></a>
		<h2>The Take Aways</h2>

		<p>There are several important things that this example illustrates:</p>
		<ul>
			<li><a href="Glossary/index.html#def_tracking_branch">Tracking branches</a> and <a href="Glossary/index.html#def_local_branch">local branches</a> are exactly the same things; it's the Git settings that are different</li>
			<ul><li>We can change these Git settings in the <a href="Glossary/index.html#def_local_repository">local repository</a> anytime we wish affecting neither the <a href="Glossary/index.html#def_branch">branches</a> in the local repository nor the branches in the <a href="Glossary/index.html#def_external_repository">external repository</a></li></ul>
			<li>It's possible to push the exact same information from a local branch to an external repository without using anything "tracking branch related"</li>
			<li>The English definition of "tracking" means to actively monitor something, but we can see in both examples that Git actively tracked nothing; Everything had to be done manually</li>
			<li>All setting changes are done only in the local repository; There are no setting changes at all to the external repository; All changes done to the external repository are only new commits</li>
		</ul>

		<a name="WordAboutRemoteTracking"></a>
		<h1>A Word About "Remote-tracking"</h1>

		<p>"Remote-tracking" is a term that is not used by itself (that I've found), but instead is a word used within terms like "remote-tracking reference" and "remote-tracking branch". I have firmly identified what a <a href="Glossary/index.html#def_remote_tracking_branch">remote-tracking branch</a> is, but what is a "remote-tracking reference"?</p>

		<p>Remote-tracking reference is not found in the <a href="https://git-scm.com/docs/gitglossary">Git glossary</a> nor is it in <a href="https://git-scm.com/book/en/v2">Pro Git</a>. (I checked.) It is, however, found twice in the man pages of <a href="https://git-scm.com/docs/git-fetch">git fetch</a>, three times in <a href="https://git-scm.com/docs/git-push">git push</a> (as "remote-tracking ref"), and once in <a href="https://git-scm.com/docs/git-pull">git pull</a>.</p>

		<p>To be honest, I don't know what "remote-tracking reference" means based on what I'm seeing in these three man pages and what I've detailed above.</p>

		<p>And so, at this point, I think it's ok to say there's no good definition that we have nor can infer for the word "remote-tracking".</p>

		<a name="TrackFileAndUntrackedFile"></a>
		<h1>Tracked File and Untracked File</h1>

		<p>I dove deeply into the terms "tracking", "remote-tracking branch" and "tracking branch". What about the term "tracked file"? I purposely saved this one for last. </p>

		<p>Now that you have a good understanding that the three terms I described are very much inter-related and must involve a <a href="Glossary/index.html#def_local_branch">local branch</a> and a <a href="Glossary/index.html#def_remote_branch">remote branch</a>, it should come as a shock that the term <a href="Glossary/index.html#def_tracked_file">tracked file</a> has nothing to do with <a href="Glossary/index.html#def_remote_branch">remote branches</a>. It doesn't even have anything to do with <a href="Glossary/index.html#def_remote_repository">remote repositories</a>. In fact, it has very little to do with <a href="Glossary/index.html#def_branch">branches</a>.</p>

		<a name="TrackFileAndUntrackedFile_Described"></a>
		<h2>Where the Terms "Tracked File" and "Untracked File" Are Described</h2>

		<p><a href="https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository">Pro Git, Chapter 2.2</a> takes the long way to describe what a tracked file is and does it poorly. When the chapter tries to be direct, the information blatantly contradicts itself.</p>

		<p class="indent1"><b>Relevant Side Notes</b>:</p>
		<p class="indent1">To understand a tracked file, it's best to understand what <a href="Glossary/index.html#def_three_trees">the three trees</a> are.</p>

		<p class="indent1">What amazes me is that the idea of the three trees is not defined until <a href="https://git-scm.com/book/en/v2/Git-Tools-Reset-Demystified">Chapter 7.7</a>, but should be understood in Chapter 2.2 in order to properly define <a href="Glossary/index.html#def_tracked_file">tracked file</a>. This is the perfect place to describe <a href="Glossary/index.html#def_working_tree">working tree</a>, <a href="Glossary/index.html#def_staging_area">staging area</a>, and <a href="Glossary/index.html#def_commit_history">commit history</a>.</p>

		<p class="indent1">Actually, Chapter 2.2 does introduce the idea of the three trees, but it just does so very poorly and it doesn't actually use the term "three trees":</p>

		<ul class="indent1">
			<li>Chapter 2.2 uses the older and more inaccurate term <a href="Glossary/index.html#def_working_directory">working directory</a> instead of "working tree"</li>
			<li>Chapter 2.2 uses the term "staging area" (but not <a href="Glossary/index.html#def_index">index</a> / <a href="Glossary/index.html#def_staging_index">staging index</a>)</li>
			<li>Chapter 2.2 uses the throw-away terms "historical snapshot" and "history" to refer to <a href="Glossary/index.html#def_commit_history">commit history</a>.</li>
		</ul>

		<p>Let's take a look at the first interesting statement that tries to describe what a tracked file is:</p>

		<blockquote>Remember that each file in your working directory can be in one of two states: <code>tracked</code> or <code>untracked</code>. Tracked files are files that were in the last snapshot; they can be unmodified, modified, or staged. In short, tracked files are files that Git knows about.</blockquote>

		<ul>
			<li>Before Chapter 2.2, the term "snapshot" was used as an introduction to describe a <a href="Glossary/index.html#def_commit">commit</a>. Even though "commit" has not been formally defined, by Chapter 2.2 "commit" has been explained decently enough. I find it odd that the book has not yet stopped using the term "snapshot" and instead used the term "commit" correctly.</li>
			<li>Knowing "snapshot" and "commit" are the same, then we see that in the quote, it explicitly states "Tracked files are files that were in the last commit". Whether the file is unmodified, modified, or staged is unimportant.</li>
			<li>At the same time, "tracked files" are files that "Git knows about".</li>
			<li>The error: A file that has never been committed, but has been <a href="Glossary/index.html#def_staging">staged</a> is definitively stored in the Git staging area and is referenced by the staging index. It's very clear Git knows about this file even though it hasn't yet been committed. Is this file considered a tracked file or not?</li>
		</ul>

		<p>Let's look at the next sentence which explains what an "untracked file" is:</p>

		<blockquote>Untracked files are everything else — any files in your working directory that were not in your last snapshot and are not in your staging area. </blockquote>

		<p>This pretty clearly defines what an <a href="Glossary/index.html#def_untracked_file">untracked file</a> is.</p>

		<p>Looking more deeply at the quote, it appears that "<i>tracked files</i>" are files that are either in the commit history or in the staging area. Knowing the previous quote had an error, it seems to be clear that "Tracked files are files that were in the last snapshot" was the part that was incorrect. If a file is staged, but not yet committed, then that file is tracked.</p>

		<p>Let's look at one more quote. This is from the <a href="https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository#_removing_files">Removing Files</a> section of Chapter 2.2 in Pro Git:</p>

		<blockquote>To remove a file from Git, you have to remove it from your tracked files (more accurately, remove it from your staging area) and then commit.</blockquote>

		<p>This statement implies that tracked files are defined only by whether a file exists in the "staging area" or not. Whether it exist in the commit history is irrelevant.</p>

		<p>Oof. What a mess.</p>

		<a name="TrackFileAndUntrackedFile_Definitions"></a>
		<h2>Definitions of Tracked File and Untracked File</h2>

		<p>What is a <a href="Glossary/index.html#def_tracked_file">tracked file</a> and what is an <a href="Glossary/index.html#def_untracked_file">untracked file</a>? This answer isn't completely clear, but I think I can answer it.</p>

		<p>Simply put, to determine whether a file is tracked or not is an attempt to describe whether a file in the <a href="Glossary/index.html#def_working_tree">working tree</a> has been either staged or committed.</p>

		<p>If this is true, then a "tracked file" is a user file that exists in the "working tree" and is:</p>
		<ul>
			<li>In the <a href="Glossary/index.html#def_staging_area">staging area</a> or</li>
			<li>In the <a href="Glossary/index.html#def_commit_history">commit history</a> or</li>
			<li>Both the "staging area" and the "commit history"</li>
		</ul>

		<p>Continuing down this path, an "untracked file" is a user file that exists in the "working tree", but not in the "staging area" and not in the "commit history".</p>

		<p>What if a user file does not exist in the "working tree", but does exist in the "staging area" or in the "commit history"? I think that the user file is neither tracked nor untracked, but I cannot answer with certainty.</p>

		<a name="TrackFileAndUntrackedFile_Word"></a>
		<h2>A Word About "Tracked Files" and "Tracking"</h2>

		<p>It should be clear that a <a href="Glossary/index.html#def_tracked_file">tracked file</a> is not "tracked" and a tracked file does not do any "tracking" by any traditional English definition.</p>

		<p>It should also be clear that a "tracked file" has <i>nothing to do</i> with <a href="Glossary/index.html#def_branch">branches</a>, <a href="Glossary/index.html#def_remote_branch">remote branches</a>, <a href="Glossary/index.html#def_remote_repository">remote repositories</a>, <a href="Glossary/index.html#def_tracking">tracking</a>, <a href="Glossary/index.html#def_remote_tracking_branch">remote-tracking branches</a>, nor <a href="Glossary/index.html#def_tracking_branch">tracking branches</a>.</p>

		<a name="Conclusion"></a>
		<h1>Conclusion</h1>

		<p>As I stated in the introduction, the idea of "tracking" in Git is really baffling to me. It defies the English definition. Usage of the word "tracking" to form terms like "tracking branch", "remote-tracking branch", and "tracked file" seem entirely random; I can derive no reason what the word is supposed to do in these terms. I literally do not see anything in Git that is "tracked".</p>
		<p>Ultimately, I hope I've shed some light for newcomers and casual users that were just as confused as I was.</p>
	</body>
</html>
